<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://people.wikimedia.org/~ppenloglou/fr-email-toolkit/css/custom.css">
    <link rel="icon" href="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=32" sizes="32x32" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['-apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Lato", "Helvetica", "Arial", sans-serif'],
                    },
                }
            }
        }
    </script>
    <script src="https://people.wikimedia.org/~ppenloglou/fr-email-toolkit/js/misc.js" defer></script>
    <script src="https://people.wikimedia.org/~ppenloglou/fr-email-toolkit/js/pageTitleUpdater.js" defer></script>
    <script src="https://people.wikimedia.org/~ppenloglou/fr-email-toolkit/js/partialRenderer.js" defer></script>
    <script src="https://people.wikimedia.org/~ppenloglou/fr-email-toolkit/js/main.js" defer></script>
</head>

<body class="bg-gray-100">
    <div id="loadingIndicator" class="loading-indicator"></div>
    <div class="flex h-screen">
        <!-- Expandable Aside -->
        <div id="asideMenu" class="contents"></div>

        <!-- Main Content -->
        <div id="mainContent" class="flex-1 p-4 bg-gray-100 w-10/12 max-h-screen overflow-y-auto"></div>
    </div>
</body>

</html>