<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .wmf-email-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
            .wmf-email-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        .moz-text-html .wmf-email-column-per-33 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }
        .moz-text-html .wmf-email-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
	</style>
	<style type="text/css">/* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h2 p,
            .mb-text-h2 a {
                font-size: 20px !important;
            }
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
            }
            .mb-text-small p,
            .mb-text-small p {
                font-size: 10px !important;
            }
            ;
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h2 p,
            .tb-text-h2 a {
                font-size: 24px !important;
            }
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
	</style>
</head>
<body style="word-spacing:normal;background-color:#F8F9FA;">
<div dir="ltr" lang="en" style="background-color:#F8F9FA;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F8F9FA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:5px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzI3MjYS1&r=NjQzNTEwOTMzMDQ0S0&j=MjM4MTAwOTY1MQS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="line-height:20px;font-size:10px;color:#666666; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE --> <!-- START HEADER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F8F9FA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:600px;"><img alt="Wikipedia Logo" height="auto"  src="https://dev.penloglou.dev/wikimedia/assets/wikipedia-logo-F8F9FA.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START MAIN CONTENT --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;border-top:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:558px;" width="558" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:280px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://dev.penloglou.dev/wikimedia/assets/jimmy-overlay-darkgreen.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
									<div style="margin:0 auto;max-width:558px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										
											<tr style="vertical-align:top;">
												<td style="width:0.01%;padding-bottom:47%;mso-padding-bottom-alt:0;">&nbsp;</td>
												<td background="https://dev.penloglou.dev/wikimedia/assets/jimmy-overlay-darkgreen.png" name="Cont_1" style="background:white url('https://dev.penloglou.dev/wikimedia/assets/jimmy-overlay-darkgreen.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:middle;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:558px;" width="558" ><tr><td ><![endif]-->
												<div class="wmf-email-hero-content" style="margin:0px auto;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
													
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
																
																	<tr>
																		<td align="center" class="mb-text-h2 tb-text-h2" style="font-size:0px;padding:0;padding-right:10px;padding-left:10px;word-break:break-word;">
																		<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:24px;line-height:30px;text-align:center;color:white;"><strong>This is Jimmy, signing off. I won&#39;t ask again.</strong></p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]--></td>
												<td style="width:0.01%;padding-bottom:47%;mso-padding-bottom-alt:0;">&nbsp;</td>
											</tr>
										
									</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]--></td>
								</tr>
								<!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">Dear person,<br />
									<br />
									This is Jimmy Wales, founder of Wikipedia, and I hope I&#39;m not interrupting. I know you&#39;ve heard from me twice already, so I&#39;ll get straight to the point. In the past, you were among the extremely rare readers in the US who made a donation to the Wikimedia foundation to invest in the future of free knowledge. Thank you for keeping Wikipedia and its sister sites strong and growing with your donation.<br />
									<br />
									Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we&#39;re running out of time on our annual email fundraiser in the US, so if you&#39;ve been holding off until &ldquo;later&rdquo;, <strong>this is your moment</strong>.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:black;">We need you. Please, remain one of Wikipedia&#39;s rare supporters in 2023.</p>
									</td>
								</tr>
								<!-- END HEADING FOUR -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186px;" ><![endif]-->
			<div class="wmf-email-column-per-33 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;padding-right:5px;padding-bottom:20px;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:100px;"><img alt="" height="auto"  src="https://dev.penloglou.dev/wikimedia/assets/earth.png" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:black;"><strong>Reason one</strong><br />
									Worldwide access</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186px;" ><![endif]-->

			<div class="wmf-email-column-per-33 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;padding-right:5px;padding-bottom:20px;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:100px;"><img alt="" height="auto"  src="https://dev.penloglou.dev/wikimedia/assets/book.png" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:black;"><strong>Reason two</strong><br />
									Millions of articles</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186px;" ><![endif]-->

			<div class="wmf-email-column-per-33 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;padding-right:5px;padding-bottom:20px;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:100px;"><img alt="" height="auto"  src="https://dev.penloglou.dev/wikimedia/assets/camera.png" style="border:0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:black;"><strong>Reason three</strong><br />
									Rich Commons Library</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADING FOUR -->
							
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:black;">All walks of life</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">To tell you the truth, I&#39;d be happy if you decided to give a bit less this year. There&#39;s no such thing as a small donation &ndash; every single gift helps us reach people from all walks of life with free knowledge. Any type of support shows us you care about Wikipedia.<br />
									<br />
									This might be my last chance to ask this year, so I want to make sure this third email reaches everyone who might give. Right now, we&#39;re at a critical stage of our fundraiser.<br />
									&nbsp;</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START HIGHLIGHT PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><span style="background-color:#F0BC00;background:#F0BC00"><strong>You donated in the past and I sincerely thank you. If you still see value in Wikipedia and you can comfortably give this year, please sustain your support in 2023 and keep Wikipedia expanding to new corners of the world.</strong></span></p>
									</td>
								</tr>
								<!-- END HIGHLIGHT PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:24px;line-height:24px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:black;">Every time someone makes a donation,</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">we prove that the internet can still be used for good. It&#39;s a reminder that people still believe in the power of sharing knowledge. Whether you&#39;ve used Wikipedia to study or you regularly just get lost down unexpected rabbit holes, the joy of learning belongs to all of us. Let&#39;s keep it that way.<br />
									<br />
									This year, will you take one minute to support our work? I won&#39;t ask for much more of your time &ndash; anything you can give this year would really make a difference.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:white;"><!--[if mso | IE]><table bgcolor="white" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:299px;" ><![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;padding-right:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON -->
							
								<tr>
									<td align="right" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:125px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/d_krS~dx4~H_/cjVXZmZsUUs1eDVIVUNVNVdIUTJyM3ZnenJ4SHdybHFLL3Qyd2RqQnkwY1FZdnVuenhiK0hNbnNSd0RZL1NOOWh3aUVJME5hdXVuTlJ1SnR2Vk40M0NFMERlNmV5SmxBcW1sM3l2Ry91VDA9S0/" name="donate_wikimedia_org_" style="display:inline-block;width:75px;background:#5748B5;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >5&euro; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START BUTTON -->
								<tr>
									<td align="right" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:125px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/qz40sVg7vVTq/cjVXZmZsUUs1eDVIVUNVNVdIUTJyM3ZnenJ4SHdybHFLL3Qyd2RqQnkwY1FZdnVuenhiK0hNbnNSd0RZL1NOOWh3aUVJME5hdXVuTlJ1SnR2Vk40M0NFMERlNmV5SmxBcW1sM3l2Ry91VDA9S0/" name="donate_wikimedia_org__2" style="display:inline-block;width:75px;background:#5748B5;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >35&euro; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><td style="vertical-align:top;width:299px;" ><![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;padding-left:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON -->
							
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:125px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/g_mKSy3gDyBy/cjVXZmZsUUs1eDVIVUNVNVdIUTJyM3ZnenJ4SHdybHFLL3Qyd2RqQnkwY1FZdnVuenhiK0hNbnNSd0RZL1NOOWh3aUVJME5hdXVuTlJ1SnR2Vk40M0NFMERlNmV5SmxBcW1sM3l2Ry91VDA9S0/" name="donate_wikimedia_org__3" style="display:inline-block;width:75px;background:#5748B5;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >20&euro; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START BUTTON -->
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:125px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/LwmyCyARzyBA/cjVXZmZsUUs1eDVIVUNVNVdIUTJyM3ZnenJ4SHdybHFLL3Qyd2RqQnkwY1FZdnVuenhiK0hNbnNSd0RZL1NOOWh3aUVJME5hdXVuTlJ1SnR2Vk40M0NFMERlNmV5SmxBcW1sM3l2Ry91VDA9S0/" name="donate_wikimedia_org__4" style="display:inline-block;width:75px;background:#5748B5;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Other </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON -->
							
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:270px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/mX3rTVWzyVTg/cjVXZmZsUUs1eDVIVUNVNVdIUTJyM3ZnenJ4SHdybHFLL3Qyd2RqQnkwY1FZdnVuenhiK0hNbnNSd0RZL1NOOWh3aUVJME5hdXVuTlJ1SnR2Vk40M0NFMERlNmV5SmxBcW1sM3l2Ry91VDA9S0/" name="donate_wikimedia_org__5" style="display:inline-block;width:220px;background:#308557;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Renew your donation </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:270px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="0E65C0" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:0E65C0;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/vg7ZHRjX7RB2/cjVXZmZsUUs1eDVIVUNVNVdIUTJyM3ZnenJ4SHdybHFLL3Qyd2RqQnkwY1FZdnVuenhiK0hNbnNSd0RZL1NOOWh3aUVJME5hdXVuTlJ1SnR2Vk40M0NFMERlNmV5SmxBcW1sM3l2Ry91VDA9S0/" name="donate_wikimedia_org__6" style="display:inline-block;width:220px;background:0E65C0;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Give less this year </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-bottom:1px solid #EAECF0;border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">Thank you,<br />
									Jimmy Wales<br />
									Wikipedia Founder<br />
									On behalf of Wikimedia Foundation</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F8F9FA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:center;color:#000000;"><strong>Please do not reply to this email.</strong><br />
									<br />
									Image of Jimmy Wales CC BY 3.0, found on Wikimedia Commons.<br />
									<br />
									You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued supporter of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072726&spUserID=NjQzNTEwOTMzMDQ0S0&spJobID=MjM4MTAwOTY1MQS2&spReportId=MjM4MTAwOTY1MQS2" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
									<br />
									If you have a preferred email address, please let us know by emailing <a href="https://links.email.wikimedia.org/els/v2/EAWyt2ZmK2fN/cjVXZmZsUUs1eDVIVUNVNVdIUTJyM3ZnenJ4SHdybHFLL3Qyd2RqQnkwY1FZdnVuenhiK0hNbnNSd0RZL1NOOWh3aUVJME5hdXVuTlJ1SnR2Vk40M0NFMERlNmV5SmxBcW1sM3l2Ry91VDA9S0/" name="mailto_donate_wikimedia_org" style="color:#294b8d" >donate@wikimedia.org</a>. We&rsquo;d be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									%%DC::DCSFADDRESS::ADDRESSFOOTER%%</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!-- START ZENDESK TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%CXXXX</span></p>
<!-- END ZENDESK TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/ZmxPZHVhanY1L0EvWDVMeUcvdHQvSWxLYUFEQk9QbWtHazdwVUJIejNCa1E4cjRyYXhOd1BBM21lZHZjekV4WnFZUlBJVlZ1VGcrMG44YXJORk8ycE44c2EwNVNEZzFIRDEyUzh1WXowZU1FNHZCbW9vQ0JzamthVGMrcTdwdE1ZWnNqcmFnRGZ4eG1QeU45bkZGVitkaGhERjZyZm5EQXByZkJQcGl2bEpMOHN4UXFMNEdWUFE9PQS2" style="display: none"></body>
</html>
