<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" /><meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0rVLG_bA.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0 !important; }
    p { margin: 0 !important; }
    p a { color: inherit !important; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-half { width: 50% !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pr-10 { padding-right: 10px !important; }
      .pr-20 { padding-right: 20px !important; }
      .hidden-sm { display: none !important; }
    }
	</style>
</head>
<body bgcolor="#CDC5B1" class="body" style="padding: 0; margin: 0; height: 100%;">
<div style="display: none; max-height: 0; overflow: hidden;">Each year, the Wikimedia Foundation produces an Annual Report that spotlights some of the year&rsquo;s most notable achievements. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">
	
		<tr>
			<td align="center" bgcolor="#CDC5B1" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 600px; min-width: 480px;" width="600"><!-- VIEW ONLINE -->
				
					<tr>
						<td align="right" class="pr-10" style="padding: 16px 0;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzI0MTAS1&r=NjQzNTA3NTE3NDAwS0&j=MjM4MTAwNzIwNwS2&mt=1&rt=0" name="view_this_email_online" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #404040;" target="_blank" xt="SPCLICKTOVIEW">View this email online </a></td>
					</tr>
					<!-- END OF VIEW ONLINE --><!-- EMAIL CONTENT -->
					<tr>
						<td bgcolor="#FFFFFF" style="padding-bottom: 16px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- HERO -->
							
								<tr>
									<td><a href="https://links.email.wikimedia.org/els/v2/wxkEfybzqRck/TFR6VHYxUldvUmhGaU5BK0NlcTh4N0o3UXhYOXNLNVhWNWE5RXcyQlNzNm5XNjZjc2dtUFgxMGI5bDVkWHFqRFhLcGVNU0FHWmRTMkhnSG5KUHUzaGxSTDFIbEJmeDF4SjRKTWlhVHlJYzQ9S0/RzZ6Rk5EUCtDNHNXOE1QMk83Ynh5WTg5ajlKbzU4Vm0vNk9TZXBpOU1Idz0S1" name="Hyperlink_20230424_112333698" target="_blank" ><img alt="Annual Report 2021-2022"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072410/AnnualReport2023Header.png' style="max-width: 100%; display: block; border: 0; font-size: 40px; line-height: 48px; font-weight: 600;" width="600"  /></a></td>
								</tr>
								<!-- END OF HERO --><!-- TEXT -->
								<tr>
									<td align="center" class="px-20" style="padding: 24px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Dear Wikimedia Supporter,<br />
<br />Each year, the Wikimedia Foundation produces an Annual Report that spotlights some of the year&rsquo;s most notable achievements.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 4px;">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px;">These achievements are only possible<br class="hidden-sm" />
												with <i>your</i> support, and we&rsquo;re excited to share our new report with you today.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">You&rsquo;ll see a series of features that include:</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 4px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700; color: #202122;">Reflections on Wikipedia&rsquo;s importance.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">I&rsquo;ve been the CEO of the Wikimedia Foundation for just over one year, and I wanted to share some reflections in our annual report on why Wikipedia&rsquo;s founding principles &mdash; and Wikipedia itself &mdash; are more important than ever before.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 4px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700; color: #202122;">Stories of impact.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">This year&#39;s Annual Report contains inspiring stories about how Wikipedia&rsquo;s founding principles have shaped the work we do to close knowledge gaps, expand access to knowledge and education, and so much more.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 4px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td>
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 700; color: #202122;">A celebration of our donors.</p>
															</td>
															<td><img alt="♥"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072410/Wikiheart.png' style="width: 16px; display: block; border: 0; color: #E42121;" width="16"  /></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">We would like to take this opportunity to thank our benefactors and donors who make this amazing work possible with such generous support and loyalty. Our Annual Report lists the names of all donors who gave $1,000 USD or more in the financial year from July 2021-June 2022. You are an important part of what makes Wikipedia exist in the world.</p>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END OF TEXT --><!-- CTA REPORT -->
								<tr>
									<td align="center" bgcolor="#F9F9F0" class="px-20" style="padding: 32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tr>
												<td class="w-half pr-20" width="272"><a href="https://links.email.wikimedia.org/els/v2/G~PycdR9-zSR/TFR6VHYxUldvUmhGaU5BK0NlcTh4N0o3UXhYOXNLNVhWNWE5RXcyQlNzNm5XNjZjc2dtUFgxMGI5bDVkWHFqRFhLcGVNU0FHWmRTMkhnSG5KUHUzaGxSTDFIbEJmeDF4SjRKTWlhVHlJYzQ9S0/RzZ6Rk5EUCtDNHNXOE1QMk83Ynh5WTg5ajlKbzU4Vm0vNk9TZXBpOU1Idz0S1" name="annual_report_image" target="_blank" ><img alt="Annual Report Cover"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072410/AnnualReport2023Cover.png' style="max-width: 100%; display: block; border: 0; box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.16); border-radius: 4px;" width="240"  /></a></td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="padding-bottom: 12px;">
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #7A6C48;"> 0 </span><br />
															ads</p>
															</td>
														</tr>
														<tr class="hidden-sm">
															<td style="padding-bottom: 12px;">
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #EE5E40;"> 2.5 million </span><br />
															new articles added in 2021</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #D94C78;"> 1.5 billion </span><br />
															unique devices access Wikimedia sites</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #345DA6;"> +7 million </span><br />
															donors from nearly 30 countries</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #D94C78;"> 250,000 </span><br />
															monthly editors of Wikipedia</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #7A6C48;"> ~550 </span><br />
															team members from 57 countries</p>
															</td>
														</tr>
														<!-- BUTTON -->
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tr>
																		<td align="center" bgcolor="#14866D" style="mso-padding-alt: 8px 16px; border:1px solid #14866D; border-radius: 4px;">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																			
																				<tr>
																					<td align="center"><a href="https://links.email.wikimedia.org/els/v2/b_LdSy486Kcj/TFR6VHYxUldvUmhGaU5BK0NlcTh4N0o3UXhYOXNLNVhWNWE5RXcyQlNzNm5XNjZjc2dtUFgxMGI5bDVkWHFqRFhLcGVNU0FHWmRTMkhnSG5KUHUzaGxSTDFIbEJmeDF4SjRKTWlhVHlJYzQ9S0/RzZ6Rk5EUCtDNHNXOE1QMk83Ynh5WTg5ajlKbzU4Vm0vNk9TZXBpOU1Idz0S1" name="annual_report_link" style="padding: 8px 8px 8px 16px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif;" target="_blank" >Explore the Report </a></td>
																					<td align="center"><a href="https://links.email.wikimedia.org/els/v2/RRL9srKeZPFq/TFR6VHYxUldvUmhGaU5BK0NlcTh4N0o3UXhYOXNLNVhWNWE5RXcyQlNzNm5XNjZjc2dtUFgxMGI5bDVkWHFqRFhLcGVNU0FHWmRTMkhnSG5KUHUzaGxSTDFIbEJmeDF4SjRKTWlhVHlJYzQ9S0/RzZ6Rk5EUCtDNHNXOE1QMk83Ynh5WTg5ajlKbzU4Vm0vNk9TZXBpOU1Idz0S1" name="annual_report_icon" style="padding: 8px 16px 8px 0; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;" target="_blank" ><img alt="→"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072410/ArrowLeftWhite.png' style="width: 16px; display: block; border: 0;" width="16"  /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<!-- END OF BUTTON -->
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END OF CTA REPORT --><!-- CTA RENEW -->
								<tr>
									<td align="center" bgcolor="#DBF3EC" class="px-20" style="padding: 32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="padding-bottom: 16px;">
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Imagine a world in which every single human being can freely share in the sum of all knowledge.</p>
															</td>
														</tr>
														<!-- BUTTON -->
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tr>
																		<td align="center" bgcolor="#FFFFFF" style="mso-padding-alt: 8px 16px; border:1px solid #308557; border-radius: 4px;">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																			
																				<tr>
																					<td align="center"><a href="https://links.email.wikimedia.org/els/v2/zWgmSky2L4f3/TFR6VHYxUldvUmhGaU5BK0NlcTh4N0o3UXhYOXNLNVhWNWE5RXcyQlNzNm5XNjZjc2dtUFgxMGI5bDVkWHFqRFhLcGVNU0FHWmRTMkhnSG5KUHUzaGxSTDFIbEJmeDF4SjRKTWlhVHlJYzQ9S0/QVZVMmtkRlRROGQwOVZTUHhFMTNiOXRQUFhhVFdFQU92N09XR3BBcTBUMktFbUFUQUs4V1pyY0VtcGdPclYydEhMWlorTHdwSy9CWmxNby9xNVpGOHhoWXliL2l2bktRMWk0WVVkZ1I0bXQvaXk2VzZBRlF4d0RQa05MclZ4bXlxQmdTUDNmeGVzb1E3Skg4dE8xU2xJaFFuN3RVTUhJQVY5dWtGb3doenFTTEp5NEhqdnZvTGFJUnNSbWR6ZERtbHR6RlZNWEVEbEFXVFlnSExNTTAvcG9jNCtBcVpmeVRHOTlxQjUxYUlHNFNXaU95cEUwVDBnPT0S1" name="renew_gift_link" style="padding: 8px 8px 8px 16px; mso-padding-alt: 0; display: block; color: #308557; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif;" target="_blank" >Renew Your Gift </a></td>
																					<td align="center"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFVw9Y4BW/TFR6VHYxUldvUmhGaU5BK0NlcTh4N0o3UXhYOXNLNVhWNWE5RXcyQlNzNm5XNjZjc2dtUFgxMGI5bDVkWHFqRFhLcGVNU0FHWmRTMkhnSG5KUHUzaGxSTDFIbEJmeDF4SjRKTWlhVHlJYzQ9S0/QVZVMmtkRlRROGQwOVZTUHhFMTNiOXRQUFhhVFdFQU92N09XR3BBcTBUMktFbUFUQUs4V1pyY0VtcGdPclYydEhMWlorTHdwSy9CWmxNby9xNVpGOHhoWXliL2l2bktRMWk0WVVkZ1I0bXQvaXk2VzZBRlF4d0RQa05MclZ4bXlxQmdTUDNmeGVzb1E3Skg4dE8xU2xJaFFuN3RVTUhJQVY5dWtGb3doenFTTEp5NEhqdnZvTGFJUnNSbWR6ZERtbHR6RlZNWEVEbEFXVFlnSExNTTAvcG9jNCtBcVpmeVRHOTlxQjUxYUlHNFNXaU95cEUwVDBnPT0S1" name="renew_gift_icon" style="padding: 8px 16px 8px 0; mso-padding-alt: 0; display: block; color: #308557; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;" target="_blank" ><img alt="→"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072410/ArrowLeftGreen.png' style="width: 16px; display: block; border: 0;" width="16"  /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<!-- END OF BUTTON -->
													
												</table>
												</td>
												<td align="right" width="202"><a href="https://links.email.wikimedia.org/els/v2/e_m3SDX2azFR/TFR6VHYxUldvUmhGaU5BK0NlcTh4N0o3UXhYOXNLNVhWNWE5RXcyQlNzNm5XNjZjc2dtUFgxMGI5bDVkWHFqRFhLcGVNU0FHWmRTMkhnSG5KUHUzaGxSTDFIbEJmeDF4SjRKTWlhVHlJYzQ9S0/QVZVMmtkRlRROGQwOVZTUHhFMTNiOXRQUFhhVFdFQU92N09XR3BBcTBUMktFbUFUQUs4V1pyY0VtcGdPclYydEhMWlorTHdwSy9CWmxNby9xNVpGOHhoWXliL2l2bktRMWk0WVVkZ1I0bXQvaXk2VzZBRlF4d0RQa05MclZ4bXlxQmdTUDNmeGVzb1E3Skg4dE8xU2xJaFFuN3RVTUhJQVY5dWtGb3doenFTTEp5NEhqdnZvTGFJUnNSbWR6ZERtbHR6RlZNWEVEbEFXVFlnSExNTTAvcG9jNCtBcVpmeVRHOTlxQjUxYUlHNFNXaU95cEUwVDBnPT0S1" name="renew_gift_image" target="_blank" ><img alt="Earth"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072410/WikipediaWorld.png' style="width: 160px; display: block; border: 0;" width="160"  /></a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END OF CTA RENEW --><!-- TEXT -->
								<tr>
									<td align="center" class="px-20" style="padding: 24px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Our free knowledge projects like Wikipedia benefit billions of people each year, so this report is a chance to celebrate what we have accomplished together over the past 12 months.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 48px;">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #AC6600;">Your donation made a big difference and I wanted to simply say &ldquo;Thank <i>you</i>!&rdquo;</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Sincerely,</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;"><img alt="Maryana Signature"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072410/MaryanaIskanderSignature.png' style="width: 160px; display: block; border: 0;" width="160"  /></td>
											</tr>
											<tr>
												<td>
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Maryana Iskander<br />
												Wikimedia Foundation CEO</p>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END OF TEXT -->
							
						</table>
						</td>
					</tr>
					<!-- END OF EMAIL CONTENT --><!-- FOOTER -->
					<tr>
						<td bgcolor="#FFFFFF" class="px-20" style="padding: 40px; border-top: 1px solid #EEEEEE;">
						<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; color: #202122;">You are receiving this email at ppenloglou-ctr@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072410&spUserID=NjQzNTA3NTE3NDAwS0&spJobID=MjM4MTAwNzIwNwS2&spReportId=MjM4MTAwNzIwNwS2" name="OptOut_1" style="color:#202122;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
						<br />
						Wikimedia Foundation, Inc.<br />
						P.O. Box 98&zwnj;204<br />
						Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br />
						United S&zwnj;tates of America</p>
						<span style="max-height:0;font-size:0;display:none;color:#f9f9f9;">%%ISOLANG%%%%COUNTRY%%C2223_Email_AR2223</span></td>
					</tr>
					<!-- END OF FOOTER -->
				
			</table>
			</td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/eGJLNWNhUi9zVjgrSkVpa0h4VldscWI4QjkybWFncm4wYWtlbmJ1R0phTXNuMW44M3hEQ29MU0hXOTlpT3VXYitOSnhYZ3dSYzBBZmtiM0QvSzE1ckMzS1JPRFVXYmVSRThScS96ZFluMFBtbWRyQmNWZEowc1QzM2FkRVNyZW13VzdWSFdiVElDREg4TEtTNjMzSVo4MGdqR0NDZTIvaENqcTgrRmVXczl3RmtwNmJkTGVuVWc9PQS2" style="display: none"></body>
</html>
