<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .wmf-email-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }
        }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        .moz-text-html .wmf-email-column-per-80 {
            width: 80% !important;
            max-width: 80%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
	</style>
	<style type="text/css">/* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h3 p,
            .mb-text-h3 a {
                font-size: 18px !important;
            }
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
            }
            .mb-text-small p,
            .mb-text-small p {
                font-size: 10px !important;
            }
            .mb-image-no-border-radius table tbody tr td a img,
            .mb-image-no-border-radius table tbody tr td img {
                border-radius: 0 !important
            }
            ;
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h3 p,
            .tb-text-h3 a {
                font-size: 20px !important;
            }
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
            .tb-image-bottom-border-radius-50 table tbody tr td a img,
            .tb-image-bottom-border-radius-50 table tbody tr td img {
                border-radius: 0 0 50px 50px !important;
            }
        }
	</style>
</head>
<body style="word-spacing:normal;background-color:#F8F9FA;">
<div dir="ltr" lang="en" style="background-color:#F8F9FA;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F8F9FA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:5px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzI2ODAS1&r=NjQzNTEwOTEyMjIwS0&j=MjM4MTAwOTQ1MwS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="line-height:20px;font-size:10px;color:#666666; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE --> <!-- START HEADER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F8F9FA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:600px;"><img alt="Wikipedia Logo" height="auto"  src="https://dev.penloglou.dev/wikimedia/assets/wikipedia-logo-F8F9FA.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START IMAGE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;border-top:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" class="mb-image-no-border-radius tb-image-bottom-border-radius-50" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:598px;"><a href="https://links.email.wikimedia.org/els/v2/2YgmMwLZXyfV/ckQ1c0E1VHJxT3hMUk9kNlcwUjFNTFZBRDA5d1BhV3kzL2hWcWwyRm40VG1PQnJSQzc3NHFvZ0ZyMzlKL3VlZkVseWQwb0lSL2owWHhLb1oxZUo0aHpGcjYrMW84TDlZTFcxMHR3QVdkQ2M9S0/" name="en_wikipedia_org_wiki_Main_Page" target="_blank" ><img alt="Jimmy Wales - Wikipedia Founder" height=""  src="https://dev.penloglou.dev/wikimedia/assets/jimmy_wales_600_300.jpg" style="border:0;border-radius:0 0 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END IMAGE SECTION --> <!-- START MAIN CONTENT --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADING THREE -->
							
								<tr>
									<td align="center" class="mb-text-h3 tb-text-h3" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:center;color:black;">My name is Jimmy Wales<br />
									and I&#39;m the founder of Wikipedia.</p>
									</td>
								</tr>
								<!-- END HEADING THREE --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">In the past, you donated to help us support Wikipedia so it may continue to bring you and millions of people around the world value. Each year, roughly 2% of Wikipedia readers choose to support our work. You have been one of those rare donors, and for this I want to thank you warmly. I&#39;m grateful you agree that we can use the power of the internet for good. We will achieve this not as individuals, but as a collaborative movement of knowledge seekers. Together, we can rebuild trust in the internet, and by extension, in each other.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#3A25FF;">We need you. Please remain an active Wikipedia supporter.</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/DAy-t3rDLAF7/ckQ1c0E1VHJxT3hMUk9kNlcwUjFNTFZBRDA5d1BhV3kzL2hWcWwyRm40VG1PQnJSQzc3NHFvZ0ZyMzlKL3VlZkVseWQwb0lSL2owWHhLb1oxZUo0aHpGcjYrMW84TDlZTFcxMHR3QVdkQ2M9S0/" name="donate_wikimedia_org_" style="display:inline-block;width:300px;background:#5748B5;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Renew your one time donation </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/Vg2aHNpGy4c2/ckQ1c0E1VHJxT3hMUk9kNlcwUjFNTFZBRDA5d1BhV3kzL2hWcWwyRm40VG1PQnJSQzc3NHFvZ0ZyMzlKL3VlZkVseWQwb0lSL2owWHhLb1oxZUo0aHpGcjYrMW84TDlZTFcxMHR3QVdkQ2M9S0/" name="donate_wikimedia_org__2" style="display:inline-block;width:300px;background:#308557;color:#ffffff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Set up a 2&euro; monthly donation </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">I have to be honest: roughly 2% of Wikipedia readers give every year. We choose not to charge a subscription fee, but that doesn&#39;t mean we don&#39;t need support from our readers. We don&#39;t send a fundraising email every month. If you can comfortably give this year, please donate to help us support the technology behind Wikipedia and expand its reach to new corners of the world.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HIGHLIGHT PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><span style="background-color:yellow;background:yellow">If all our past donors gave a small amount today, <strong>our fundraiser would be over</strong>. It&#39;s easy to ignore these messages, but we kindly ask our loyal readers to reflect on the value they got from Wikipedia this year and make a gift if they can.</span></p>
									</td>
								</tr>
								<!-- END HIGHLIGHT PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:#000000;">We&#39;re a non profit.</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">That means we aren&#39;t selling the articles that millions of people read on Wikipedia and its sister sites each day. We don&#39;t profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. That&#39;s hardly a given nowadays; so much of the world&#39;s digital knowledge is driven by profit.<br />
									<br />
									Wikipedia is different in that it doesn&#39;t belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors, and donors. You&#39;re our community, our family. You&#39;re the reason we exist and we wouldn&#39;t have it any other way.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:#000000;">It&#39;s readers like you</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. <strong>Today, please consider giving again, or even increasing your gift, to show the world that access to independent information matters to you.</strong></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START BOX w BG IMAGE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:558px;" width="558" bgcolor="#EEEAFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:558px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dev.penloglou.dev/wikimedia/assets/globe-black-100.png" color="#EEEAFF" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
			<div style="background:#EEEAFF url('https://dev.penloglou.dev/wikimedia/assets/globe-black-100.png') center left / auto repeat;background-position:center left;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:558px;">
			<div style="line-height:0;font-size:0;">
			<table align="center" background="https://dev.penloglou.dev/wikimedia/assets/globe-black-100.png" border="0" cellpadding="0" cellspacing="0" name="Cont_2" role="presentation" style="background:#EEEAFF url('https://dev.penloglou.dev/wikimedia/assets/globe-black-100.png') center left / auto repeat;background-position:center left;background-repeat:repeat;background-size:auto;width:100%;">
				
					<tr>
						<td style="border:1px solid black;direction:ltr;font-size:0px;padding:0;padding-bottom:50px;padding-left:20px;padding-right:20px;padding-top:50px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:412.8px;" ><![endif]-->
						<div class="wmf-email-column-per-80 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#ffffff;border:1px solid #3A25FF;vertical-align:top;padding:0;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td align="center" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
												<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:28px;text-align:center;color:#3A25FF;"><a href="https://links.email.wikimedia.org/els/v2/pwZ0CV-K8ahY/ckQ1c0E1VHJxT3hMUk9kNlcwUjFNTFZBRDA5d1BhV3kzL2hWcWwyRm40VG1PQnJSQzc3NHFvZ0ZyMzlKL3VlZkVseWQwb0lSL2owWHhLb1oxZUo0aHpGcjYrMW84TDlZTFcxMHR3QVdkQ2M9S0/" name="donate_wikimedia_org" style="color:#7548B5;text-decoration:underline;" target="_blank" >Can we count on you to renew your solidarity with a small donation?</a> 😊</p>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			</div>
			<!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BOX w BG IMAGE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="border-bottom:1px solid #EAECF0;border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">Thanks,<br />
									Jimmy Wales<br />
									Founder of Wikipedia<br />
									On behalf of the Wikimedia Foundation</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F8F9FA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:center;color:#000000;"><strong>Please do not reply to this email.</strong><br />
									<br />
									Image of Jimmy Wales CC BY 3.0, found on Wikimedia Commons.<br />
									<br />
									You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued supporter of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072680&spUserID=NjQzNTEwOTEyMjIwS0&spJobID=MjM4MTAwOTQ1MwS2&spReportId=MjM4MTAwOTQ1MwS2" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
									<br />
									If you have a preferred email address, please let us know by emailing <a href="https://links.email.wikimedia.org/els/v2/yEmLFe69xaf9/ckQ1c0E1VHJxT3hMUk9kNlcwUjFNTFZBRDA5d1BhV3kzL2hWcWwyRm40VG1PQnJSQzc3NHFvZ0ZyMzlKL3VlZkVseWQwb0lSL2owWHhLb1oxZUo0aHpGcjYrMW84TDlZTFcxMHR3QVdkQ2M9S0/" name="mailto_donate_wikimedia_org" style="color:#294b8d" >donate@wikimedia.org</a>. We&rsquo;d be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									%%DC::DCSFADDRESS::ADDRESSFOOTER%%</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!-- START ZENDESK TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%CXXXX</span></p>
<!-- END ZENDESK TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/UklmbnhqVVFBemJMYnY5WmdnbnNjM3lyaCt0dHFYcDViVjVFR0xGdk81VHpzWHVmdXRQcStvWGlVZW91bDNreEpqK2NIeDVkcWJIME9SVDFITzRzVDVsa3RJTllmZE5oajVuVFJ0K3ZCUkF6aWVmTm5semZXT0QwZlVVQTBTcTFZb3YrRWRlb3k3ZG1kQWVvTG9GcXNDK1VYMlhqMDE2VW5FRHdUd0pzQi9pUHhBWHFrc3Q2V1E9PQS2" style="display: none"></body>
</html>
