<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Source+Serif+Pro&display=swap" rel="stylesheet">
	<style type="text/css">p {
        margin: 1em 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      h2 {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table td {
        border-collapse: collapse;
      }

      .appleLinks-footer a {
        color: #000000;
        text-decoration: none;
      }

      @media only screen and (max-width: 900px) {
        table.table {
          width: 100% !important;
          max-width: 900px;
        }
      }

      @media only screen and (max-width: 600px) {
        table.callout {
          width: 50% !important;
          max-width: 50% !important;
          height: auto !important;
          padding: 0 0 5% 5%;
        }

        a.callout {
          padding: 0 !important;
        }

        img.callout {
          width: 98% !important;
          max-width: 98% !important;
          height: auto !important;
        }

        .responsive-table {
          width: 100% !important;
        }
.mobile-nopadding {
          padding: 0px 0px 0px 0px !important;
        }
      }

      table.mobile-table {
        border: none !important;
      }
	</style>
</head>
<body><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy, signing off. I won&#39;t ask again. </span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				
					<tr>
						<td><!--[if gte mso 9]>
													<center>
														<table width="600">
															<tr>
																<td>
																	<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
							
								<tr>
									<td style="padding: 0px 0px 10px 0px">
									<p style="font-family: Arial,Verdana,sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzIzODES1&r=NjQzNTA3NDg2MTIwS0&j=MjM4MTAwNjcwNQS2&mt=1&rt=0" name="view_this_email_online" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"> <u>View this email online</u> </span> </a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
							
								<tr>
									<td align="center" style="padding: 20px 20px 40px 20px;"><img align="middle" alt="Wikipedia" class="mobile-img-width"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/320px-Wikipedia_wordmark.svg.png" style="max-width: 100%;" width="220" /></td>
								</tr>
								<!--Blue section -->
								<tr>
									<td>
									<table align="center" bgcolor="#0063BF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-radius: 20px;" width="600">
										
											<tr>
												<td style="padding: 40px 60px 10px 60px;">
												<h2 style="text-align: center; margin: 10px 0px 10px 0px; color: #ffffff; font-weight: 700; font-size: 30px; line-height: 34px;">You are one of those rare exceptions</h2>

												<p style="margin: 0; color: #ffffff; text-align: center; font-size: 18px; line-height: 24px;">Each year, roughly 2% of Wikipedia readers choose to support our work. You have been one of those rare donors, and for this I want to thank you warmly.</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 40px 0px 0px 0px;"><a href="https://links.email.wikimedia.org/els/v2/kbGrcyrpGbHN/T2ZZaFpuYUZ3aTdQVFM3anNTcDFubXdqb0QrT0p6RGhueXJRRWI2VDY4cE5tMCtxYm4wRmJBdG5tZUs2dndtcTRGZ0tORGlXaWV6UFpmdU56YytETVVDbWhaVkRjNVpkODVZcnMycnh6RHM9S0/a0hXdGZlZFAyazd6NldnT1VyWU5hRnNPdFVwM0pLZTYzT09HR1hXc0kwRVZpZXlwWlpieTVqc1dmTEZFdmwxYll1L0owY2lNMXd0ZkhtWmFkRHFVcS91L2ptbVlPcG9HYW5HSVl4SDVSbVF3bHp3dmZUeVpoVXplUzU0bERTY3hxRTFucmNrNW5hWFoyaUI5bFpaY21qYWlmNWxZYy9UNUM5VHdJeWRIUnVjUkhaL1BxenVzckx6dW5KSTR4bGlLSHpXOEtmRTl0RE91SkVjME5OM25EeVg3ZzJaR3J3WWJUcW14UktOUEFYY2kwbkJ0RVRFenVRPT0S1" name="image_jimmy_wales" target="_blank" ><img alt="JimmyWales" border="0" class="responsive-table"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072381/Illustrations-White%20(Transparent).png' style="max-width: 100%; display: block; height: auto !important;" width="600"  /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- Red section -->
								<tr>
									<td style="padding: 10px 0px 0px 0px;">
									<table align="center" bgcolor="#E5C0C0" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-radius: 20px;" width="600">
										
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="padding: 20px 30px 0px 0px;" width="600"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="47%">
																
																	<tr>
																		<td align="center" style="padding: 10px 0px 0px 0px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																			
																				<tr>
																					<td class="responsive-table" style="padding: 0px 0px 0px 0px;"><a href="https://links.email.wikimedia.org/els/v2/kbGrcyrpGbHN/T2ZZaFpuYUZ3aTdQVFM3anNTcDFubXdqb0QrT0p6RGhueXJRRWI2VDY4cE5tMCtxYm4wRmJBdG5tZUs2dndtcTRGZ0tORGlXaWV6UFpmdU56YytETVVDbWhaVkRjNVpkODVZcnMycnh6RHM9S0/a0hXdGZlZFAyazd6NldnT1VyWU5hRnNPdFVwM0pLZTYzT09HR1hXc0kwRVZpZXlwWlpieTVqc1dmTEZFdmwxYll1L0owY2lNMXd0ZkhtWmFkRHFVcS91L2ptbVlPcG9HYW5HSVl4SDVSbVF3bHp3dmZUeVpoVXplUzU0bERTY3hxRTFucmNrNW5hWFoyaUI5bFpaY21qYWlmNWxZYy9UNUM5VHdJeWRIUnVjUkhaL1BxenVzckx6dW5KSTR4bGlLSHpXOEtmRTl0RE91SkVjME5OM25EeVg3ZzJaR3J3WWJUcW14UktOUEFYY2kwbkJ0RVRFenVRPT0S1" name="image_jimmy_wales" target="_blank" ><img class="responsive-table"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072381/Books%20Illustration.png' style="max-width: 100%; display: block; height: auto !important;" width="280"  /> </a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															<!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="49%">
																
																	<tr>
																		<td align="right" style="padding: 10px 0px 0px 0px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																			
																				<tr>
																					<td style="padding: 0px 0px 0px 4px;" valign="top">
																					<h2 style="margin: 10px 0px 5px 0px; color: #000000; font-weight: 700; font-size: 30px; line-height: 34px;">People like you keep Wikipedia accurate</h2>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 5px 0px 0px 4px;">
																					<p style="margin: 0; font-size: 15px;">The Wikimedia Foundation does not write or edit, but you and everyone you know can help. <strong>Readers verify the facts.</strong> Articles are collaboratively created and edited.</p>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto;">
										
											<tr>
												<td style="padding: 10px 0px 0px 0px;">
												<table bgcolor="#fef6e7" border="0" cellpadding="0" cellspacing="0" role="presentaiton" style="border-radius: 20px;" width="100%">
													
														<tr>
															<td style="padding: 20px 40px 0px 40px;">
															<div style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial,Verdana,sans-serif; text-align: left;">
															<p>Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we&#39;re running out of time on our annual email fundraiser, so if you&#39;ve been holding off until &ldquo;later&rdquo;, this is your moment.<br />
															<br />
															<strong>We need you. Please, remain one of Wikipedia&#39;s rare supporters in 2023: Renew your donation now.</strong></p>
															</div>
															</td>
														</tr>
														<tr>
															<td>
															<table align="center" style="margin:0 auto;"><!--Button 1-->
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#396" class="button" height="45" style="border-radius: 20px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/AW_ESDqV3bCb/T2ZZaFpuYUZ3aTdQVFM3anNTcDFubXdqb0QrT0p6RGhueXJRRWI2VDY4cE5tMCtxYm4wRmJBdG5tZUs2dndtcTRGZ0tORGlXaWV6UFpmdU56YytETVVDbWhaVkRjNVpkODVZcnMycnh6RHM9S0/a0hXdGZlZFAyazd6NldnT1VyWU5hRnNPdFVwM0pLZTYzT09HR1hXc0kwRVZpZXlwWlpieTVqc1dmTEZFdmwxYll1L0owY2lNMXd0ZkhtWmFkRHFVcS91L2ptbVlPcG9HYW5HSVl4SDVSbVF3bHp3dmZUeVpoVXplUzU0bERTY3hxRTFucmNrNW5hWFoyaUI5bFpaY21qYWlmNWxZYy9UNUM5VHdJeWRIUnVjUkhaL1BxenVzckx6dW5KSTR4bGlLSHpXOEtmRTl0RE91SkVjME5OM25EeVg3ZzJaR3J3WWJUcW14UktOUEFYY2kwbkJ0RVRFenVRPT0S1" name="button_make_a_new_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:45px; width:100%; display:inline-block" target="_blank" >Make a new donation</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<!--Button 2-->
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#396" class="button" height="45" style="border-radius: 20px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/a_4gSb7EzPCb/T2ZZaFpuYUZ3aTdQVFM3anNTcDFubXdqb0QrT0p6RGhueXJRRWI2VDY4cE5tMCtxYm4wRmJBdG5tZUs2dndtcTRGZ0tORGlXaWV6UFpmdU56YytETVVDbWhaVkRjNVpkODVZcnMycnh6RHM9S0/a0hXdGZlZFAyazd6NldnT1VyWU5hRnNPdFVwM0pLZTYzT09HR1hXc0kwRVZpZXlwWlpieTVqc1dmTEZFdmwxYll1L0owY2lNMXd0ZkhtWmFkRHFVcS91L2ptbVlPcG9HYW5HSVl4SDVSbVF3bHp3dmZUeVpoVXplUzU0bERTY3hxRTFucmNrNW5hWFoyaUI5bFpaY21qYWlmNWxZYy9UNUM5VHdJeWRIUnVjUkhaL1BxenVzckx6dW5KSTR4bGlLSHpXOEtmRTl0RE91SkVjME5OM25EeVg3ZzJaR3J3WWJUcW14UktOUEFYY2kwbkJ0RVRFenVRPT0S1" name="button_renew_your_last_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:45px; width:100%; display:inline-block" target="_blank" >Renew your last donation</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						
																							<tr>
																								<td align="center" bgcolor="#396" class="button" height="45" style="border-radius: 20px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/Vg2aHNpGgrQ~/T2ZZaFpuYUZ3aTdQVFM3anNTcDFubXdqb0QrT0p6RGhueXJRRWI2VDY4cE5tMCtxYm4wRmJBdG5tZUs2dndtcTRGZ0tORGlXaWV6UFpmdU56YytETVVDbWhaVkRjNVpkODVZcnMycnh6RHM9S0/TWFGRWtKRHpBd1EwN05NVGJOamZUd0VvV0pOZ0ZuN3d4TVBieGpGS2ZJRkxkZHkyOWQ1WUIzQ1ltZDBWWmJvSGh6bEV0VnFUbWJtNGNzUUpmeE9lRTRmSzFSYWZFRWJMQTRWcVhhaWhoeVdEblgzZEZEclV5TmxMbG1sU055NnpiVkE3TVJZNm0rckMwSk1HMEYrNkJ3PT0S1" name="button_give_less_this_year" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:45px; width:100%; display:inline-block" target="_blank" >Give less this year</a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial,Verdana,sans-serif; text-align: left; padding: 20px 40px 0px 40px;">
															<p>Thank you,<br />
															Jimmy Wales<br />
															Wikipedia Founder<br />
															On behalf of Wikimedia Foundation<br />
															&nbsp;</p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!------END EMAIL CONTENT------>

									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
										
											<tr>
												<td align="center" valign="top" width="100%">&nbsp;
												<table cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="font-size: 12px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
															<hr />
															<p style="font-size: 12px; font-family: Arial, sans-serif;">Image of Jimmy Wales CC BY 2.5, found on <a href="https://links.email.wikimedia.org/els/v2/DAy-t3rDP-hV/T2ZZaFpuYUZ3aTdQVFM3anNTcDFubXdqb0QrT0p6RGhueXJRRWI2VDY4cE5tMCtxYm4wRmJBdG5tZUs2dndtcTRGZ0tORGlXaWV6UFpmdU56YytETVVDbWhaVkRjNVpkODVZcnMycnh6RHM9S0/" name="link_wikimedia_commons" target="_blank" >Wikimedia Commons</a>.<br />
															<br />
															You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072381&spUserID=NjQzNTA3NDg2MTIwS0&spJobID=MjM4MTAwNjcwNQS2&spReportId=MjM4MTAwNjcwNQS2" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
															<br />
															If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&#39;ll be happy to unsubscribe any old email addresses.</p>
															Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
															<br />
															&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</div>
									<!--[if gte mso 9]>
																			</td>
																		</tr>
																	</table>
																</center>
																<![endif]--></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</div>
</center>

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%C2223_E3</span></p>
<IMG src="https://links.email.wikimedia.org/eos/v1/OGJYRWczTE1MZHJuN2czakVqeHVWeW1QU3pxcVpOcGVHZTFOcU1kbm5PRm92WGN2YVVWb0pmYktOSVR6K3VWbGZRSUVGVWN4RDNGTmVMdWJTbkVXTnc3TWZxV3lrMldEV3E1SkhNSTAzVGZ2SU9XUFgwOEY0TzRSemRQMG5JWHFLcTlwZjJVMXRFRnB0WGF1TWtpK1dpVStlM2FVeFpzV1BHSnQvOGtHOTRnMjVnSzJWSnE1bWc9PQS2" style="display: none"></body>
</html>
