<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        /* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h1 p,
            .mb-text-h1 a {
                font-size: 24px !important;
            }
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .mb-text-small p,
            .mb-text-small a {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h1 p,
            .tb-text-h1 a {
                font-size: 28px !important;
            }
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
    </style>
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">
    <div style="background-color:#FAFAFA;" lang="en" dir="ltr">
        <!-- START PREHEADER -->
        <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Thank you for your continued support of Wikipedia and the Wikimedia Foundation!</span>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- END PREHEADER -->
        <!-- START VIEW ONLINE -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:20px;word-break:break-word;">
                                                                <p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank">View this email online</a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END VIEW ONLINE -->
        <!-- START HEADER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:598px;">
                                                                                <a href="https://www.wikipedia.org/" target="_blank" name="header_hyperlink">
                                                                                    <img alt="Wikipedia Logo" src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END HEADER -->
        <!-- START IMAGE SECTION -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START SIMPLE IMAGE -->
                                                        <tr>
                                                            <td align="center" class="wmf-tracked-link" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:598px;" class="wmf-email-full-width-mobile">
                                                                                <a href="https://wikimediafoundation.org/?replace=with_focus_group_link" target="_blank" name="link_image1" xt="SPCLICK">
                                                                                    <img alt="Wikimedia Donor Community" src="https://dev.penloglou.dev/wikimedia/assets/focus_group.png" style="border:initial;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE IMAGE -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END IMAGE SECTION -->
        <!-- START MAIN CONTENT -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:white;border-radius:10px 10px 0 0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START HEADING ONE -->
                                                        <tr>
                                                            <td align="center" class="mb-text-h1 tb-text-h1" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:bold;line-height:normal;text-align:center;color:black;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;">Hi there!</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END HEADING ONE -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Thank you for your continued support of Wikipedia and the Wikimedia Foundation! <strong>I'd like to invite you to join an online Wikipedia “focus group” discussion to help us improve the experience of donors like you.</strong> We will be holding several sessions at various times next week.<br><br>All you need to bring is yourself. No preparation or special skills required! Just have a conversation with other Wikipedia donors about how you use the site, why you donate to the Wikimedia Foundation, and ways we might improve.<br><br>As a <strong>token of appreciation</strong> for your participation, we will offer a $40 gift card to your choice of Amazon or Walmart.</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BOX PARAGRAPH -->
                                                        <!-- <wmf-email-button wmf-email-class="sans-serif " css-class="mb-text-p tb-text-p" width="100%" inner-padding="20px" background-color="#EEEAFF" align="center" border="1px solid #3A25FF" font-size="16px" line-height="28px"><a href='https://wikimediafoundation.org/?replace=with_focus_group_link' style='color:#0063BF; text-decoration:underline;' xt='SPCLICK'>Please fill out this form to sign up for a future focus group</a>, and our research partner will be in touch immediately about possible dates. I look forward to seeing you soon!</wmf-email-button> -->
                                                        <!-- END BOX PARAGRAPH -->
                                                        <tr>
                                                            <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:558px;" width="558" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                <div style="background:white;background-color:white;margin:0px auto;max-width:558px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="558px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:558px;" width="558" bgcolor="#DBF3EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                                    <div style="background:#DBF3EC;background-color:#DBF3EC;margin:0px auto;max-width:558px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DBF3EC;background-color:#DBF3EC;width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border:1px solid black;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;">
                                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:516px;" ><![endif]-->
                                                                                                        <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#DBF3EC;">
                                                                                                            <!--[if mso | IE]><table bgcolor="#DBF3EC" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:516px;" ><![endif]-->
                                                                                                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="background-color:#DBF3EC;vertical-align:top;padding:0;">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                                                                                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:28px;text-align:center;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><a href="https://wikimediafoundation.org/?replace=with_focus_group_link" style="color:#0063BF; text-decoration:underline;" xt="SPCLICK">Please fill out this form to sign up for a future focus group</a>, and our research partner will be in touch immediately about possible dates. I look forward to seeing you soon!</span></p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <!-- START BUTTON -->
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" bgcolor="#308557" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle">
                                                                                                                                                                <a href="https://wikimediafoundation.org/?replace=with_focus_group_link" name="button-1" style="display:inline-block;width:340px;background:#308557;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                                                                                                    Sign up for a future focus group
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <!-- END BUTTON -->
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                        </div>
                                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Thanks so much,</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:8px;line-height:8px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Mariana<br>Wikimedia Foundation</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END MAIN CONTENT -->
        <!-- START FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:1px solid #efefef;border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;border-top:1px solid #B0B0B0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:10px;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">
                                                                        <!-- en standard -->
                                                                        You are receiving this email at <a href="mailto:%%EMAIL%%" xt="SPNOTRACK" style="color:#000000; text-decoration:none;">%%EMAIL%%</a>&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="#LPWEBFORMOPTOUT" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly</a>.<br><br>
                                                                        %%DC::DCSFAddress::AddressFooter%%</span></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#FAFAFA;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:25px;line-height:25px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- START ZENDESK TRIGGER -->
        <p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%IsoLang%%%%country%%C2223-RecurringDonorFocusGroupInvitation</span></p>
        <!-- END ZENDESK TRIGGER -->
    </div>
</body>
</html>