<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Source+Serif+Pro&display=swap" rel="stylesheet">
	<style type="text/css">p {
        margin: 1em 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      h2 {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table td {
        border-collapse: collapse;
      }


      .appleLinks-footer a {
        color: #000000;
        text-decoration: none;
      }

      @media only screen and (max-width: 900px) {
        table.table {
          width: 100% !important;
          max-width: 900px;
        }
      }

      @media only screen and (max-width: 600px) {
        table.callout {
          width: 50% !important;
          max-width: 50% !important;
          height: auto !important;
          padding: 0 0 5% 5%;
        }

        a.callout {
          padding: 0 !important;
        }

        img.callout {
          width: 98% !important;
          max-width: 98% !important;
          height: auto !important;
        }

        .responsive-table {
          width: 100% !important;
        }
.mobile-nopadding {
          padding: 0px 0px 0px 0px !important;
        }
      }

      table.mobile-table {
        border: none !important;
      }
	</style>
</head>
<body bgcolor="#000000"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy, signing off. I won&#39;t ask again. </span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
				
					<tr>
						<td><!--[if gte mso 9]>
													<center>
														<table width="600">
															<tr>
																<td>
																	<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
							
								<tr>
									<td style="padding: 0px 0px 10px 0px">
									<p style="font-family: Arial,Verdana,sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzIzOTQS1&r=NjQzNTA3NTEzNzE2S0&j=MjM4MTAwNjkwNwS2&mt=1&rt=0" name="view_this_email_online" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"> <u>View this email online</u> </span> </a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
							
								<tr>
									<td>
									<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="600">
										
											<tr>
												<td style="padding: 20px 20px 0px 20px;"><img align="middle" alt="Wikipedia" class="mobile-img-width"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Wikipedia-logo-white.svg/2880px-Wikipedia-logo-white.svg.png" style="max-width: 100%;" width="220" /></td>
											</tr>
											<tr>
												<td style="padding: 20px 20px 0px 20px;"><a href="https://links.email.wikimedia.org/els/v2/3YjmMzb9adT~/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="image_jimmy_wales" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank" ><img alt="JimmyWales" border="0" class="callout" height="335"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Boston_Public_Library_Reading_Room_%2817490958561%29.jpg/1024px-Boston_Public_Library_Reading_Room_%2817490958561%29.jpg" style="max-width: 600px; height: auto !important;" title="JimmyWales" width="560" /> </a></td>
											</tr>
											<tr>
												<td style="padding: 0px 20px 10px 20px;">
												<h2 style="margin: 10px 0px 10px 0px; color: #ffffff; font-weight: 700; font-size: 20px; line-height: 26px;">Your donation protects the human right to free and open knowledge for everyone.</h2>

												<p style="margin: 0; color: #ffffff;">As a nonprofit, Wikipedia and our related free knowledge projects are powered primarily through donations.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 20px 20px 20px;">
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#396" class="button" height="40" style="border-radius: 5px;" width="230"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_EmailX&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=sp73072394&hpc=%%BOTH_FUNDS_LATEST_NATIVE_AMOUNT%%&uselang=%%ISOLANG%%&contact_id=%%CONTACTID%%&link_id=2&contact_hash=%%CONTACT_HASH%%" name="button1" style="color: #ffffff; font-size:18px; text-decoration: none; font-weight: 700; font-family: Montserrat, sans-serif; line-height:40px; width:100%; display:inline-block" >Renew your donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- Two Image Columns -->
								<tr>
									<td>
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="600"><!-- LEFT COLUMN -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="49%">
													
														<tr>
															<td align="center" style="padding: 10px 0px 0px 0px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																
																	<tr>
																		<td class="responsive-table" style="padding: 0px 0px 0px 0px;"><a href="https://links.email.wikimedia.org/els/v2/3YjmMzb9adT~/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="image_jimmy_wales" target="_blank" ><img alt="JimmyWales" border="0" class="responsive-table"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Amanhecer_no_Hercules_--.jpg/640px-Amanhecer_no_Hercules_--.jpg" style="max-width: 100%; display: block; height: auto !important;" width="290" /> </a></td>
																	</tr>
																	<tr>
																		<td style="padding: 8px 0px 0px 0px;" valign="top">
																		<h2 class="header2" style="font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><a href="https://links.email.wikimedia.org/els/v2/7gqmHLkGAKBN/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="image_jimmy_wales_1" style="color: #000000; text-decoration: none;" target="_blank" >We find ways to make Wikipedia better.</a></h2>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0px 0px 0px;">
																		<p style="margin: 0; font-size: 15px;">Our goal at the Wikimedia Foundation is to make Wikipedia more useful <strong>across the globe</strong>. We partner with researchers around the world to better understand knowledge making and sharing.</p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!-- RIGHT COLUMN -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="49%">
													
														<tr>
															<td align="right" style="padding: 10px 0px 0px 0px;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																
																	<tr>
																		<td align="right" class="responsive-table" style="padding: 0px 0px 0px 0px;"><a href="https://links.email.wikimedia.org/els/v2/3YjmMzb9adT~/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="image_jimmy_wales" target="_blank" ><img class="responsive-table"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072394/Wikipedia%20Editors.png' style="max-width: 100%; display: block;" width="290"  /> </a></td>
																	</tr>
																	<tr>
																		<td style="padding: 10px 0px 0px 4px;" valign="top">
																		<h2 class="header2" style="font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><a href="https://links.email.wikimedia.org/els/v2/DAy-t3rDPws9/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="image_jimmy_wales_2" style="color: #000000; text-decoration: none;" target="_blank" >People like you keep Wikipedia accurate</a></h2>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0px 0px 4px;">
																		<p style="margin: 0; font-size: 15px;">The Wikimedia Foundation does not write or edit, but you and everyone you know can help. <strong>Readers verify the facts.</strong> Articles are collaboratively created and edited.</p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- Jimmy Quote -->
								<tr>
									<td style="padding: 20px 0px 0px 0px;">
									<table bgcolor="#DBF3EC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td style="padding: 10px 20px 10px 20px;" width="600"><!-- RIGHT COLUMN -->
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="29%">
													
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																
																	<tr>
																		<td align="center" class="responsive-table" style="padding: 0px 0px 0px 0px;"><a href="https://links.email.wikimedia.org/els/v2/3YjmMzb9adT~/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="image_jimmy_wales" style="width: 100% !important;" target="_blank" ><img align="middle"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072394/Jimmy-with-quotes.png' style="max-width: 100%; display: block;" width="160"  /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												<!-- LEFT COLUMN -->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="69%">
													
														<tr>
															<td align="center" class="mobile-nopadding" style="padding: 30px 0px 0px 0px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																
																	<tr>
																		<td style="padding: 0px 0px 0px 0px;">
																		<p style="margin: 0; color: #000000; font-size: 18px;">There&#39;s no such thing as a small donation &ndash; every single gift helps us reach people from all walks of life with free knowledge. <strong>Any type of support shows us you care about Wikipedia.</strong></p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto;">
										
											<tr>
												<td style="padding: 0px 0px 0px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentaiton" width="100%">
													
														<tr>
															<td>
															<div style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial,Verdana,sans-serif; text-align: left;">
															<p>

     This is Jimmy Wales, founder of Wikipedia, and I hope I&#39;m not interrupting. I know you&#39;ve heard from me twice already, so I&#39;ll get straight to the point. In the past, you were among the extremely rare readers who made a donation to the Wikimedia foundation to invest in the future of free knowledge. Thank you for keeping Wikipedia and its sister sites strong and growing with your donation.<br />
															<br />
															Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we&#39;re running out of time on our annual email fundraiser, so if you&#39;ve been holding off until &ldquo;later&rdquo;, this is your moment.<br />
															<br />
															<strong>We need you. Please, remain one of Wikipedia&#39;s rare supporters in 2023: Renew your donation now.</strong></p>
															</div>
															</td>
														</tr>
														<tr>
															<td>
															<table align="center" style="margin:0 auto;"><!--Button 1-->
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#396" class="button" height="45" style="border-radius: 20px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/PG0-hPN4e8MZ/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="button_make_a_new_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:45px; width:100%; display:inline-block" target="_blank" >Make a new donation</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<!--Button 2-->
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#396" class="button" height="45" style="border-radius: 20px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/pwZ0CV-Kkqc3/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/dXZ2bWZpdHRmWno4QTY4cXp2cU5hOG1iblREUzIwM2dLTy95SlRic2IvVDY5MUtmU1Zudnk4MFlaQjkwdUhpNVM3TGVXbkxzckpzQWVMOStnckRPSGZVdHlSMDdUS0hWZk1OdFg3cHJKOFRtZWU0VUd4RDBhSldCU3VvcHdTM3BDQ09SdjVCQ0F0NVQ2Y0Z5QzgySzh3U0w1QXFLRmFGTmRQdGZXVXNwbnNWdUNDTEtEeUtHODFtZWdYTWJUNUphY2ZoMitGQjNmL2pINTNzRlRrUlcxUksrM2ZtTVhuNmN3R240eXJFdGd1alVwVkNLWUtpKytnPT0S1" name="button_renew_your_last_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:45px; width:100%; display:inline-block" target="_blank" >Renew your last donation</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																			
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						
																							<tr>
																								<td align="center" bgcolor="#396" class="button" height="45" style="border-radius: 20px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/_k3gSv~zWdHg/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/YUIxU0lRM01pNmw2SkllekNmNlhOQksxcm9idlhhL084ejFCajBVYVA2Tnd0bE9GQVpPUzI4ckxtVDZzckdpZFhkTXhGSXRzNmE3ZGUxMHQ1ZVNjNlY1MmlzRTdCdXEvaDRQM0VLelNwRnZ1TURrcEw1UnR4RWtPKzlVNUpvYUdSeTZjaWJ4VVJTK3NPelpoZytNLzRRPT0S1" name="button_give_less_this_year" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:45px; width:100%; display:inline-block" target="_blank" >Give less this year</a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td>
															<p>Thank you,<br />
															Jimmy Wales<br />
															Wikipedia Founder<br />
															On behalf of Wikimedia Foundation<br />
															&nbsp;</p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="#5748B5" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="padding: 0px 10px 0px 10px;">
															<h2 style="color: #ffffff; font-weight: 700; font-size: 20px; line-height: 26px;">Because of your generous donations:</h2>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0px 0px 0px 0px;">
															<table align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="100%">
																
																	<tr>
																		<td valign="top">
																		<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
																			
																				<tr>
																					<td align="center" valign="top">
																					<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=sp73072394&hpc=%%BOTH_FUNDS_LATEST_NATIVE_AMOUNT%%&uselang=%%ISOLANG%%&contact_id=%%CONTACTID%%&link_id=10&contact_hash=%%CONTACT_HASH%%&monthlyconvert=Default" name="link10" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" ><img alt="Wikimedia Projects" border="0" class="deviceWidth"  src="https://upload.wikimedia.org/wikipedia/donate/0/0a/Editors-stats.png" title="Wikimedia Projects" width="180" /></a></p>
																					</td>
																				</tr>
																			
																		</table>
																		<!-- End Image 1 -->

																		<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
																			
																				<tr>
																					<td align="center" valign="top">
																					<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=sp73072394&hpc=%%BOTH_FUNDS_LATEST_NATIVE_AMOUNT%%&uselang=%%ISOLANG%%&contact_id=%%CONTACTID%%&link_id=11&contact_hash=%%CONTACT_HASH%%&monthlyconvert=Default" name="link11" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" ><img alt="Media Files" border="0" class="deviceWidth"  src="https://upload.wikimedia.org/wikipedia/donate/8/89/Media-Files-stats.png" title="Media Files" width="180" /></a></p>
																					</td>
																				</tr>
																			
																		</table>
																		<!-- End Image 2 -->

																		<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
																			
																				<tr>
																					<td align="center" valign="top">
																					<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=sp73072394&hpc=%%BOTH_FUNDS_LATEST_NATIVE_AMOUNT%%&uselang=%%ISOLANG%%&contact_id=%%CONTACTID%%&link_id=12&contact_hash=%%CONTACT_HASH%%&monthlyconvert=Default" name="link12" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" ><img alt="Unique Devices" border="0" class="deviceWidth"  src="https://upload.wikimedia.org/wikipedia/donate/c/c4/Devices-stats.png" title="Unique Devices" width="180" /></a></p>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!------END EMAIL CONTENT------>

									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
										
											<tr>
												<td align="center" valign="top" width="100%">&nbsp;
												<table cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="font-size: 12px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
															<hr />
															<p style="font-size: 12px; font-family: Arial, sans-serif;">Image of Jimmy Wales CC BY 2.5, found on <a href="https://links.email.wikimedia.org/els/v2/xvqjBy0k9xT~/SnEzWHQrcjZINWRyaTlLdFBLMWg2dUpaa3FNeWxSZ0pKcm9vOWZHazQ0cXBBWGpQRWN4KzcwcE9wWnJvQm1wMjJqVnljZXpxaEd6MWw5bmcvWVZJc1c0bFdqOFkvTk9rbmVBMXFGdy9iWFE9S0/" name="link_wikimedia_commons" target="_blank" >Wikimedia Commons</a>.<br />
															<br />
															You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072394&spUserID=NjQzNTA3NTEzNzE2S0&spJobID=MjM4MTAwNjkwNwS2&spReportId=MjM4MTAwNjkwNwS2" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
															<br />
															If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&#39;ll be happy to unsubscribe any old email addresses.</p>
															Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
															<br />
															&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</div>
									<!--[if gte mso 9]>
																			</td>
																		</tr>
																	</table>
																</center>
																<![endif]--></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</div>
</center>

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%C2223_E3</span></p>
<IMG src="https://links.email.wikimedia.org/eos/v1/VGNsemxqdTRGZVg4dTVSelBmM2d0Qkd1WE1NVXNqMDA2M2xHajd4Ly9XS0w1cExaR2ZsU3ZxSXBTMGxpV1Zod05rdWpjSW1aUFVNWW1DOCtuZzhOWStzdEhTbkNhaVlzSlhvaWlZV3F5Y0I1NytXVjVVT1FUQ3h0OHlOaFJsZGNuYkJZTFdMc1BITlgwd1NaSXpycnBWM0EyVW1mV1pWejF2TzVGQ1d2TVlPS2J1UlBoMkNTL0E9PQS2" style="display: none"></body>
</html>
