<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
	</style>
	<style type="text/css">/* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h1 p,
            .mb-text-h1 a {
                font-size: 24px !important;
            }
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
            }
            .mb-text-little p,
            .mb-text-little p {
                font-size: 13px !important;
            }
            .mb-text-small p,
            .mb-text-small p {
                font-size: 10px !important;
            }
            ;
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h1 p,
            .tb-text-h1 a {
                font-size: 28px !important;
            }
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
            }
            .tb-text-little p,
            .tb-text-little a {
                font-size: 14px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
	</style>
</head>
<body style="word-spacing:normal;background-color:#E8E8E8;">
<div dir="ltr" lang="en" style="background-color:#E8E8E8;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E8E8E8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#E8E8E8;background-color:#E8E8E8;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E8E8E8;background-color:#E8E8E8;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#E8E8E8;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:5px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzI0NDgS1&r=NjQzNTEwMjk0NDk3S0&j=MjM4MTAwODI0MwS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="line-height:20px;font-size:10px;color:#666666; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE --> <!-- START IMAGE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E8E8E8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#E8E8E8;background-color:#E8E8E8;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E8E8E8;background-color:#E8E8E8;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#E8E8E8;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:412x;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://dev.penloglou.dev/wikimedia/assets/newsletter-hero-dots.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
									<div style="margin:0 auto;max-width:600px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										
											<tr style="vertical-align:top;">
												<td style="width:0.01%;padding-bottom:69%;mso-padding-bottom-alt:0;">&nbsp;</td>
												<td background="https://dev.penloglou.dev/wikimedia/assets/newsletter-hero-dots.jpg" name="Cont_0" style="background:#E8E8E8 url('https://dev.penloglou.dev/wikimedia/assets/newsletter-hero-dots.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:middle;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td ><![endif]-->
												<div class="wmf-email-hero-content" style="margin:0px auto;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
													
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
																
																	<tr>
																		<td align="center" class="mb-text-h1 tb-text-h1" style="font-size:0px;padding:0;word-break:break-word;">
																		<p style="font-family:'Source Serif Pro',Georgia,serif;font-size:28px;line-height:30px;text-align:center;color:#000000;">Learning never ends.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																			
																				<tr>
																					<td style="width:103px;"><img height="15"  src="https://dev.penloglou.dev/wikimedia/assets/wikipedia-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:15px;width:100%;font-size:13px;" width="103" /></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]--></td>
												<td style="width:0.01%;padding-bottom:69%;mso-padding-bottom-alt:0;">&nbsp;</td>
											</tr>
										
									</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]--></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END IMAGE SECTION --> <!-- START MAIN CONTENT --> <!-- START BLACK BACKGROUND --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png" color="black" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

<div style="background:black url('https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png" border="0" cellpadding="0" cellspacing="0" name="Cont_2" role="presentation" style="background:black url('https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
	
		<tr>
			<td style="border-left:1px solid black;border-right:1px solid black;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:black;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:white;">Dear %%NAME%%,<br />
									<br />
									Learning never ends. That&rsquo;s why we set out to build Wikipedia, the ever growing encyclopedia, fueled by the knowledge of people all over the world. And it&rsquo;s always satisfying to hear how Wikipedia is making an impact on real lives because everybody &ndash; wherever they are born and whatever stage of life they are in &ndash;<strong> deserves the right to learn</strong>.<br />
									<br />
									But when you&rsquo;re mainly interacting with Wikipedia through a screen, it&rsquo;s sometimes tricky to picture the difference giving can make. Today, we want to share a handful of stories with you that highlight what Wikipedia can achieve through the support of donors like you.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
</div>
<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--> <!-- END BLACK BACKGROUND --> <!-- START NIGERIA SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E8E8E8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#E8E8E8;background-color:#E8E8E8;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E8E8E8;background-color:#E8E8E8;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#E8E8E8;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFVw9VxH8/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="__href__" target="_blank" ><img alt="{{alt}}" height=""  src="https://dev.penloglou.dev/wikimedia/assets/beyond-the-screen.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END NIGERIA SECTION --> <!-- START NIGERIA SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADING FOUR -->
							
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:normal;text-align:left;color:black;">Equipping teachers in Nigeria</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">Our <a href="https://links.email.wikimedia.org/els/v2/~bmdcz3_zwse/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="wikimediafoundation_org_our_work_ed" style="color:#7548B5;text-decoration:underline;" target="_blank" >Education team</a> helps teachers and students of all ages use Wikipedia as part of the learning process. In Nigeria, secondary school teachers put our &ldquo;Reading Wikipedia in the Classroom&rdquo; program into practice by providing media literacy skills to their students, helping them learn to spot bias in the information they consume.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/PG0-hPN4PDBR/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="__href___2" style="display:inline-block;width:270px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate to support education </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END NIGERIA SECTION --> <!-- START BLACK BACKGROUND --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E8E8E8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#E8E8E8;background-color:#E8E8E8;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E8E8E8;background-color:#E8E8E8;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#E8E8E8;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/a_4gSb7Eb0QV/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="__href___3" target="_blank" ><img alt="{{alt}}" height=""  src="https://dev.penloglou.dev/wikimedia/assets/defend.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E65C0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#0E65C0;background-color:#0E65C0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E65C0;background-color:#0E65C0;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#0E65C0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADING FOUR -->
							
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:normal;text-align:left;color:white;">Defending free knowledge in Russia and Ukraine</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:white;">Over the last year, the Russian government has sought to undermine Wikipedia&rsquo;s neutrality by seeking to influence the information we share about the Russian invasion of Ukraine. The Wikimedia Foundation is challenging a Moscow court&rsquo;s decision to impose a fine on our organization for sharing facts about the war that they seek to suppress. We firmly believe that access to accurate and reliable information is critical for people, especially in a time of crisis, so <strong>we will challenge any attempts to control and restrict this access to knowledge</strong>.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#F0BC00" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#F0BC00;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/RRL9srKerXM-/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="__href___4" style="display:inline-block;width:270px;background:#F0BC00;color:black;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate to support education </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BLACK BACKGROUND --> <!-- START NIGERIA SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADING FOUR -->
							
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:normal;text-align:left;color:black;">Writing women into Wikipedia</p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">Currently, only 15% of Wikipedia editors are women, and sadly, this means that there&rsquo;s less information about women on Wikipedia compared to men. But together with our growing movement of volunteers, we&rsquo;re trying to change that. In the past decade, volunteer editors have pioneered projects to close the gap by highlighting women in different subject areas &ndash; whether that&rsquo;s women in history, women scientists, or women artists. And since 2015, the proportion of biographies about women on Wikipedia has risen from 15% to 19.47%. There&rsquo;s still a long way to go and we need to move faster to close the gap, but we&rsquo;re excited by this progress and inspired by what our volunteers can achieve.</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START SIMPLE IMAGE CAPTION -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:560px;"><a href="https://links.email.wikimedia.org/els/v2/e_m3SDX2DqMw/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="__href___5" target="_blank" ><img alt="{{alt}}" height=""  src="https://dev.penloglou.dev/wikimedia/assets/nigeria-600.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="mb-text-little tb-text-little" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:center;color:grey;">{{content}}</p>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE CAPTION --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/j3X_fy~ey3sj/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="__href___6" style="display:inline-block;width:270px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate to promote equality </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END NIGERIA SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png" color="black" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

<div style="background:black url('https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png" border="0" cellpadding="0" cellspacing="0" name="Cont_2" role="presentation" style="background:black url('https://dev.penloglou.dev/wikimedia/assets/1pixel-black.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
	
		<tr>
			<td style="border-left:1px solid black;border-right:1px solid black;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:black;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:'Source Serif Pro',Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:white;">Wikipedia is so much more than words and pictures on a screen &ndash; we hope these stories give you a snapshot of the real world impact knowledge can make. We are truly grateful to everyone who contributes to keep Wikipedia thriving for people all over the world. We hope we can count on your support to help us continue to promote equality, defend free knowledge, and share the joy of education with anyone who wants to learn.<br />
									<br />
									Thank you for being part of our community!<br />
									<br />
									The Wikimedia Foundation</p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
</div>
<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--> <!-- END BLACK BACKGROUND --> <!-- END MAIN CONTENT --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E8E8E8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#E8E8E8;background-color:#E8E8E8;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E8E8E8;background-color:#E8E8E8;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#E8E8E8;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
									<p style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:center;color:#000000;"><strong>Please do not reply to this email.</strong><br />
									<br />
									Image of Jimmy Wales CC BY 3.0, found on Wikimedia Commons.<br />
									<br />
									You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued supporter of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072448&spUserID=NjQzNTEwMjk0NDk3S0&spJobID=MjM4MTAwODI0MwS2&spReportId=MjM4MTAwODI0MwS2" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
									<br />
									If you have a preferred email address, please let us know by emailing <a href="https://links.email.wikimedia.org/els/v2/XgyNHELzE_c~/dG52U0wzZklwd054LzVJYjhMS0FDYno2Wm9Tb0VBam54Uy9ORngrWWxUblRSUzNzWUpKWXhtdVhsTGJXMDJHQ1VxeC9UT3hrcE9jZjVPTnV1dkhEK3dMRkZBVVFJeUxtSitpMHdNejgxM0k9S0/" name="mailto_donate_wikimedia_org" style="color:#294b8d" >donate@wikimedia.org</a>. We&rsquo;d be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									%%DC::DCSFADDRESS::ADDRESSFOOTER%%</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!-- START ZENDESK TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%CXXXX</span></p>
<!-- END ZENDESK TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/cDMyVDdaUmU0TEZMVkFYYTlEbm5ITW9PejJIYW4rdE1vdHRFVUlBbXRsWUo2bmJ5bkZBM0Zqc2Rzd1J5dlFDaTdPMjRaQ0tTdldGRDdDbDNkTDNDZVoxWXcraENTZkxEK29oeG02U2NlVEZuK1NJWk1TV1J6OS95REpoTitTMTFCM21ZK0w2dEJRS01DYlo2L1JIaEdKQmxqdUpOU2ZhZ3dSbk82clpzd0JwRjArNWtXbDNUN1E9PQS2" style="display: none"></body>
</html>
