<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" /><meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0rVLG_bA.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0 !important; }
    p { margin: 0 !important; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-half { width: 50% !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pr-10 { padding-right: 10px !important; }
      .pr-20 { padding-right: 20px !important; }
      .hidden-sm { display: none !important; }
      .bg-none { background: none !important; }
      .w-190 { width: 190px !important; }
      .w-125 { width: 125px !important; }
    }
	</style>
	<!--[if mso]>
  <style>
    .msoBgWhite { background-color: #FFFFFF !important; }
  </style>    
  <![endif]-->
</head>
<body bgcolor="#FFFFFF" class="body" style="padding: 0; margin: 0; height: 100%;">
<div style="display: none; max-height: 0; overflow: hidden;">This tax-savvy giving strategy can help you save in 2023 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" background="https://upload.wikimedia.org/wikipedia/donate/c/cd/Puzzle-bg-pattern.png" class="bg-none" name="Cont_0" style="background-position: center; background-repeat: repeat-y;" valign="top"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://upload.wikimedia.org/wikipedia/donate/2/24/Simple-puzzle-bg-pattern.png" color="none" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
			<div>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 600px; min-width: 480px;" width="600">
				
					<tr>
						<td align="center" class="msoBgWhite px-20">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- VIEW ONLINE -->
							
								<tr>
									<td align="center" style="padding-bottom: 16px;" valign="top"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzIzMTkS1&r=NjQzNTA3NDYzNzczS0&j=MjM4MTAwNTY1MQS2&mt=1&rt=0" name="view_this_email_online" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #404040;" target="_blank" xt="SPCLICKTOVIEW">View this email online </a></td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 8px;"><a href="https://links.email.wikimedia.org/els/v2/EAWyt2Zm0wCZ/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="logo_wikimedia_endowment" target="_blank" ><img alt="Wikimedia Endowment" class="w-full"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072319/logo-wikimedia-endowment-shape.png' style="width: 600px; display: block; border: 0px;" width="600"  /></a></td>
								</tr>
								<!-- /VIEW ONLINE --><!-- HERO HEADLINE -->
								<tr>
									<td align="center" class="px-20" style="padding-bottom: 8px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tr>
												<td align="center">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;">Ensuring <span style="color:#5748B5;">free knowledge</span><br />
												for future generations</p>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- /HERO HEADLINE --><!-- HERO IMAGE -->
								<tr>
									<td align="center"><a href="https://links.email.wikimedia.org/els/v2/03EqfDm_~4ca/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="img_hero" target="_blank" ><img alt="Connecting two puzzle pieces"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072319/PuzzleConnecting.png' style="max-width: 100%; display: block; border: 0;" width="600"  /></a></td>
								</tr>
								<!-- /HERO IMAGE --><!-- HIGHLIGHT -->
								<tr>
									<td align="center" bgcolor="#F9F9F0" class="px-20" style="border-radius: 24px; padding: 32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 520px;" width="520">
										
											<tr>
												<td>
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Dear Wikipedia Supporter,<br />
												<br />
												As a nonprofit, Wikipedia and our related free knowledge projects are powered through donations. We need your help this year to continue providing reliably sourced knowledge to readers everywhere, and we also want to help you make smart financial decisions in the process.</p>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- /HIGHLIGHT --><!-- TEXT -->
								<tr>
									<td align="center" class="px-20" style="padding-top: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">That&rsquo;s why I&rsquo;m happy to let donors like you know they can make a tax-smart gift to Wikpieda from their IRA that supports free knowledge and reduces their 2023 taxable income.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;"><a href="https://links.email.wikimedia.org/els/v2/4W0mSZ2N0Wh3/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="www_freewill_com_wikipedia_utm_medi" style="color: #5748B5; text-decoration: underline;" target="_blank" >With our complimentary online tool</a>,<br class="hidden-sm" />
												donors ages 70.5 and older can easily:</p>
												</td>
											</tr>
											<!-- TIMELINE -->
											<tr>
												<td style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- STEP 1 -->
													
														<tr>
															<td valign="top" width="26"><a href="https://links.email.wikimedia.org/els/v2/d_krS~dxpVhR/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="icon_step1" target="_blank" ><img    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072319/check.png' style="width: 26px; display: block;" width="26"  /></a></td>
															<td width="8">&nbsp;</td>
															<td style="padding-bottom: 16px;" valign="top">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Download the forms to instruct their IRA custodian to make a Qualified Charitable Distribution (QCD) to the Wikimedia Endowment, EIN: <a href="#" name="_" style="color:#202122;cursor:text;" >87-3024488</a>. <i style="color:#666666; font-size: 14px;">(Checks should be mailed to Wikimedia Endowment, P.O. Box 98204, Washington, DC 20090-8204)</i></p>
															</td>
														</tr>
														<!-- STEP 2 -->
														<tr>
															<td valign="top" width="26"><a href="https://links.email.wikimedia.org/els/v2/YkweSK_GRvQN/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="icon_step2" target="_blank" ><img    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072319/check.png' style="width: 26px; display: block;" width="26"  /></a></td>
															<td width="8">&nbsp;</td>
															<td style="padding-bottom: 16px;" valign="top">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Request a tax acknowledgement from Wikimedia<br class="desktop" />
															for QCDs already made</p>
															</td>
														</tr>
														<!-- STEP 3 -->
														<tr>
															<td valign="top" width="26"><a href="https://links.email.wikimedia.org/els/v2/g_mKSy3gkXQq/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="icon_step3" target="_blank" ><img    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072319/check.png' style="width: 26px; display: block;" width="26"  /></a></td>
															<td width="8">&nbsp;</td>
															<td style="padding-bottom: 16px;" valign="top">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Simply learn more about giving from an IRA</p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END OF TIMELINE -->
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">If you&rsquo;re interested in making a tax-savvy gift for 2023, or if you&rsquo;re 73 or older and looking to satisfy your Required Minimum Distribution (RMD), be sure to <a href="https://links.email.wikimedia.org/els/v2/LwmyCyAR-GQ3/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="link_cost_you_nothing" style="color: #5748B5; text-decoration: underline; font-weight: 700;" target="_blank" >make your gift today</a>. Gifts need to be processed by December 31, 2023, but with the recent tax-filing season just ending and finances fresh on the mind, it&rsquo;s a great time to start making beneficial decisions for your 2023 taxes.<br />
												<br />
												If you have further questions about giving from your IRA, please contact me at <a href="#" name="_" style="color:#202122;cursor:text;" >(415) 541-3506 ext. 6863</a> or email <a href="https://links.email.wikimedia.org/els/v2/qz40sVg7DYT2/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="link_cost_you_nothing_1" style="color: #5748B5; text-decoration: underline; font-weight: 700;" target="_blank" >legacy@wikimedia.org</a>.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="padding-bottom: 16px;">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Many thanks,</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 16px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tr>
																		<td width="88"><img alt="Jason Adams Image"    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072319/JasonAdams.png' style="width: 80px; display: block; border: 0;" width="80"  /></td>
																		<td>
																		<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Jason Adams<br />
																		Senior Planned Giving Specialist<br />
																		Wikimedia Endowment</p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 16px;">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">P.S. If your age doesn&rsquo;t qualify you to make a QCD gift, you can still make a difference with your IRA by designating the Wikimedia Endowment as a beneficiary. Just contact your IRA administrator to update your plans and <a href="https://links.email.wikimedia.org/els/v2/zWgmSky20xHp/c0h2VThXSU5uektrUG8zZFNsMEQ2TTdJYVlRdno1aVlaYnhPRGsydFNpbW96Ri9wSzEyWTl3TjcwN3BsNDEyUTJKaTBaNFl4eG80UFU2UG11d2U0cVNMRTM4MVBDR3F5R2xsWVEvUVB0TUk9S0/" name="ps_free_guide" style="color: #5748B5; text-decoration: underline; font-weight: 600;" target="_blank" >let us know</a>!</p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- /TEXT --><!-- FOOTER -->
								<tr>
									<td class="px-20" style="padding: 40px; border-top: 1px solid #EEEEEE;">
									<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; color: #202122;">You are receiving this email at ppenloglou-ctr@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072319&spUserID=NjQzNTA3NDYzNzczS0&spJobID=MjM4MTAwNTY1MQS2&spReportId=MjM4MTAwNTY1MQS2" name="OptOut_1" style="color:#202122;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you&rsquo;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&rsquo;d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									Wikimedia Foundation, Inc.<br />
									P.O. Box 98&zwnj;204<br />
									Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br />
									United S&zwnj;tates of America</p>
									</td>
								</tr>
								<!-- /FOOTER -->
							
						</table>
						<span style="max-height:0;font-size:0;display:none;color:#f9f9f9;">%%ISOLANG%%%%COUNTRY%%C2223_QCD-Endow</span></td>
					</tr>
					<!-- END OF EMAIL CONTENT -->
				
			</table>
			</div>
			<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/WkZHQVpoWnRwSGkwdGVoRUV2Tlg5N1NUc1FxQmdEdlk2a1JoNm94OVhKNXJ3TnNuNXVXZVczU2xWaXZYY2d6a0lXVW5rdW5VV3d0a1RrdUxvNFprUUR3ajRCL25QR1dQc0tTYnZ6RWYvd1c4bWlvUTBwN0ZLV1M3YXQ4QVMxNFZkdTcyc2RwMjBwMTJTZEhMR3UwcGh4TlpKa2FUK2RYVHBTbTdkMURRaStnSDduT0wwU3h5Znc9PQS2" style="display: none"></body>
</html>
