<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .wmf-email-column-per-65 {
                width: 65% !important;
                max-width: 65%;
            }
            .wmf-email-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        .moz-text-html .wmf-email-column-per-65 {
            width: 65% !important;
            max-width: 65%;
        }
        .moz-text-html .wmf-email-column-per-35 {
            width: 35% !important;
            max-width: 35%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
	</style>
	<style type="text/css">/* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h2 p,
            .mb-text-h2 a {
                font-size: 20px !important;
            }
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
            }
            .mb-text-little p,
            .mb-text-little p {
                font-size: 13px !important;
            }
            .mb-text-small p,
            .mb-text-small p {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h2 p,
            .tb-text-h2 a {
                font-size: 24px !important;
            }
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-little p,
            .tb-text-little a {
                font-size: 14px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
	</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div dir="ltr" lang="en" style="background-color:#FFFFFF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Here&#39;s what you&#39;ve helped Wikipedia do all around the world</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzIyNDES1&r=NjQzNTA3NDUzMDE0S0&j=MjM4MTAwNDk0NgS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE --> <!-- START BLACK SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#000000;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" class="wmf-tracked-link" style="background:#000000;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/qz40sVg7avCW/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_image1" target="_blank" ><img alt="Wikimedia Foundation Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/d/d2/Wikimedia-logo-left-black.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE --><!-- START SIMPLE IMAGE -->
								<tr>
									<td align="center" class="wmf-tracked-link" style="background:#000000;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/g_mKSy3gaDJ7/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_image2" target="_blank" ><img alt="Learning never ends" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/f/f0/Learning_never_ends_blue.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#000000;font-size:0px;padding:0;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:22px;text-align:left;color:white;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><span></span>Learning never ends. That&#39;s the reason we support Wikipedia, the ever growing encyclopedia, fueled by the knowledge of people all over the world. It&#39;s always satisfying to hear how Wikipedia is making an impact on real lives because everybody - wherever they are born and whatever stage of life they are in - deserves the right to learn.<br />
									<br />
									But when you&#39;re mainly interacting with Wikipedia through a screen, it&#39;s sometimes tricky to picture the difference giving can make. <a href="https://links.email.wikimedia.org/els/v2/kbGrcyrpa6Jk/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_link1" style="color:white; text-decoration:underline;" target="_blank" >Today, we want to share a handful of stories with you that highlight what Wikipedia can achieve through the support of donors like you.</a></span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BLACK SECTION --> <!-- START MAIN CONTENT --> <!-- START WIKIPEDIA BEYOND THE SCREEN --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START HEADING TWO -->
							
								<tr>
									<td align="center" class="mb-text-h2 tb-text-h2" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:26px;text-align:center;color:black;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;">WIKIPEDIA BEYOND THE SCREEN</span></p>
									</td>
								</tr>
								<!-- END HEADING TWO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END WIKIPEDIA BEYOND THE SCREEN --> <!-- START NIGERIA TEACHERS --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;padding-right:20px;padding-left:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START ARTICLE THUMBNAIL IMAGE -->
							
								<tr>
									<td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:560px;"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFVw9RpCG/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="diff_wikimedia_org_2022_12_13_imple" target="_blank" ><img alt="A student receives her Reading Wikipedia in the Classroom participation certificate and a handshake from a staff member at her school in Ilorin, Nigeria." height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/c/cb/Reading-certificate-nigeria.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:13px;font-style:italic;line-height:20px;text-align:left;color:#666666;"><span style="font-family:Lato,Helvetica,Arial,sans-serif;">Above: A student receives her Reading Wikipedia in the Classroom participation certificate and a handshake from a staff member at her school in Ilorin, Nigeria</span></p>
									</td>
								</tr>
								<!-- END ARTICLE THUMBNAIL IMAGE --><!-- START ARTICLE TITLE -->
								<tr>
									<td align="left" style="font-size:0px;padding:0 0 5px 0;padding-top:5px;padding-bottom:10px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif;">Equipping teachers in Nigeria </span></p>
									</td>
								</tr>
								<!-- END ARTICLE TITLE --><!-- START ARTICLE DESCRIPTION -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#313131;"><span style="font-family:Lato,Helvetica,Arial,sans-serif;">Our <a href="https://links.email.wikimedia.org/els/v2/zWgmSky2Vdh7/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Education Team" style="color:#0063BF; text-decoration:underline;" target="_blank" >Education team</a> helps teachers and students of all ages use Wikipedia as part of the learning process. In Nigeria, secondary school teachers put our &ldquo;Reading Wikipedia in the Classroom&rdquo; program into practice by providing media literacy skills to their students, helping them learn to spot bias in the information they consume.</span></p>
									</td>
								</tr>
								<!-- END ARTICLE DESCRIPTION --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#339966" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#339966;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/7gqmHLkGp8Q-/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_button1" style="display:inline-block;width:340px;background:#339966;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate to support free knowledge </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END NIGERIA TEACHERS --> <!-- START WIKI NEUTRALITY --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;padding-right:20px;padding-left:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START ARTICLE THUMBNAIL IMAGE -->
							
								<tr>
									<td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:560px;"><a href="https://links.email.wikimedia.org/els/v2/wxkEfybzDmJV/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Wikipedia Neutrality in Russia Image" target="_blank" ><img alt="Moscow, Russia" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Moscow-russia-commons.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:13px;font-style:italic;line-height:20px;text-align:left;color:#666666;"><span style="font-family:Lato,Helvetica,Arial,sans-serif;">Above: Moscow, Russia</span></p>
									</td>
								</tr>
								<!-- END ARTICLE THUMBNAIL IMAGE --><!-- START ARTICLE TITLE -->
								<tr>
									<td align="left" style="font-size:0px;padding:0 0 5px 0;padding-top:5px;padding-bottom:10px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif;">Defending the neutrality of Wikipedia in Russia</span></p>
									</td>
								</tr>
								<!-- END ARTICLE TITLE --><!-- START ARTICLE DESCRIPTION -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#313131;"><span style="font-family:Lato,Helvetica,Arial,sans-serif;">Over the last year, <a href="https://links.email.wikimedia.org/els/v2/e_m3SDX2RZME/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Wikipedia Neutrality in Russia" style="color:#0063BF; text-decoration:underline;" target="_blank" >the Russian government has sought to undermine Wikipedia&#39;s neutrality</a> by seeking to influence information on Wikipedia about the Russian invasion of Ukraine. The Wikimedia Foundation has appealed against fines that the Russian authorities have imposed on our organization for sharing facts about the war that they seek to suppress. We firmly believe that access to accurate and reliable information is critical for people, especially in a time of crisis, so we will challenge any attempts to control and restrict this access to knowledge.</span></p>
									</td>
								</tr>
								<!-- END ARTICLE DESCRIPTION --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#339966" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#339966;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/~bmdcz3_VXsy/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_button2" style="display:inline-block;width:340px;background:#339966;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate to support free knowledge </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END WIKI NEUTRALITY --> <!-- START WRITING WOMEN --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;padding-right:20px;padding-left:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START ARTICLE THUMBNAIL IMAGE -->
							
								<tr>
									<td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:560px;"><a href="https://links.email.wikimedia.org/els/v2/G~PycdR9rLM~/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Closing the gender gap image" target="_blank" ><img alt="Writing women into Wikipedia" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/8/8b/Writing-women.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END ARTICLE THUMBNAIL IMAGE --><!-- START ARTICLE TITLE -->
								<tr>
									<td align="left" style="font-size:0px;padding:0 0 5px 0;padding-top:5px;padding-bottom:10px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif;">Writing women into Wikipedia</span></p>
									</td>
								</tr>
								<!-- END ARTICLE TITLE --><!-- START ARTICLE DESCRIPTION -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#313131;"><span style="font-family:Lato,Helvetica,Arial,sans-serif;">Currently, only 15% of Wikipedia editors are women. Sadly, there is also less information about women on Wikipedia compared to men. But together with our growing movement of volunteers, we&#39;re changing that. Volunteer editors have pioneered projects to close the gap by highlighting women in different subject areas &ndash; whether that&#39;s <a href="https://links.email.wikimedia.org/els/v2/YkweSK_GWktq/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Women in history" style="color:#0063BF; text-decoration:underline;" target="_blank" >women in history</a>, <a href="https://links.email.wikimedia.org/els/v2/ZjNXBA73ydQ0/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Women scientists" style="color:#0063BF; text-decoration:underline;" target="_blank" >women scientists</a>, or <a href="https://links.email.wikimedia.org/els/v2/NeZpJ-VeRLHk/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Women artists" style="color:#0063BF; text-decoration:underline;" target="_blank" >women artists</a>. And since 2015, the proportion of biographies about women on English Wikipedia <a href="https://links.email.wikimedia.org/els/v2/4W0mSZ2Nyes9/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Closing the gender gap" style="color:#0063BF; text-decoration:underline;" target="_blank" >has risen from 15% to 19.47%</a>. There&#39;s still a long way to go and we need to move faster to close the gap, but we&#39;re excited by this progress and inspired by what volunteers can achieve.</span></p>
									</td>
								</tr>
								<!-- END ARTICLE DESCRIPTION --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#339966" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#339966;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/j3X_fy~ea7J_/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_button3" style="display:inline-block;width:340px;background:#339966;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate to support free knowledge </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END WRITING WOMEN --> <!-- START WIKI BOX --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCF3EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#DCF3EC;background-color:#DCF3EC;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCF3EC;background-color:#DCF3EC;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#DCF3EC;"><!--[if mso | IE]><table bgcolor="#DCF3EC" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:364px;" ><![endif]-->
			<div class="wmf-email-column-per-65 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:65%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#DCF3EC;vertical-align:middle;padding:0;padding-right:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#DCF3EC;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:22px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><strong>Wikipedia is so much more than words and pictures on a screen</strong> &ndash; we hope these stories give you a snapshot of the real world impact knowledge can make. We are truly grateful to everyone who contributes to keep Wikipedia thriving for people all over the world. We hope we can count on your support to help us continue to promote equality, defend free knowledge, and share the joy of education with anyone who wants to learn.</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><td style="vertical-align:middle;width:196px;" ><![endif]-->

			<div class="wmf-email-column-per-35 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#DCF3EC;vertical-align:middle;padding:0;padding-left:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" class="wmf-tracked-link" style="background:#DCF3EC;font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:140px;"><a href="https://links.email.wikimedia.org/els/v2/d_krS~dxz4My/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_image3" target="_blank" ><img alt="Wikipedia Globe" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/e/e9/Wikipepia-globe-green-400.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:120px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#339966" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#339966;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/RRL9srKe8jSX/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/Z29kREhYRm14VjJFaEJ1SFVtT2JFM3VpaTdGWGJvM3N5QnFLT3U5QUwxRTFKSVRBUUpHcnVQRStSZll4Uld4WmhKRmU4ZGZMTjdCbUpSV1VUYU91cXJVaVJOK1h4alNPekhlSlNtREs3SDhuTnZ2bU8wYTZWZXRieWR0UEFXZjlCMmhWWGgrYWFUUlZTSXlNVzhkRHFuc2lwTURjMWVoeVM3WkxZY0ZQQXA0MTVJMDlOQTNFUlI3SzhuTGsybEhpSzNjMjlXVFJMK2xndVpLZkxGcjZXbkRQa3dvTUNvYnpjREJ0Q0RIVmVvUXFveVBScG91aURBPT0S1" name="donate_button4" style="display:inline-block;width:110px;background:#339966;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate &rarr; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END WIKI BOX --> <!-- START CLOSING STATEMENT --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;padding-right:20px;padding-left:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:22px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Thank you for being part of our community and believing knowledge can thrive forever!<br />
									<br />
									The Endowment team of the Wikimedia Foundation</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CLOSING STATEMENT --> <!-- END MAIN CONTENT --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;border-top:1px solid #B0B0B0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							
								<tr>
									<td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
									<p style="font-family:Lato,Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000000;"><strong>Please do not reply to this email.</strong><br />
									<br />
									Reading Wikipedia Certificate image CC BY 3.0.<br />
									Moscow, Russia image CC BY 3.0.<br />
									Writing Women image CC BY 3.0.<br />
									All images found on <a href="https://links.email.wikimedia.org/els/v2/WvANBZzVNes~/QUhnRk0wZllmNzloVkkvQ1ZhK01uVEVaRWxOelNTNVc3RjFJSks3R3RjYkM4V3NxSk9ZaDQrb3JZbEJVMkVPK0NobDc3MTVQa1VKbXU2cmVaZlg3SlorUUxEUVlZVzJyQjZTQURabHJ1V1U9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued supporter of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072241&spUserID=NjQzNTA3NDUzMDE0S0&spJobID=MjM4MTAwNDk0NgS2&spReportId=MjM4MTAwNDk0NgS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
									<br />
									If you have a preferred email address, please let us know by emailing donate@wikimedia.org. We&#39;d be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!-- START ZENDESK TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%SEC2223_E1</span></p>
<!-- END ZENDESK TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/TEJxcjBkVS9SOFMxTndWU0xyYWZiRWxUTzhhNWNPT0QxUFEwOVZUOWJyMzloVFdITkpoam10cEtRRUV1V1ZwUzdFUVNmN1pVTGo4ZXNLV3JVZzkyQjU0YkVWWTA4WDNicUJ6RVNieWk3MCs0ZjNjaXBnb2lZWStOLzdkaWFmK09ocCtlVzFmNkhQR21UQTNGNTJ2RkNLRHVSNlUyUG0yUUQyYWt4YWhNM0hMR1p2eVBYZHphU0E9PQS2" style="display: none"></body>
</html>
