<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><meta name="x-apple-disable-message-reformatting">
	<title>Email X</title>
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: 'Arial', Helvetica, sans-serif;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      hr {
        height: 1px;
        color: #b2b1b1;
        background-color: #b2b1b1;
        border: none;
      }

      .desktop-hide {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .responsive-table {
          width: 100% !important;
        }

        .mobile-img-width {
          width: 200px !important;
        }
      }
	</style>
</head>
<body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important;">
	        <!-- START VIEW ONLINE -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
					
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
														
															<tr>
																<td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:15px;word-break:break-word;">
																	<p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzIzNTYS1&r=NjQzNTA3NDY1ODEwS0&j=MjM4MTAwNTk3MwS2&mt=1&rt=0" target="_blank">View this email online</a></p>
																</td>
															</tr>
														
													</table>
												</td>
											</tr>
										
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- END VIEW ONLINE -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td>
			<table align="center" bgcolor="#2a4b8d" border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="padding: 40px 20px 0px 20px;"><img align="middle" alt="Wikipedia" class="mobile-img-width"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Wikipedia-logo-white.svg/2880px-Wikipedia-logo-white.svg.png" style="max-width: 100%;" width="220" /></td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="padding: 10px 0px 0px 0px;"><img    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072356/globe.png' style="display: block; max-width: 80%;" width="280"  /></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="600">
				
					<tr>
						<td style="padding: 0px 0px 0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- HEADER AND FIRST SECTION -->
							
								<tr>
									<td width="600">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										
											<tr>
												<td align="left" bgcolor="#ffffff" style="padding: 30px 0px 10px 30px;" valign="top" width="600">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td width="600">
															<table align="right" class="callout" style="width: 150px; max-width: 150px; padding: 0px 0px 0px 0px;">
																
																	<tr>
																		<td style="padding: 0px 0px 10px 5px;"><a href="https://links.email.wikimedia.org/els/v2/zWgmSky2YLM-/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/b2ZVTm52RWxHSUNiUnMrZzVlOG9uWmFMb2x1STQ1SzJRUjlTaW5ENU8zbGxEMjJFYytDbG1KYTk1YmpQRnEydzlEWm5mUUx3L0gwQktnZXBIOG44M2JSTW9PUGhCb2Q4eVU5K3ZzSFg4RlZ2emo2aytaVTZvWkZxM0hWaStlc2RRa3JkUVppTmVmbz0S1" name="image_jimmy_wales" target="_blank" ><img    src='https://contentz.mkt4477.com/ra/2023/45568/06/73072356/Jimmy-Curve-FadedBlue.png' style="display: block;" width="190"  /> </a></td>
																	</tr>
																
															</table>

															<p style="font-family: Arial,Verdana,sans-serif; color:#555555;font-size:16px;line-height 24px; text-align:left; margin: 0; padding: 0px;">Dear Wikimedia Supporter, <br /><br />You became a Wikipedia supporter in the past. Thank you! %%DC::DONCOUNTBODY (2)::DONCOUNT%%This makes you one of the rare exceptions who chooses to support a project that&#39;s helpful to everyone on the planet.<br />
															<br />
															Our email fundraiser will end soon. Can we count on you to remain an active Wikipedia supporter?<br />
															&nbsp;</p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- TWO COLUMNS -->
											<tr>
												<td style="padding: 0px 30px 0px 30px;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="padding: 0px 0px 0px 0px;" width="600"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="49%">
																
																	<tr>
																		<td style="padding: 0px 0px 0px 0px;">
																		<table align="right" bgcolor="#0063BF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																			
																				<tr>
																					<td align="center" style="padding: 20px;" valign="top">
																					<h2 class="header2" style="color: #ffffff; font-size: 22px; font-weight: bold; line-height: 28px; margin: 0;"><a href="https://links.email.wikimedia.org/els/v2/zWgmSky2YLM-/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/b2ZVTm52RWxHSUNiUnMrZzVlOG9uWmFMb2x1STQ1SzJRUjlTaW5ENU8zbGxEMjJFYytDbG1KYTk1YmpQRnEydzlEWm5mUUx3L0gwQktnZXBIOG44M2JSTW9PUGhCb2Q4eVU5K3ZzSFg4RlZ2emo2aytaVTZvWkZxM0hWaStlc2RRa3JkUVppTmVmbz0S1" name="image_jimmy_wales" style="text-decoration: none;" target="_blank" ><span style="color: #ffffff;">Renew your donation</span></a></h2>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															<!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="49%">
																
																	<tr>
																		<td style="padding: 0px 0px 0px 0px;">
																		<table align="right" bgcolor="#0C57A8" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px;" width="100%">
																			
																				<tr>
																					<td align="center" style="padding: 20px;" valign="top">
																					<h2 class="header2" style="color: #ffffff; font-size: 22px; font-weight: bold; line-height: 28px; margin: 0;"><a href="https://links.email.wikimedia.org/els/v2/zWgmSky2YLM-/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/b2ZVTm52RWxHSUNiUnMrZzVlOG9uWmFMb2x1STQ1SzJRUjlTaW5ENU8zbGxEMjJFYytDbG1KYTk1YmpQRnEydzlEWm5mUUx3L0gwQktnZXBIOG44M2JSTW9PUGhCb2Q4eVU5K3ZzSFg4RlZ2emo2aytaVTZvWkZxM0hWaStlc2RRa3JkUVppTmVmbz0S1" name="image_jimmy_wales" style="text-decoration: none;" target="_blank" ><span style="color: #ffffff;">Give less this year</span></a></h2>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" style="padding: 10px 0px 10px 0px;" valign="top" width="600">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td style="padding: 0px 30px 0px 30px;" width="600">
															<p style="font-family: Arial,Verdana,sans-serif; color:#555555;font-size:16px;line: height 24px; text-align:left; margin: 0px;"><br />
															I took the liberty of emailing you a second time on behalf of the Wikimedia Foundation (the organization that hosts Wikipedia and other free knowledge projects), because I wasn&#39;t sure you got a chance to read the first email we sent to ppenloglou-ctr@wikimedia.org, the address we have on file for you since your last gift. I hope you know how crucial your commitment to supporting free knowledge has been and still is to us.<br />
															<br />
															Over the years, we&#39;ve never compromised our core values. And I&#39;ll be honest, <strong>we&#39;ve had enough</strong>: people always ask us, why not just run ads to make revenue? Or capture and sell reader data? Or make everyone pay to read? While these things seem like the norm online nowadays, we&#39;d like to remind you that there is another way--a way that doesn&#39;t jeopardize the neutrality of our content and threaten your personal data. We just ... ask! Not often, but it works. After 22 years of saying no, I can still say we are proud to have left that money on the table.</p>
															</td>
														</tr>
														<!-- TWO COLUMNS -->
														<tr>
															<td style="padding: 20px 20px 0px 20px;">
															<table bgcolor="#396" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tr>
																		<td style="padding: 0px 0px 0px 0px;" width="600"><!-- RIGHT COLUMN -->
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="46%">
																			
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="100%">
																						
																							<tr>
																								<td align="right" class="responsive-table" style="padding: 0px 0px 0px 0px;"><img alt="Protect the human right to free and open knowledge" class="responsive-table"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Marv_edits_WikiDemocracy_Event_May_2017_31.jpg/640px-Marv_edits_WikiDemocracy_Event_May_2017_31.jpg" style="font-family: 'Libre Franklin', sans-serif; font-size: 20px; color:#ffffff; font-family: sans-serif; display: block; max-width: 100%;" width="270" /></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		<!-- LEFT COLUMN -->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="53%">
																			
																				<tr>
																					<td class="mobile-navy-padding" style="padding: 20px 20px 20px 20px;">
																					<table align="right" bgcolor="" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						
																							<tr>
																								<td align="left" style="padding: 0px 0px 0px 0px;" valign="top">
																								<h2 class="header2" style="color: #ffffff; font-size: 18px; font-weight: bold; line-height: 26px; margin: 0;">Your donation protects the human right to free and open knowledge for everyone.</h2>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding: 10px 0px 0px 0px;">
																								<table border="0" cellpadding="0" cellspacing="0">
																									
																										<tr>
																											<td align="center" bgcolor="#F0BC00" class="button" height="40" style="border-radius: 5px;" width="250"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_EmailX&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=sp73072356&hpc=&uselang=&contact_id=&link_id=2&contact_hash=" name="button1" style="color: #000000; font-size:18px; text-decoration: none; font-family:  Helvetica, sans-serif; line-height:40px; width:100%; display:inline-block" >Renew your donation</a></td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 20px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tr>
																		<td width="600">
																		<p style="font-family: Arial,Verdana,sans-serif; color:#555555;font-size:16px;line: height 24px; text-align:left; margin: 0px;">We&#39;re a non-profit. Roughly 2% of readers give, but we manage to serve hundreds of millions of people per month. Imagine if everyone gave? We could transform the way knowledge is shared online.<br />
																		<br />
																		I&#39;ve been happily stunned by the response from our donors, but we haven&#39;t reached our fundraising goal and we don&#39;t have a lot of time left. We&#39;re not salespeople. We&#39;re librarians, archivists, and information junkies.<br />
																		<br />
																		This year, please consider making another donation to help us keep supporting Wikipedia and its sister sites.</p>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 10px 30px 30px 30px; font-family: sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
													
														<tr>
															<td align="center" bgcolor="#f9f9f9" style="padding: 40px; font-family: sans-serif; font-size: 17px; line-height: 25px; color: #555555;">
															<p style="margin: 0 0 25px 0; color: #555555">We know people&#39;s circumstances have changed a lot in the last year. Some find themselves with less to spare, but a lucky few happen to have a bit more. <strong>If you&#39;re one of the lucky ones, will you give a little extra to keep Wikipedia growing?</strong></p>
															&nbsp;

															<table align="center" style="margin:0 auto;">
																
																	<tr>
																		<td style="padding-bottom: 5px">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/ZjNXBA73GZsP/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/b2ZVTm52RWxHSUNiUnMrZzVlOG9uWmFMb2x1STQ1SzJRUjlTaW5ENU8zbGxEMjJFYytDbG1KYTk1YmpQRnEydzlEWm5mUUx3L0gwQktnZXBIOG44M2JSTW9PUGhCb2Q4eVU5K3ZzSFg4RlZ2emo2aytaVTZvWkZxM0hWaStlc2RRa3JkUVppTmVmbz0S1" name="button_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Renew your donation&nbsp;</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<table align="center" style="margin:0 auto;">
																
																	<tr>
																		<td style="padding-bottom: 5px">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/6kNYSDzmqrHk/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/b2ZVTm52RWxHSUNiUnMrZzVlOG9uWmFMb2x1STQ1SzJRUjlTaW5ENU8zbGxEMjJFYytDbG1KYTk1YmpQRnEydzlEWm5mUUx3L0gwQktnZXBIOG44M2JSTW9PUGhCb2Q4eVU5K3ZzSFg4RlZ2emo2aytaVTZvWkZxM0hWaStlc2RRa3JkUVppTmVmbz0S1" name="button_give_amount_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" >Give 5</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<table align="center" style="margin:0 auto;">
																
																	<tr>
																		<td style="padding-bottom: 5px">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/G~PycdR9~-Mz/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/b2ZVTm52RWxHSUNiUnMrZzVlOG9uWmFMb2x1STQ1SzJRUjlTaW5ENU8zbGxEMjJFYytDbG1KYTk1YmpQRnEydzlEWm5mUUx3L0gwQktnZXBIOG44M2JSTW9PUGhCb2Q4eVU5K3ZzSFg4RlZ2emo2aytaVTZvWkZxM0hWaStlc2RRa3JkUVppTmVmbz0S1" name="button_give_amount_2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Give 20</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<table align="center" style="margin:0 auto;">
																
																	<tr>
																		<td style="padding-bottom: 5px">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/XgyNHELzjafL/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/b2ZVTm52RWxHSUNiUnMrZzVlOG9uWmFMb2x1STQ1SzJRUjlTaW5ENU8zbGxEMjJFYytDbG1KYTk1YmpQRnEydzlEWm5mUUx3L0gwQktnZXBIOG44M2JSTW9PUGhCb2Q4eVU5K3ZzSFg4RlZ2emo2aytaVTZvWkZxM0hWaStlc2RRa3JkUVppTmVmbz0S1" name="button_give_amount_3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Give 35</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<table align="center" style="margin:0 auto;">
																
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/03EqfDm_yaH_/K2l4bjJJMkF3MXNGWTdoUDEyT3RkdjJPemZNN0JhWEgxN2hyR2JSYnpLTHlwTHJlclRPV0ZIWGlyMnJOK2VKTWJBQTNGeldZZDloRXJFZG5vZUh5ekNFZjFodWd3WTVBc2IyYkN1RFpkZG89S0/Z1FHSnU2a1VwMHRxVzhpMnRQUGRFK3o0aFJ6K2JjSHdYVXZGV0hNaHNxdiswMEUyUmcreWJNS3BsWlcwZnBoRjZIdU43c2M0NlhkWFBMcUJDa3RQVlEzMWhlSU9CNjJBS0" name="button_give_another_amount" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Give another amount</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 30px 0px 30px;">
												<p>Thank you,<br />
												<br />
												The Wikimedia Foundation</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 30px 0px 30px;">
												<hr /></td>
											</tr>
											<tr>
												<td align="center" style="padding: 0px 30px 0px 30px;" valign="top" width="100%">
												<table cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="font-size: 12px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
															<p>You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072356&spUserID=NjQzNTA3NDY1ODEwS0&spJobID=MjM4MTAwNTk3MwS2&spReportId=MjM4MTAwNTk3MwS2" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
															<br />
															<strong>If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&#39;ll be happy to unsubscribe any old email addresses.</strong></p>
															Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/V2p6dDltMWIwbVRiM3dzTFJyZjZiYkF0ZXpZOE5uUlZKZ2Z1eGx0a1E4b0JPTUxTdnZyWHZPb0RERGVMNUs3b2lWRnh3amRhOHl6cSs0RE5tTnJrUHprLys3UkRqTGpDb2tjdzJ2NmJhVlJkL3V1L2orMTRoc1ZJY1JKVk5CSG9CWlhPOVBsRkgra0N5TW92Z0l3bW1aZk5CVjM1WVJWSmxjUlk3U0dXd2VjenZKNllmcjNGYUE9PQS2" style="display: none"></body>
</html>
