<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!-- Web Font / @font-face : BEGIN --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        p {
        margin: 0 !important;
        padding: 0; 
        display: block !important;
        }
        
        /* Outlook */
        [data-ogsc] p {
            margin: 0 !important;
            padding: 0 !important;
            display: block !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

      .hide {display: none !important;}
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
      
        img.g-img + div {
            display: none !important;
        }
       
        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 400px) and (max-device-width: 600px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 400px !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .test-hide {
            display: none !important;
            }

        }
	</style>
	<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">.button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }

    @media screen and (max-width: 600px) {
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .stack-column-center {
            text-align: center !important;
        }
    
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        .email-container p {
            font-size: 17px !important;
            line-height: 22px !important;
        }
    }
	</style>
	<!-- Progressive Enhancements : END -->
</head>
<body bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;" width="100%">
<center style="width: 100%; background: #f9f9f9; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Sorry for the interruption, but this is important.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td><![endif]--><!-- Email Header : BEGIN -->
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
	
		<tr>
			<td style="padding: 20px 0px 0px 0px;text-align: center;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNjgyMTkS1&r=NjQzMjg5NjQ5NzI4S0&j=MjM4MDkxNDM1NQS2&mt=1&rt=0" name="view_this_email_online" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></td>
		</tr>
		<tr>
			<td style="padding: 20px 0px 20px 0px; text-align: center;"><img alt="Wikipedia" border="0"  height="auto"   src='https://contentz.mkt4477.com/ra/2023/45568/06/73068219/logo-wikipedia-white-bg-75-opc.png' style="height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia logo" width="220"  /></td>
		</tr>
	
</table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px;" width="100%"><!-- 1 Column Text + Button : BEGIN -->
	
		<tr>
			<td align="center" bgcolor="#ffffff" height="100%" style="padding: 20px 0px 20px 0px;" valign="top" width="100%"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px;" width="100%">
				
					<tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="150" align="right" style="width: 150px !important; text-align:right;padding: 0px 0px 0px 10px;" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="right" class="callout" style="width: 150px; max-width: 150px; padding: 0px 0px 0px 10px;">
							
								<tr>
									<td><a href="https://links.email.wikimedia.org/els/v2/ZjNXBA79qmCR/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/TldDVHFJV3EvRVg5WStGQjRRUnQrZWJyMHlWUXNwUllCOFU3RUhGbnFxaE8ydVVDSHA0YVQxOUpxN1pZQ1FOT3VXRi9aNXp0M2RYSmdIN2tmTkpNajBuMGFkTGh0Z1hkNjlNRXFKZTQ5dTQyVUpoeXVlMWU0bkRlZVJiakJrSnFSWWhVM0tSOWI2eExiYXBrU0VEckkyQUIzenpXOU9hbjVOb0E1MTUvMHIrWnIxT29wWm5ibkxNbzdId1pKTkg1dE10enliWUJYVk13N3U2K0wwbnk0K0oyb285WFMyUHp2MFVNUkozc1BJVmF3akU0NXB0MDdRPT0S1" name="image_jimmy_wales" target="_blank" ><img alt="Jimmy Wales" border="0"  height="auto"   src='https://contentz.mkt4477.com/ra/2023/45568/06/73068219/jimmy-wales-email-2-1.png' style="display: block;" width="150"  /></a></td>
								</tr>
							
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p style="font-family: Arial,Verdana,sans-serif; color:#555555;font-size:16px;line-height 24px; text-align:left; margin: 0px; padding: 0px;">

    You became a Wikipedia supporter when you donated. Thank you! &zwnj;This makes you one of the rare exceptions who chooses to support a project that&#39;s helpful to everyone on the planet.<br />
						<br />
						Our email fundraiser will end soon. Can we count on you to remain an active Wikipedia supporter?<br />
						&nbsp;</p>
						</td>
					</tr>
					<!---BUTTON STACK START---><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;"><tr><td style="mso-line-height-rule:exactly; line-height: 0px; font-size: 0px; padding: 0px 0px 0px 0px;"><![endif]-->
					<tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							
								<tr>
									<td style="padding: 0px 0px 3px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/K6Pvca93-XSX/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/TldDVHFJV3EvRVg5WStGQjRRUnQrZWJyMHlWUXNwUllCOFU3RUhGbnFxaE8ydVVDSHA0YVQxOUpxN1pZQ1FOT3VXRi9aNXp0M2RYSmdIN2tmTkpNajBuMGFkTGh0Z1hkNjlNRXFKZTQ5dTQyVUpoeXVlMWU0bkRlZVJiakJrSnFSWWhVM0tSOWI2eExiYXBrU0VEckkyQUIzenpXOU9hbjVOb0E1MTUvMHIrWnIxT29wWm5ibkxNbzdId1pKTkg1dE10enliWUJYVk13N3U2K0wwbnk0K0oyb285WFMyUHp2MFVNUkozc1BJVmF3akU0NXB0MDdRPT0S1" name="button_renew_my_one_time_gift" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Renew my one-time gift</a></td>
											</tr>
										
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
								</tr>
							
						</table>

						<table align="center" style="margin:0 auto;">
							
								<tr>
									<td style="padding: 0px 0px 5px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/YkweSK_ExvCN/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/bmpyL29VSCs2VVdMLzZrc1l3OEVwSHhSTWdKaS9LQkhNb1cxOFd3ajlUbGZqcEcxelpqTmNHN01Hc3dZZUhHdll4N1htTGtvQkl1QVVzbUJVSWxIdlg2cG9OYTNldEtjcUZSYlE3UTU3YnZNKzlGOEVtT3hyKzcyYXpnSTh0azlaeDNKcmQ1WUpMSUVJTzRPd3JqalpRPT0S1" name="button_give_less_this_year" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Give less this year</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!---BUTTON STACK END---></td>
					</tr>
					<tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
						<p style="font-family: Arial,Verdana,sans-serif; color:#555555;font-size:16px;line: height 24px; text-align:left; margin: 0px; padding: 0px;"><br />
						I took the liberty of emailing you a second time on behalf of the Wikimedia Foundation (the organization that hosts Wikipedia and other free knowledge projects), because I wasn&#39;t sure you got a chance to read the first email we sent to ppenloglou-ctr@wikimedia.org, the address we have on file for you since your last gift. I hope you know how crucial your commitment to supporting free knowledge has been and still is to us.<br />
						<br />
						Over the years, we&#39;ve never compromised our core values. People always ask us, why not just run ads to make revenue? Or capture and sell reader data? Or make everyone pay to read? While these things seem like the norm online nowadays, we&#39;d like to remind you that there is another way--a way that doesn&#39;t jeopardize the neutrality of our content and threaten your personal data. We just ... ask! Not often, but it works. After 22 years of saying no, I can still say we are proud to have left that money on the table.<br />
						<br />
						We&#39;re a non-profit. Roughly 2% of readers give, but we manage to serve hundreds of millions of people per month. Imagine if everyone gave? We could transform the way knowledge is shared online.<br />
						<br />
						I&#39;ve been happily stunned by the response from our donors, but we haven&#39;t reached our fundraising goal and we don&#39;t have a lot of time left. We&#39;re not salespeople. We&#39;re librarians, archivists, and information junkies.<br />
						<br />
						This year, please consider making another donation to help us keep supporting Wikipedia and its sister sites.</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
							
								<tr>
									<td align="center" bgcolor="#f9f9f9" style="padding: 40px; font-family: sans-serif; font-size: 17px; line-height: 25px; color: #555555;">
									<p style="margin: 0 0 25px 0; color: #555555">We know people&#39;s circumstances have changed a lot in the last year. Some find themselves with less to spare, but a lucky few happen to have a bit more. <strong>If you&#39;re one of the lucky ones, will you give a little extra to keep Wikipedia growing?</strong></p>
									&nbsp;

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/03EqfDmw84Ta/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/TldDVHFJV3EvRVg5WStGQjRRUnQrZWJyMHlWUXNwUllCOFU3RUhGbnFxaE8ydVVDSHA0YVQxOUpxN1pZQ1FOT3VXRi9aNXp0M2RYSmdIN2tmTkpNajBuMGFkTGh0Z1hkNjlNRXFKZTQ5dTQyVUpoeXVlMWU0bkRlZVJiakJrSnFSWWhVM0tSOWI2eExiYXBrU0VEckkyQUIzenpXOU9hbjVOb0E1MTUvMHIrWnIxT29wWm5ibkxNbzdId1pKTkg1dE10enliWUJYVk13N3U2K0wwbnk0K0oyb285WFMyUHp2MFVNUkozc1BJVmF3akU0NXB0MDdRPT0S1" name="button_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Renew your donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/vg7ZHRjxEmME/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/TldDVHFJV3EvRVg5WStGQjRRUnQrZWJyMHlWUXNwUllCOFU3RUhGbnFxaE8ydVVDSHA0YVQxOUpxN1pZQ1FOT3VXRi9aNXp0M2RYSmdIN2tmTkpNajBuMGFkTGh0Z1hkNjlNRXFKZTQ5dTQyVUpoeXVlMWU0bkRlZVJiakJrSnFSWWhVM0tSOWI2eExiYXBrU0VEckkyQUIzenpXOU9hbjVOb0E1MTUvMHIrWnIxT29wWm5ibkxNbzdId1pKTkg1dE10enliWUJYVk13N3U2K0wwbnk0K0oyb285WFMyUHp2MFVNUkozc1BJVmF3akU0NXB0MDdRPT0S1" name="button_give_amount_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" >Give $5&zwnj;</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/d_krS~dgLVQR/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/TldDVHFJV3EvRVg5WStGQjRRUnQrZWJyMHlWUXNwUllCOFU3RUhGbnFxaE8ydVVDSHA0YVQxOUpxN1pZQ1FOT3VXRi9aNXp0M2RYSmdIN2tmTkpNajBuMGFkTGh0Z1hkNjlNRXFKZTQ5dTQyVUpoeXVlMWU0bkRlZVJiakJrSnFSWWhVM0tSOWI2eExiYXBrU0VEckkyQUIzenpXOU9hbjVOb0E1MTUvMHIrWnIxT29wWm5ibkxNbzdId1pKTkg1dE10enliWUJYVk13N3U2K0wwbnk0K0oyb285WFMyUHp2MFVNUkozc1BJVmF3akU0NXB0MDdRPT0S1" name="button_give_amount_2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Give $20&zwnj;</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/qz40sVg_mYt2/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/TldDVHFJV3EvRVg5WStGQjRRUnQrZWJyMHlWUXNwUllCOFU3RUhGbnFxaE8ydVVDSHA0YVQxOUpxN1pZQ1FOT3VXRi9aNXp0M2RYSmdIN2tmTkpNajBuMGFkTGh0Z1hkNjlNRXFKZTQ5dTQyVUpoeXVlMWU0bkRlZVJiakJrSnFSWWhVM0tSOWI2eExiYXBrU0VEckkyQUIzenpXOU9hbjVOb0E1MTUvMHIrWnIxT29wWm5ibkxNbzdId1pKTkg1dE10enliWUJYVk13N3U2K0wwbnk0K0oyb285WFMyUHp2MFVNUkozc1BJVmF3akU0NXB0MDdRPT0S1" name="button_give_amount_3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Give $35&zwnj;</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/WvANBZzbyEf_/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/bmpyL29VSCs2VVdMLzZrc1l3OEVwSHhSTWdKaS9LQkhNb1cxOFd3ajlUbGZqcEcxelpqTmNHN01Hc3dZZUhHdll4N1htTGtvQkl1QVVzbUJVSWxIdlg2cG9OYTNldEtjcUZSYlE3UTU3YnZNKzlGOEVtT3hyKzcyYXpnSTh0azlaeDNKcmQ1WUpMSUVJTzRPd3JqalpRPT0S1" name="button_give_another_amount" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >Give another amount</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left; background-color:#ffffff">
						<p style="margin: 0;">Thank you,<br />
						<br />
						Jimmy Wales<br />
						Wikipedia Founder<br />
						On behalf of the Wikimedia Foundation</p>

						<p>&nbsp;</p>

						<table align="center" style="margin:0 auto;">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/89Y7QDewjGTV/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/TldDVHFJV3EvRVg5WStGQjRRUnQrZWJyMHlWUXNwUllCOFU3RUhGbnFxaE8ydVVDSHA0YVQxOUpxN1pZQ1FOT3VXRi9aNXp0M2RYSmdIN2tmTkpNajBuMGFkTGh0Z1hkNjlNRXFKZTQ5dTQyVUpoeXVlMWU0bkRlZVJiakJrSnFSWWhVM0tSOWI2eExiYXBrU0VEckkyQUIzenpXOU9hbjVOb0E1MTUvMHIrWnIxT29wWm5ibkxNbzdId1pKTkg1dE10enliWUJYVk13N3U2K0wwbnk0K0oyb285WFMyUHp2MFVNUkozc1BJVmF3akU0NXB0MDdRPT0S1" name="button_donate_now" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" >DONATE NOW</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
		<!-- 3 Even Columns : END --><!-- Clear Spacer : BEGIN -->
		<tr>
			<td aria-hidden="true" bgcolor="#294b8d" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
		</tr>
		<!-- Clear Spacer : END -->
	
</table>
<!-- Email Body : END --><!-- Email Footer : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px;" width="100%">
	
		<tr>
			<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
			<p>Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/zWgmSkyvzxSp/TDJ0UU5WNmNmcXU4RFhWeWFIdEwySkZyREN3cG50RHllTm1ISXhCTytTUXF0clA3QnRpRFRLNXExblUrcDhLQ1ZGaFdaQmgzY0U4OFBYdFBvVG1CZEYzL0pqTmZvSi9xQVBsR1hzTkFrSlU9S0/" name="link_wikimedia_commons" target="_blank" >Wikimedia Commons</a>.</p>
			&nbsp;

			<p>You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73068219&spUserID=NjQzMjg5NjQ5NzI4S0&spJobID=MjM4MDkxNDM1NQS2&spReportId=MjM4MDkxNDM1NQS2" name="OptOut_1" style="color:#1959C9" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly</a>. If you&rsquo;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&rsquo;ll be happy to unsubscribe any old email addresses.</p>
			&nbsp;

			<p>Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica</p>
			<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%C2324_E2</span></td>
		</tr>
	
</table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center>
<IMG src="https://links.email.wikimedia.org/eos/v1/MlhHczhCdEdrenVaNVFrTndrbzFJTmp3dUM3ZFlSRVE0RGkvWDhwZDFuOGU1ZDlZMUQ2ZWRFVlcvMFE5NTZ3aWVBdUtyOE5vWmZjbGpKYlYyRk0yVFBYSTEzOENWQllNSFA2UUg0VWZiK1ZnNElrRzFyd3VMVzNEemdiMm9VQlBHaWFlQmFGMlIzL2FBSWp6cnltN09sbThSZFVFYzEyS0dUelFZYW81WFprZ1lUcWw0UHFsa1E9PQS2" style="display: none"></body>
</html>
