<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">/* Client-Specific Styles */
    body u {
        width: 100%; 
        background-color: #ffffff; 
        margin:0; padding:0;
        font-family: Arial,Verdana,sans-serif !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;}

    p {
        margin: 0 !important;
        padding: 0; 
        display: block !important;
    }
    
    /* Outlook */
    [data-ogsc] p {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
    }
        
    table { 
        border-collapse:collapse; 
        mso-table-lspace:0pt; 
        mso-table-rspace:0pt; 
        margin:0; padding: 0;
    }

    table td {
        border-collapse:collapse;
         mso-table-lspace:0pt; 
         mso-table-rspace:0pt;
    }

    /* Center Outlook Email */    
    .ReadMsgBody{width:100%; background-color: #ffffff;} 
    .ExternalClass{width:100%; background-color: #ffffff;}
    .appleLinks a {color: rgb(0, 0, 0); text-decoration: none;}

	@media only screen and (max-width: 480px) {
	.deviceWidth {width:280px!important; padding:0;}
	.center {text-align: center!important;}
    }
	</style>
</head>
<body class="darkmode" style="font-family: Arial,Verdana,sans-serif; background-color: #ffffff; color:#000000;font-size:16px;line-height:24px;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- FIXED WIDTH TABLE WRAPPER -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
				
					<tr>
						<td align="center" width="600"><!-- END FIXED WIDTH TABLE WRAPPER -->
						<div class="darkmode" style="font-family: Arial,Verdana,sans-serif;background-color: #ffffff; color:#000000;font-size:16px;line-height:24px;text-align:left;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;">
							
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
										
											<tr>
												<td style="padding: 15px 0px 30px 0px;">
												<p style="font-family: Arial,Verdana,sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNjgwODYS1&r=NjQzMjY5NTY2NzQ1S0&j=MjM4MDkxMjc5MgS2&mt=1&rt=0" name="click_to_view_this_email_in_your_browser" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
												</td>
											</tr>
										
									</table>

									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fff; width: 100%;" width="100%">
										
											<tr>
												<td><!--[if (gte mso 9)|(IE)]><table width="165" align="right" style="width: 165px !important; padding: 10px 10px 10px 10px;text-align:right;" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
												<table align="right" style="width: 165px; max-width: 165px; padding: 10px 10px 10px 10px;" width="">
													
														<tr>
															<td><a href="https://links.email.wikimedia.org/els/v2/mX3rTVWbPxh7/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/ZW1kVis2UWVZcHpBd0tMMmNIa2N2bzc1Y2lDR1pSNGQrNHVKMGtCRHdDdURURWtiQzFzY1VJdW4xdCtSdnpseWpuYTNibmNiajZMQjZsM1ZZdlhHQmxVWG5Hd0lacXpYc3hYSDc1QzM3U25HQnV4MldJOU5FYjMraEs3SFVHTjVWaktTNUtGZGJVc1lMaTBCdTBqcDFLQTUvRDBaTFlKSTg0YnpjRmVFR1IyTWNVbld0TjRQV1dibEhaR2NmWTVCMWE3ZWRFaFNxQ0tKS3FyQlg3UzhBcDVFODA0cjl5clVjbFBGdlYvRjRBTVIwSS9lT2tRVHNBPT0S1" name="image_jimmy_wales" target="_blank" ><img alt="JimmyWales" border="0" class="callout"  src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" style="display: block; max-width: 100% !important; height: auto !important;" title="JimmyWales" width="165" /></a></td>
														</tr>
													
												</table>
												<!--[if (gte mso 9)|(IE)]>
      					</td>
    				</tr>
			</table>
			<![endif]-->

												<p style="font-family: Arial,Verdana,sans-serif; color:#000000;font-size:16px;line-height:24px;text-align:left;">&zwnj;My name is Jimmy Wales, and I&#39;m the founder of Wikipedia. About a year ago, you donated to help us support Wikipedia so it may continue to bring you and millions of people around the world value. Each year, roughly 2% of Wikipedia readers choose to support our work. You have been one of those rare donors, and for this I want to thank you warmly. I&#39;m grateful you agree that we can use the power of the internet for good. We will achieve this not as individuals, but as a collaborative movement of knowledge seekers. Together, we can rebuild trust in the internet, and by extension, in each other.<br />
												<br />
												<span class="callout-drk" style="font-family: Georgia, 'Times New Roman', Times, serif; color: #2a4b8d; font-size: 18px;"><strong>We need you. Please remain an active Wikipedia supporter.</strong></span><br />
												&nbsp;</p>
												</td>
											</tr>
										
									</table>
									<!---BUTTON STACK START--->

									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
										
											<tr>
												<td style="padding: 0px 0px 5px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#14866d" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/d_krS~dgZrhd/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/ZW1kVis2UWVZcHpBd0tMMmNIa2N2bzc1Y2lDR1pSNGQrNHVKMGtCRHdDdURURWtiQzFzY1VJdW4xdCtSdnpseWpuYTNibmNiajZMQjZsM1ZZdlhHQmxVWG5Hd0lacXpYc3hYSDc1QzM3U25HQnV4MldJOU5FYjMraEs3SFVHTjVWaktTNUtGZGJVc1lMaTBCdTBqcDFLQTUvRDBaTFlKSTg0YnpjRmVFR1IyTWNVbld0TjRQV1dibEhaR2NmWTVCMWE3ZWRFaFNxQ0tKS3FyQlg3UzhBcDVFODA0cjl5clVjbFBGdlYvRjRBTVIwSS9lT2tRVHNBPT0S1" name="button_renew_your_one_time_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" >Renew your one-time donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td style="padding: 0px 0px 0px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe6Kp3BP/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/ZllnQlFaZlZmMVpmNDIxS0hTMy9SMVRyd0JzNWlsL2x4bEF2Yk0vTWRIMmlHa1JWVlA4SjJvenlTMlVUb1dqQ05SWGJuK01zWlovRmhmd3pYelFFTmFGakYvbjErbkdYM0J2YUFFYmwyRDM0TENwckhYUTVFclRDQlRRREVmNnphbUNkRGtEdTVJcnl1Z3YzMGZ0Unh3PT0S1" name="button_set_up_a_275_monthly_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" >Set up a &zwnj;&zwnj; monthly donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!---BUTTON STACK END--->

									<p style="font-family: Arial,Verdana,sans-serif; color:#000000;font-size:16px;line-height:24px;text-align:left;"><br />
									I have to be honest: roughly 2% of Wikipedia readers give every year. We choose not to charge a subscription fee, but that doesn&#39;t mean we don&#39;t need support from our readers. We don&#39;t send a fundraising email every month. If you can comfortably give this year, please donate to help us support the technology behind Wikipedia and expand its reach to new corners of the world.<br />
									<br />
									<i><strong><span style="background-color: rgb(255, 255, 0); color:rgb(0, 0, 0);"><span style="font-family: Arial,Verdana,sans-serif;"><i>If all our past donors gave a small amount today, our fundraiser would be over. It&#39;s easy to ignore these messages, but we kindly ask our loyal readers to reflect on the value they got from Wikipedia this year and make a gift if they can.</i></span></span></strong></i><br />
									<br />
									We&#39;re a non-profit. That means we aren&#39;t selling the articles that millions of people read on Wikipedia and its sister sites each day. We don&#39;t profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. That&#39;s hardly a given nowadays; so much of the world&#39;s digital knowledge is driven by profit.<br />
									<br />
									Wikipedia is different in that it doesn&#39;t belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors, and donors. You&#39;re our community, our family. You&#39;re the reason we exist and we wouldn&#39;t have it any other way.<br />
									<br />
									It&#39;s readers like you who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. <strong>Today, please consider giving again, or even increasing your gift, to show the world that access to independent information matters to you.</strong><br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/vg7ZHRjx~Zsk/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/ZW1kVis2UWVZcHpBd0tMMmNIa2N2bzc1Y2lDR1pSNGQrNHVKMGtCRHdDdURURWtiQzFzY1VJdW4xdCtSdnpseWpuYTNibmNiajZMQjZsM1ZZdlhHQmxVWG5Hd0lacXpYc3hYSDc1QzM3U25HQnV4MldJOU5FYjMraEs3SFVHTjVWaktTNUtGZGJVc1lMaTBCdTBqcDFLQTUvRDBaTFlKSTg0YnpjRmVFR1IyTWNVbld0TjRQV1dibEhaR2NmWTVCMWE3ZWRFaFNxQ0tKS3FyQlg3UzhBcDVFODA0cjl5clVjbFBGdlYvRjRBTVIwSS9lT2tRVHNBPT0S1" name="link_now_is_the_time_we_ask" target="_blank" >Now is the time we ask: can we count on you to renew your solidarity with a small donation? It will help us expand the reach of Wikipedia and meet new readers thirsty for a world of knowledge.</a><br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/3YjmMzbYRVH3/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/ZW1kVis2UWVZcHpBd0tMMmNIa2N2bzc1Y2lDR1pSNGQrNHVKMGtCRHdDdURURWtiQzFzY1VJdW4xdCtSdnpseWpuYTNibmNiajZMQjZsM1ZZdlhHQmxVWG5Hd0lacXpYc3hYSDc1QzM3U25HQnV4MldJOU5FYjMraEs3SFVHTjVWaktTNUtGZGJVc1lMaTBCdTBqcDFLQTUvRDBaTFlKSTg0YnpjRmVFR1IyTWNVbld0TjRQV1dibEhaR2NmWTVCMWE3ZWRFaFNxQ0tKS3FyQlg3UzhBcDVFODA0cjl5clVjbFBGdlYvRjRBTVIwSS9lT2tRVHNBPT0S1" name="link_donate_wikimedia_dot_org" target="_blank" >https://donate.wikimedia.org</a><br />
									<br />
									Thanks,<br />
									Jimmy Wales<br />
									Founder of Wikipedia<br />
									On behalf of the Wikimedia Foundation</p>
									<br />
									<!---BUTTON STACK START--->
									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td style="padding: 0px 0px 5px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#14866d" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/WvANBZzb-6fV/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/ZW1kVis2UWVZcHpBd0tMMmNIa2N2bzc1Y2lDR1pSNGQrNHVKMGtCRHdDdURURWtiQzFzY1VJdW4xdCtSdnpseWpuYTNibmNiajZMQjZsM1ZZdlhHQmxVWG5Hd0lacXpYc3hYSDc1QzM3U25HQnV4MldJOU5FYjMraEs3SFVHTjVWaktTNUtGZGJVc1lMaTBCdTBqcDFLQTUvRDBaTFlKSTg0YnpjRmVFR1IyTWNVbld0TjRQV1dibEhaR2NmWTVCMWE3ZWRFaFNxQ0tKS3FyQlg3UzhBcDVFODA0cjl5clVjbFBGdlYvRjRBTVIwSS9lT2tRVHNBPT0S1" name="button_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" >Renew your donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td style="padding: 0px 0px 0px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://links.email.wikimedia.org/els/v2/pwZ0CV-w9bhK/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/ZllnQlFaZlZmMVpmNDIxS0hTMy9SMVRyd0JzNWlsL2x4bEF2Yk0vTWRIMmlHa1JWVlA4SjJvenlTMlVUb1dqQ05SWGJuK01zWlovRmhmd3pYelFFTmFGakYvbjErbkdYM0J2YUFFYmwyRDM0TENwckhYUTVFclRDQlRRREVmNnphbUNkRGtEdTVJcnl1Z3YzMGZ0Unh3PT0S1" name="button_set_up_a_monthly_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" >Set up a monthly donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!---BUTTON STACK END---><br />
									&nbsp;
									<p>&nbsp;</p>

									<hr />&nbsp;
									<p style="font-family: Arial,Verdana,sans-serif; color:#000000;font-size:14px;line-height:16px;text-align:left;">Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/DAy-t3r_WbMA/clpiM3E3bkEzRUtqNW5ZdDE3NXJ3S1hqQm5HMUo1U0l1SDZya2w1dnpKeEQ3eG1PTmgwRHczLzRsRzJQR0dMbW5JNnBCSkREVXI1TVJMNkt1QUNlWEdmZHRVOG5LUXRjTktjc2FlWFdxMUE9S0/" name="commons_wikimedia_org_wiki_Main_Pag" target="_blank" >Wikimedia Commons</a>.</p>
									&nbsp;

									<p style="font-family: Arial,Verdana,sans-serif; color:#000000;font-size:14px;line-height:16px;text-align:left;">You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73068086&spUserID=NjQzMjY5NTY2NzQ1S0&spJobID=MjM4MDkxMjc5MgS2&spReportId=MjM4MDkxMjc5MgS2" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.</p>
									&nbsp;

									<p style="font-family: Arial,Verdana,sans-serif; color:#000000;font-size:14px;line-height:16px;text-align:left;">Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
									<br />
									&zwnj;</p>
									<br />
									<!--ZENDESK TRIGGER START-->
									<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">%%ISOLANG%%%%COUNTRY%%C2223_E1</span> <!--ZENDESK TRIGGER END--></p>
									</td>
								</tr>
							
						</table>
						</div>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/R0JnQm1hVmFxekR6M0dYSWNKcmtOZTVhVDdic1dtRndueDBxZ0cxSHdrcVI0OHVlcStrQlVQck1jQnJLci96RTNTR3ZWL2Z3eUkrUTdYTzdnOUlwMEJQcFdTU3dydjJtQ0M4eG9EM2h0M2p3R3lZdlo4MzR0TFZUTWRvSzBPSUVKTFlsZC9JVjJUanZYWW9HTXBVam5DVzJFRG1TQmp2VVlVaHpvMHQ0UjhDQkFreTk0VFlBOVE9PQS2" style="display: none"></body>
</html>
