<!DOCTYPE html>
<html dir="lrt" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn: schemas-microsoft-com:vml">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!-- CHECKING TO SEE WHICH RENDERS BETTER @IMPORT OR LINK REL
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    -->
	<title></title>
	<!-- [if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

      /* CSS RESET */
      * {
        box-sizing: border-box;
        margin: 0;  
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Lato','Helvetica','Arial', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      p {
        margin: 0 !important;
        padding: 0; 
        display: block !important;
      }
    
      /* Outlook */
      [data-ogsc] p {
          margin: 0 !important;
          padding: 0 !important;
          display: block !important;
      }

      table td {
        border-collapse:collapse;
         mso-table-lspace:0pt; 
         mso-table-rspace:0pt;
      }

      /* MEDIA QUERIES */
      @media only screen and (max-width: 480px) {
      }

      /* ENABLE DARK MODE */
      @media (prefers-color-scheme: dark ) {        
        .darkmode, div, u, table, p {
          background: #272623 !important;
          color: #ffffff !important;}
        [data-ogsc] .darkmode, div, u, table, p {
          background: #272623 !important;
          color: #ffffff !important;}
      }
	</style>
</head>
<body class="body" style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #f0f0f0; color: #333;" xml:lang="en"><!-- PREHEADER START --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- PREHEADER END --> <!-- HEADER START-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; margin: 0 auto;" width="600">
	
		<tr>
			<td align="center" style="max-width: 600px; padding-top: 20px; padding-bottom: 20px;" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tr><!-- VIEW EMAIL ONLINE -->
						<td style="padding: 0px 0px 15px 0px;">
						<p style="font-family: Arial,Verdana,sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzI0MzkS1&r=NjQzNTEwMjkyMzEwS0&j=MjM4MTAwODA5OQS2&mt=1&rt=0" name="click_to_view_this_email_in_your_browser" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
					<tr><!-- WIKIPEDIA LOGO --><!-- WIKIPEDIA LOGO -->
						<td align="center" style="padding: 20px 20px 20px 20px; margin: 0 auto;"><img alt="Wikipedia" border="0"  height="auto"   src='https://contentz.mkt4477.com/ra/2023/45568/06/73072439/logo-wikipedia-transparent-bg.png' style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; display: block;" title="Wikipedia logo" width="220"  /></td>
					</tr>
					<tr><!-- HEADER IMAGE -->
						<td><img border="0" height="300"  src="https://i.ibb.co/frZRcWy/jw-wikipedia-page-bw.jpg" style="border: 0; display: block; width: 100%; height: auto; border-top: 8px solid #7f7f7f;" width="600" /></td>
					</tr>
				
			</table>
			<!-- BODY START -->

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
				
					<tr><!-- BODY CONTAINER START -->
						<td style="padding-top: 16px; padding-left: 15px; padding-bottom: 10px; padding-right: 15px; background-color: #fff;">
						<p style="font-family: 'Montserrat','Helvetica','Arial', sans-serif; font-size: 24px; line-height: 1.5; background-color: #fff; color: #333; font-weight: 700; margin: 0; padding-bottom: 10px;">You are Wikipedia&#39;s rarest reader.</p>

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;">&zwnj; This is Jimmy Wales, founder of Wikipedia, and I hope I&#39;m not interrupting. I know you&#39;ve heard from me twice already, so I&#39;ll get straight to the point. %%DC::DONATIONYEAR-EMAIL1::DONATIONYEAR_EN%%, you were among the extremely rare readers who made a donation to the Wikimedia foundation to invest in the future of free knowledge. Thank you for keeping Wikipedia and its sister sites strong and growing with your donation.<br />
						<br />
						Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we&#39;re running out of time on our annual email fundraiser, so if you&#39;ve been holding off until &ldquo;later&rdquo;, this is your moment.<br />
						<br />
						<strong>We need you. Please, remain one of Wikipedia&#39;s rare supporters in 2023:</strong> <a href="https://links.email.wikimedia.org/els/v2/pwZ0CV-KVVcA/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="link_renew_your_donation" target="_blank" >Renew your donation now.</a><br />
						<br />
						To tell you the truth, I&#39;d be happy if you decided to give a bit less this year. There&#39;s no such thing as a small donation &ndash; every single gift helps us reach people from all walks of life with free knowledge. Any type of support shows us you care about Wikipedia.<br />
						<br />
						This might be my last chance to ask this year, so I want to make sure this third email reaches everyone who might give. Right now, we&#39;re at a critical stage of our fundraiser.<br />
						&nbsp;</p>

						<p style="font-family: 'Georgia'; font-size: 16px; line-height: 1.5; text-align: center; background-color: #fff; color: #333; margin: 0; padding: 5px; background-color: #fff; border-radius: 8px;"><span style="background-color: #fff200; padding: 0 15px 0 15px;"><strong>You donated in %%DC::EMAIL3HIGHLIGHT-LASTDONDATEYEAR::YEAR%% and I sincerely thank you. If you still see value in Wikipedia and you can comfortably give this year, please sustain your support in 2023 and keep Wikipedia expanding to new corners of the world.</strong></span></p>
						&nbsp;

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;">Every time someone makes a donation, we prove that the internet can still be used for good. It&#39;s a reminder that people still believe in the power of sharing knowledge. Whether you&#39;ve used Wikipedia to study or you regularly just get lost down unexpected rabbit holes, the joy of learning belongs to all of us. Let&#39;s keep it that way.<br />
						<br />
						This year, will you take one minute to support our work? I won&#39;t ask for much more of your time &ndash; anything you can give this year would really make a difference.</p>
						&nbsp;

						<p>&nbsp;</p>

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; min-width: 100%;" width="100%">
							
								<tr>
									<td align="center" style="width: 100%; min-width: 100%; margin: 0 auto; padding-top: 10px; padding-bottom: 5px;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; border-collapse: separate" width="325">
										
											<tr>
												<td align="center" bgcolor="#0063bf" height="40" style="background: #0c57a8; width: 325px; height: 40px; border-radius: 8px;" width="325"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="margin: 0 auto; padding-bottom: 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; border-collapse: separate" width="325">
										
											<tr>
												<td align="center" bgcolor="#0c57a8" height="40" style="background: #0c57a8; width: 325px; height: 40px; border-radius: 8px;" width="325"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Set up a monthly donation</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                      
                        <tr>
                          <td align="center" style="margin: 0 auto; padding-bottom: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="300"  style="width: 350px; border-collapse: separate">
                              <tr>
                                <td align="center" bgcolor="#f0bc00" width="300" height="40" style="background: #f0bc00; width: 300px; height: 40px; border-radius: 8px;"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="margin: 0 auto; padding-bottom: 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="300"  style="width: 350px; border-collapse: separate">
                              <tr>
                                <td align="center" bgcolor="#cb9f00" width="300" height="40" style="background: #cb9f00; width: 300px; height: 40px; border-radius: 8px;"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr> 
                      
                    </table> --><!-- <p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;"><br />  
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <br />
                    <p style="font-family: 'Georgia'; font-size: 16px; line-height: 1.5; text-align: center; background-color: #f9f9f9; color: #595959; border: 2px solid #a2a2a2; margin: 0; padding: 5px; background-color: #fff; border-radius: 8px;"><strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud labore et dolore magna."</strong></p> 
                    <p style="font-family: 'Georgia'; font-size: 16px; line-height: 1.5; text-align: center; background-color: #fff; color: #333; margin: 0; padding: 5px; background-color: #fff; border-radius: 8px;"><span style="background-color: #fff200; padding: 0 15px 0 15px;"><strong>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud labore et dolore magna.</strong></span></p>
                    <br />
                    <p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
                    </p>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                      
                        <tr>
                          <td align="center" style="margin: 0 auto; padding-bottom: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="300"  style="width: 350px; border-collapse: separate">
                              <tr>
                                <td align="center" bgcolor="#f0bc00" width="300" height="40" style="background: #f0bc00; width: 300px; height: 40px; border-radius: 8px;"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="margin: 0 auto; padding-bottom: 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="300"  style="width: 350px; border-collapse: separate">
                              <tr>
                                <td align="center" bgcolor="#cb9f00" width="300" height="40" style="background: #cb9f00; width: 300px; height: 40px; border-radius: 8px;"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr> 
                      
                    </table> -->

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;"><br />
						Thank you,<br />
						Jimmy Wales<br />
						Wikipedia Founder<br />
						On behalf of Wikimedia Foundation<br />
						<br />
						&nbsp;</p>
						<!-- DONATION IMPACT START -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
							
								<tr>
									<th colspan="3" style="text-align: left;">
									<p style="font-family: 'Montserrat','Helvetica','Arial', sans-serif; font-size: 24px; line-height: 1.5; background-color: #fff; color: #333; font-weight: 700; margin: 0; padding-bottom: 10px;">Your Donation&#39;s Impact</p>
									</th>
								</tr>
								<tr>
									<td align="center" style="margin: 0 auto; padding-bottom: 5px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 175px; border-collapse: separate;" width="175">
										
											<tr>
												<td align="center" bgcolor="#f0bc00" height="150" style="background: #fff; width: 300px; height: 150px; border-radius: 8px; padding-right: 5px;" width="175"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" ><img height="auto"  src="https://i.ibb.co/vXctTsP/WP20-Symbols-KINTSUGI-svg.png" width="175" /></a></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#f0bc00" height="125" style="vertical-align: top; background: #fff; width: 175px; height: 125px; border-radius: 8px;" width="175">170+ active Wikimedia affiliates around the world.</td>
											</tr>
										
									</table>
									</td>
									<td align="center" style="margin: 0 auto; padding-bottom: 5px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 175px; border-collapse: separate;" width="175">
										
											<tr>
												<td align="center" bgcolor="#f0bc00" height="150" style="background: #fff; width: 300px; height: 150px; border-radius: 8px;padding-right: 5px;" width="175"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" ><img height="auto"  src="https://i.ibb.co/1LPMJXB/WP20-Symbols-KUEBIKO-svg.png" width="175" /></a></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#f0bc00" height="125" style="vertical-align: top; background: #fff; width: 175px; height: 125px; border-radius: 8px;" width="175">38 local Wikimedia chapters around the globe, with at least one on every inhabited continent.</td>
											</tr>
										
									</table>
									</td>
									<td align="center" style="margin: 0 auto; padding-bottom: 5px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 175px; border-collapse: separate;" width="175">
										
											<tr>
												<td align="center" bgcolor="#f0bc00" height="150" style="background: #fff; width: 300px; height: 150px; border-radius: 8px;" width="175"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" ><img height="auto"  src="https://i.ibb.co/Scq1k5g/WP20-Symbols-Mokorotlo-svg.png" width="175" /></a></td>
											</tr>
											<tr>
												<td align="left" bgcolor="#f0bc00" height="125" style="vertical-align: top; background: #fff; width: 175px; height: 125px; border-radius: 8px;" width="175">300+ languages represented across all Wikipedias.</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!-- DONATION IMPACT END --><!-- FINAL CTA BUTTON -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
							
								<tr>
									<td align="center" style="margin: 0 auto; padding-top: 30px; padding-bottom: 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; border-collapse: separate" width="300">
										
											<tr>
												<td align="center" bgcolor="#f0bc00" height="40" style="background: #f0bc00; width: 300px; height: 40px; border-radius: 8px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe69eehZ/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/WmRrNGNEWEswSG9qTnovZitnZGFPU3puRi9qMDVKSUpiZ3Z1NGxpVXMyNzJyQzlBWFh3TVpYcTd0R1FPOHlFcEJqd2pkZzVkeXBUZnlXWkxZbDhDTTgzazl3U0N5ZGROY1ViVnZoWDI0aW9WOUtlOWdEUEQ4OVFJNnNwa1dKbWJUcUg3aFdOcnZYc0QvOHJIOXgxVU9TK3FNT0ZISHZaWWlrSHdlejN3alJ1RFlDWDJ5VkpoZGJrblk1QldzS2QxejFXdGZxK0orblZkS1NRdXJ6VG1UaDNjMTNPQmJYQURBUmVBY2VObS9xZFhFSzM2RE5iUnh3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!-- FINAL CTA BUTTON END --></td>
						<!-- BODY CONTAINER END -->
					</tr>
				
			</table>
			<!-- BODY END --><!-- FOOTER START -->

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
				
					<tr><!-- FOOTER CONTAINER START -->
						<td style="padding-top: 10px; padding-left: 15px; padding-right: 15px; background-color: #7f7f7f;">&nbsp;
						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 12px; line-height: 1.5; background-color: #7f7f7f; color: #fff; margin: 0; padding: 0;">Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/PG0-hPN4PPCN/NDZSZmh5bCtQZmluS09sZVN1OU1qTHZ6OWN3RmMrVWpRdWt2bHE0Mks1RitKYWxySmFhQ3lkaFJwMVpLOGs1QngxT29XUWw1MlE5OW1KbEFRZ0VqRWorRFBKMlVjNnJZZlNMc3M0TjZqYVE9S0/" name="commons_wikimedia_org_wiki_Main_Pag" target="_blank" >Wikimedia Commons</a>.<br />
						<br />
						You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072439&spUserID=NjQzNTEwMjkyMzEwS0&spJobID=MjM4MTAwODA5OQS2&spReportId=MjM4MTAwODA5OQS2" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
						<br />
						Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
						&nbsp;</p>
						<!--ZENDESK TRIGGER-->

						<p style="max-height: 0px; font-size: 0; display: none; color: #fff;"><span style="max-height: 0px; font-size: 0; display: none; color: #fff;;">%%ISOLANG%%%%COUNTRY%%C2223_E1</span></p>
						</td>
						<!-- FOOTER CONTAINER END -->
					</tr>
				
			</table>
			<!-- FOOTER END --></td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/MTFIRE1DaXdRNU1EcDM1czRiMS9rcjY2eTdRYnVsQjdxYk9kMXROcVFGbjJZOVJTazR2NXB3SWZMY0pDNDBHV2VXaWNTVjh4SWxNUDNsV1ZqNlJSSjRMcHNJVzB4U1h3ckR4NHQ0ZUJmcm5QeG8xZGZCSEhvb3VHcSt5eDIrbldiRzFFZzd0U1hmTHJvMy8yNW52NDBQVnFralNSTzhKVk5La3VuQUNwWHhOQ0VFdWt6amw4bUE9PQS2" style="display: none"></body>
</html>
