<!DOCTYPE html>
<html dir="lrt" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn: schemas-microsoft-com:vml">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!-- CHECKING TO SEE WHICH RENDERS BETTER @IMPORT OR LINK REL
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    -->
	<title></title>
	<!-- [if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

      /* CSS RESET */
      * {
        box-sizing: border-box;
        margin: 0;  
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Lato','Helvetica','Arial', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      p {
        margin: 0 !important;
        padding: 0; 
        display: block !important;
      }
    
      /* Outlook */
      [data-ogsc] p {
          margin: 0 !important;
          padding: 0 !important;
          display: block !important;
      }

      table td {
        border-collapse:collapse;
         mso-table-lspace:0pt; 
         mso-table-rspace:0pt;
      }

      /* MEDIA QUERIES */
      @media only screen and (max-width: 480px) {
      }

      /* ENABLE DARK MODE */
      @media (prefers-color-scheme: dark ) {        
        .darkmode, div, u, table, p {
          background: #272623 !important;
          color: #ffffff !important;}
        [data-ogsc] .darkmode, div, u, table, p {
          background: #272623 !important;
          color: #ffffff !important;}
      }
	</style>
</head>
<body class="body" style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333;" xml:lang="en"><!-- PREHEADER START --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- PREHEADER END --> <!-- HEADER START-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; margin: 0 auto;" width="600">
	
		<tr>
			<td align="center" style="max-width: 600px; padding-top: 20px; padding-bottom: 20px;" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tr><!-- VIEW EMAIL ONLINE -->
						<td style="padding: 0px 0px 15px 0px;">
						<p style="font-family: Arial,Verdana,sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzI4NDQS1&r=NjQzNTExMTM4MzE2S0&j=MjM4MTAxMDAzMwS2&mt=1&rt=0" name="click_to_view_this_email_in_your_browser" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
					<tr><!-- WIKIPEDIA LOGO -->
						<td align="center" style="padding: 20px 20px 20px 20px; margin: 0 auto;"><img alt="Wikipedia" border="0"  height="auto"   src='https://contentz.mkt4477.com/ra/2023/45568/06/73072844/logo-wikipedia-white-bg-75-opc.png' style="height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff; display: block;" title="Wikipedia logo" width="220"  /></td>
					</tr>
					<tr><!-- HEADER IMAGE -->
						<td><img border="0"  height="300" img=""   src='https://contentz.mkt4477.com/ra/2023/45568/06/73072844/jw-wikimedia-blue-shirt-yello-bg-placeholder-fixing-hair.jpg' style="border: 0; display: block; width: 100%; height: auto; border-radius: 8px;" width="600"  /></td>
					</tr>
				
			</table>
			<!-- BODY START -->

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
				
					<tr><!-- BODY CONTAINER START -->
						<td style="padding-top: 16px; padding-left: 15px; padding-bottom: 10px; padding-right: 15px;">
						<p style="font-family: 'Montserrat','Helvetica','Arial', sans-serif; font-size: 24px; line-height: 1.5; background-color: #fff; color: #333; font-weight: 700; margin: 0; padding-bottom: 10px;">Ut enim ad minim veniam, quis nostrud.</p>

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						&nbsp;

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
							
								<tr>
									<td align="center" style="margin: 0 auto; padding-bottom: 5px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; border-collapse: separate" width="300">
										
											<tr>
												<td align="center" bgcolor="#0063bf" height="40" style="background: #0063bf; width: 300px; height: 40px; border-radius: 8px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe696aFr/N3k3cDZaUnAxR1VDOE0rSkJPOVVPcXRxamJRQ1ppRjkvNnBSY3dFOTJxU2ZqQTY4ajhyeC8rWkg3WXdOSTJ6SGFVcWNBWEJxQUc5dmRSd09xNC9lYklLUlErR25iMHFUQjhGdk00QTYyc0k9S0/KzFUY3NuRERMcG0rUEUwTFNIVkRRVWF3SXRXbWxvaXBsUldzVnBDR2hZdmJ6RjdkOVZvRVJ3L0NrWDNwaWd2QUs0ZS9HTDdtLzVFbGVFMW9BTjB3ZTZ2Z1NzU2lyUmNTVjhVVjhabno3ZGllZ0tYUis0NmZsSzRXanc4MEZ4RDdjWGZiVmYya1p4eFNxS1RuV3NQUVM2alB0UzdUSVk2dko2ZG5Bb05PWmpKRU42SDFnSzF0VXVML3N0alNDcjl2dExOS2lTeDREVFBYMXEvQmdkc0x4OU9jSmNFNkxqR1puSis3WmEzaGlDMjlxL0g4dGU0Z3V3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="margin: 0 auto; padding-bottom: 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; border-collapse: separate" width="300">
										
											<tr>
												<td align="center" bgcolor="#0c57a8" height="40" style="background: #0c57a8; width: 300px; height: 40px; border-radius: 8px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe696aFr/N3k3cDZaUnAxR1VDOE0rSkJPOVVPcXRxamJRQ1ppRjkvNnBSY3dFOTJxU2ZqQTY4ajhyeC8rWkg3WXdOSTJ6SGFVcWNBWEJxQUc5dmRSd09xNC9lYklLUlErR25iMHFUQjhGdk00QTYyc0k9S0/KzFUY3NuRERMcG0rUEUwTFNIVkRRVWF3SXRXbWxvaXBsUldzVnBDR2hZdmJ6RjdkOVZvRVJ3L0NrWDNwaWd2QUs0ZS9HTDdtLzVFbGVFMW9BTjB3ZTZ2Z1NzU2lyUmNTVjhVVjhabno3ZGllZ0tYUis0NmZsSzRXanc4MEZ4RDdjWGZiVmYya1p4eFNxS1RuV3NQUVM2alB0UzdUSVk2dko2ZG5Bb05PWmpKRU42SDFnSzF0VXVML3N0alNDcjl2dExOS2lTeDREVFBYMXEvQmdkc0x4OU9jSmNFNkxqR1puSis3WmEzaGlDMjlxL0g4dGU0Z3V3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;"><br />
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						&nbsp;

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 5px; background-color: #ffcc33; border-radius: 8px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						&nbsp;

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						&nbsp;

						<p>&nbsp;</p>

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
							
								<tr>
									<td align="center" style="padding-bottom: 5px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; border-collapse: separate" width="300">
										
											<tr>
												<td align="center" bgcolor="#0063bf;" height="40" style="background: #0063bf; width: 300px; height: 40px; border-radius: 8px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe696aFr/N3k3cDZaUnAxR1VDOE0rSkJPOVVPcXRxamJRQ1ppRjkvNnBSY3dFOTJxU2ZqQTY4ajhyeC8rWkg3WXdOSTJ6SGFVcWNBWEJxQUc5dmRSd09xNC9lYklLUlErR25iMHFUQjhGdk00QTYyc0k9S0/KzFUY3NuRERMcG0rUEUwTFNIVkRRVWF3SXRXbWxvaXBsUldzVnBDR2hZdmJ6RjdkOVZvRVJ3L0NrWDNwaWd2QUs0ZS9HTDdtLzVFbGVFMW9BTjB3ZTZ2Z1NzU2lyUmNTVjhVVjhabno3ZGllZ0tYUis0NmZsSzRXanc4MEZ4RDdjWGZiVmYya1p4eFNxS1RuV3NQUVM2alB0UzdUSVk2dko2ZG5Bb05PWmpKRU42SDFnSzF0VXVML3N0alNDcjl2dExOS2lTeDREVFBYMXEvQmdkc0x4OU9jSmNFNkxqR1puSis3WmEzaGlDMjlxL0g4dGU0Z3V3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; border-collapse: separate" width="300">
										
											<tr>
												<td align="center" bgcolor="#0c57a8" height="40" style="background: #0c57a8; width: 300px; height: 40px; border-radius: 8px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe696aFr/N3k3cDZaUnAxR1VDOE0rSkJPOVVPcXRxamJRQ1ppRjkvNnBSY3dFOTJxU2ZqQTY4ajhyeC8rWkg3WXdOSTJ6SGFVcWNBWEJxQUc5dmRSd09xNC9lYklLUlErR25iMHFUQjhGdk00QTYyc0k9S0/KzFUY3NuRERMcG0rUEUwTFNIVkRRVWF3SXRXbWxvaXBsUldzVnBDR2hZdmJ6RjdkOVZvRVJ3L0NrWDNwaWd2QUs0ZS9HTDdtLzVFbGVFMW9BTjB3ZTZ2Z1NzU2lyUmNTVjhVVjhabno3ZGllZ0tYUis0NmZsSzRXanc4MEZ4RDdjWGZiVmYya1p4eFNxS1RuV3NQUVM2alB0UzdUSVk2dko2ZG5Bb05PWmpKRU42SDFnSzF0VXVML3N0alNDcjl2dExOS2lTeDREVFBYMXEvQmdkc0x4OU9jSmNFNkxqR1puSis3WmEzaGlDMjlxL0g4dGU0Z3V3PT0S1" name="button_renew_your_donation" style="color: #ffffff; font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; line-height: 1.375; width:100%; display:inline-block" >Renew your donation</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;"><br />
						Lorem ipsum!<br />
						Lorem ipsum dolor sit amet,<br />
						consectetur adipiscing elit.</p>
						</td>
						<!-- BODY CONTAINER END -->
					</tr>
				
			</table>
			<!-- BODY END --><!-- FOOTER START -->

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
				
					<tr><!-- FOOTER CONTAINER START -->
						<td style="padding-top: 10px; padding-left: 15px; padding-right: 15px; background-color: #fff;">&nbsp;
						<hr />&nbsp;
						<p style="font-family: 'Lato','Helvetica','Arial', sans-serif; font-size: 12px; line-height: 1.5; background-color: #fff; color: #333; margin: 0; padding: 0;">Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/PG0-hPN4N6CY/N3k3cDZaUnAxR1VDOE0rSkJPOVVPcXRxamJRQ1ppRjkvNnBSY3dFOTJxU2ZqQTY4ajhyeC8rWkg3WXdOSTJ6SGFVcWNBWEJxQUc5dmRSd09xNC9lYklLUlErR25iMHFUQjhGdk00QTYyc0k9S0/" name="commons_wikimedia_org_wiki_Main_Pag" target="_blank" >Wikimedia Commons</a>.<br />
						<br />
						You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072844&spUserID=NjQzNTExMTM4MzE2S0&spJobID=MjM4MTAxMDAzMwS2&spReportId=MjM4MTAxMDAzMwS2" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
						<br />
						Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
						&nbsp;</p>
						<!--ZENDESK TRIGGER-->

						<p style="max-height: 0px; font-size: 0; display: none; color: #fff;"><span style="max-height: 0px; font-size: 0; display: none; color: #fff;;">%%ISOLANG%%%%COUNTRY%%C2223_E1</span></p>
						</td>
						<!-- FOOTER CONTAINER END -->
					</tr>
				
			</table>
			<!-- FOOTER END --></td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/cHZVM1BLSmRSUFhRNXJSUFFoYVJrRkZaYTFSOFdEcTJZZklIeUVJbXhYNHdQN2ltTFduR1ZpK2hSQlBXTnk0Ly9ndnpBVWpmR0FETmt1MDNlZTAzZUdEQ09OZWZsL01LUC82Wk9kVXU0N1dFVStHenF2aE4ydEJmWW1pM3lEcVl4cVNFUmNpQzNXMm9NOFFuNURMaEJ5eGdja2paaStoMXVTNWd1RDNvT1RmSUxKVldhUzBXemc9PQS2" style="display: none"></body>
</html>
