<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
	</style>
	<style type="text/css">/* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
            }
            .mb-text-little p,
            .mb-text-little p {
                font-size: 13px !important;
            }
            .mb-text-small p,
            .mb-text-small p {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-little p,
            .tb-text-little a {
                font-size: 14px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
	</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div dir="ltr" lang="en" style="background-color:#FFFFFF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Please, don&#39;t skip this 1-minute read</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:15px;word-break:break-word;">
									<p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzIyNzIS1&r=NjQzNTA3NDU4MjQ3S0&j=MjM4MTAwNTM1NAS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE --> <!-- START IMAGE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" class="wmf-tracked-link" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:580px;"><a href="https://links.email.wikimedia.org/els/v2/kbGrcyrp0dTa/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_image2" target="_blank" ><img alt="Jimmy Wales - Wikipedia Founder" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/4e/Jimmy-wales-wikimania.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END IMAGE SECTION --> <!-- START MAIN CONTENT --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:15px;padding-right:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><span></span>Please don&#39;t skip this 1-minute read, it matters. My name is Jimmy Wales, the founder of Wikipedia. You were part of the 2% of readers who donated to help us, thank you! <a href="https://links.email.wikimedia.org/els/v2/DAy-t3rDw0fb/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_link1" style="color:#0063BF; text-decoration:underline;" target="_blank" >Today, I humbly ask you again to reflect on the number of times you visited Wikipedia these past few months, the value you got from it, and whether you&#39;re able to give back</a>. By donating before, you&#39;ve become part of what keeps Wikipedia and the knowledge ecosystem that surrounds it growing - that&#39;s something you should be proud of. I hope you&#39;ll consider renewing that crucial support: if everyone reading this right now gave just a small amount, we&#39;d hit our goal in a couple of hours.</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:black;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;"><a href="https://links.email.wikimedia.org/els/v2/K6Pvca9WewfZ/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_link2" style="color:black; text-decoration:none;" target="_blank" >We still need you. Please remain an active Wikipedia supporter by making a gift to the Wikimedia Endowment, our long-term security fund.</a></span></p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#0063BF" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0063BF;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/3YjmMzb9dZSg/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_button1" style="display:inline-block;width:350px;background:#0063BF;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Renew your one-time donation </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#0C57A8" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0C57A8;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/-beRcp8g4wHj/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/ZTlGYUdmRkNPREE1NnBhV1BPNm1jdFVkWWlicEN0Y215cFErWVBBcTNISlJCYVJDcCt3SDVzbEoydU1XUlM0TlpTUGl4bHhNVDdySWY1d2pidy93MnNVWW9LVW5SQUtEYWI5MFI3RWJlSDFLQnZyWk1tYUR0ZWtyMmZLakd1U0NGWVh5R2d4by9rYi94WUtYcXRiM2JnPT0S1" name="donate_button2" style="display:inline-block;width:350px;background:#0C57A8;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Give less this year </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BOX PARAGRAPH -->
								<tr>
									<td align="center" class="mb-text-p tb-text-p  box-text-align-left " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#FFD555" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:20px;text-align:left;background:#FFD555;" valign="middle">
												<p style="display: inline-block; background: #FFD555; color: black; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 20px; mso-padding-alt: 0px; border-radius: 10px; text-align: left;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><strong>We&#39;re a non-profit. The articles that you and millions of people read on Wikipedia each day are free. We don&#39;t profit from the knowledge you seek. Online, Wikipedia is the closest thing we have to a public park or library where you can go whenever you need it. And that&#39;s priceless.</strong></span></p>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BOX PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">We know it&#39;s easy to ignore our messages. <a href="https://links.email.wikimedia.org/els/v2/89Y7QDeV8PFY/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_link3" style="color:#0063BF; text-decoration:underline;" target="_blank" >But we hope you&#39;ll take one minute to think about how useful Wikipedia is in your life, and give us your support once more.</a> Whether you&#39;ve used Wikipedia to study or regularly get lost down unexpected rabbit holes, the joy of learning belongs to all of us. Let&#39;s keep it that way.</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;">Donate to the Wikimedia Endowment</span></p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#0063BF" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0063BF;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/pwZ0CV-KqECr/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_stack_button1" style="display:inline-block;width:350px;background:#0063BF;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate $5&nbsp; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#0063BF" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0063BF;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/2YgmMwLZEPFD/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_stack_button2" style="display:inline-block;width:350px;background:#0063BF;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate $20&nbsp; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#0063BF" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0063BF;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/Vg2aHNpG7vtD/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/UUhmS0orQUxzOThsdnd0Y2JaRXUyVVlXa2ptYW54Z2pwb0ZRVm9CRGpYQkVlZ3dLdVl6dUlNcHNJM05CbU5oeVQ0M3pEUTRvOVhUQ1VEYk0yMDV2cXM3dXhWeHhSK3VjVnpRa09Ba216RWtwVzJkNFZkcWhEaFMwTE5kVXRYaC9PNStaY3M1K0pkTjRUbEhnQmp3MGFvWEd3dndncyttSS9Vd3NiemxlWmVZcHZMRVZFaWRONUNDdWpPTFFZN1pVSlA0aVBkR1RjZHZWZVhvTUhZZndWSm5BSVFzSTIrN3NNZzNFOXZhTzVFWGZjWkxHRVpnM2JnPT0S1" name="donate_stack_button3" style="display:inline-block;width:350px;background:#0063BF;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate $35&nbsp; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#0C57A8" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0C57A8;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/_k3gSv~zd4fR/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/ZTlGYUdmRkNPREE1NnBhV1BPNm1jdFVkWWlicEN0Y215cFErWVBBcTNISlJCYVJDcCt3SDVzbEoydU1XUlM0TlpTUGl4bHhNVDdySWY1d2pidy93MnNVWW9LVW5SQUtEYWI5MFI3RWJlSDFLQnZyWk1tYUR0ZWtyMmZLakd1U0NGWVh5R2d4by9rYi94WUtYcXRiM2JnPT0S1" name="donate_stack_button4" style="display:inline-block;width:350px;background:#0C57A8;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Give less </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">With gratitude,<br />
									Jimmy Wales,<br />
									Founder of Wikipedia<br />
									On behalf of the Wikimedia Foundation</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:15px;padding-right:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;border-top:1px solid #B0B0B0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							
								<tr>
									<td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:10px;word-break:break-word;">
									<p style="font-family:Lato,Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000000;"><strong>Please do not reply to this email.</strong><br />
									<br />
									Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/a_4gSb7EGRhw/ZG1IU1FQTXpka1RqN3lJMkRvR29zK21DaTNzMWRwY0orYTNIcWxpdVZYbG82SnVFOXNmOG9hQUhHZEV5MmczdWIvQzMrbk40TTRUYmswVDNLU040UHhyVUh2d0ZSUG85bW42Y1hQZHcvYTg9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued supporter of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072272&spUserID=NjQzNTA3NDU4MjQ3S0&spJobID=MjM4MTAwNTM1NAS2&spReportId=MjM4MTAwNTM1NAS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
									<br />
									If you have a preferred email address, please let us know by emailing donate@wikimedia.org. We&#39;d be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!-- START ZENDESK TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%SEC2223_E2</span></p>
<!-- END ZENDESK TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/RG1wTSt2cnNFbGRKSHFLVHFtR2twTzhOK1RoL0c2QXdEeUdhQXpTaUN1QlNVMkdYaklPRHFjbzRJeVdGZWJ4dlYxdm1mY0FjRlBVSjJEcHd6UWUxaGg4Q3VjbXNmZ3Z3SnhXZXhsNGFKRzFSUUt0QWFyNm5Wb3VzY1gzK2JLcjU5RytZN1VPUGZLUkVGZWovS3pPaU1LUTgxL3lVYWx5c3daWGRhSTh1TDZXOWgyaDdKMUFzRVE9PQS2" style="display: none"></body>
</html>
