<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
	</style>
	<style type="text/css">/* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
            }
            .mb-text-little p,
            .mb-text-little p {
                font-size: 13px !important;
            }
            .mb-text-small p,
            .mb-text-small p {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-little p,
            .tb-text-little a {
                font-size: 14px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
	</style>
</head>
<body style="word-spacing:normal;background-color:#EEEEEE;">
<div dir="ltr" lang="en" style="background-color:#EEEEEE;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Some important news from beyond the screen</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEEEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#EEEEEE;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;">
									<p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNzIyNDUS1&r=NjQzNTA3NDUzMTA1S0&j=MjM4MTAwNTA3OQS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE --> <!-- START HEADER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEEEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#EEEEEE;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/zWgmSky2VXtx/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_wikimedia_org__utm_campaign_" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/b/ba/Wikipedia-logo-%CE%95%CE%95%CE%95%CE%95%CE%95%CE%95.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START IMAGE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEEEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#EEEEEE;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" class="wmf-tracked-link" style="background:#EEEEEE;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/PG0-hPN46LQ7/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_wikimedia_org__utm_campaign__2" target="_blank" ><img alt="Jimmy Wales - Wikipedia Founder" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/9/99/Jw-greenery-header.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END IMAGE SECTION --> <!-- START MAIN CONTENT --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:22px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><span></span>First of all, let me say how grateful I am that you chose not to skip this email. Because this 1-minute read is important. You decided to be one of the 2% of readers who support Wikipedia and its sister projects with a gift. Thank you for donating to the mission that allows us to make more knowledge available to you every day. Ultimately, we know you can&#39;t put a price on learning but we hope Wikipedia always remains valuable to you, whether you gain $1 or more&nbsp;worth of knowledge every time you use it.</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="left" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:black;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;"><a href="https://links.email.wikimedia.org/els/v2/6kNYSDzm23Hb/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_link1" style="color:black !important; text-decoration:none;" target="_blank" >We still need you. Please remain an active Wikipedia supporter by making a gift to the Wikimedia Endowment, our long-term security fund.</a></span></p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#339966" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#339966;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/~bmdcz3_VpcL/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_button1" style="display:inline-block;width:340px;background:#339966;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Renew my donation </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/4W0mSZ2Ny-cE/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/SmZjdGtJNmlhM1RFZTRWY2VjZHZic3hWTkFHVFpLN1Q1YnNqQTNoTDdTUnVtNmlzZEJZc1hZSU5qT05VVGxmN3Y5dnJkWEVyQXB5REIzY3dFRGNNTVpSUGF1OEVmM0xncTFCTE1oejgwRnZtbHNIVDdHcTZwa2NTeEVDNGdJZFE5VHROWkQ5TXV0T3QwQjNGVFFPZTFBPT0S1" name="donate_button2" style="display:inline-block;width:340px;background:#308557;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Give less this year </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:22px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">If you&#39;re a frequent user of Wikipedia, then you know firsthand how valuable this resource is. And your help is part of what keeps Wikipedia growing and useful to you and millions throughout the world. If all our past donors made a gift today, our fundraiser would be over. <a href="https://links.email.wikimedia.org/els/v2/-beRcp8gDXsb/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_link2" style="color:#0063BF; text-decoration:underline;" target="_blank" >Please renew your gift to ensure that Wikipedia remains the reliable source of knowledge everyone loves and counts on each day, whether it&#39;s for work, research, or personal growth.</a></span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;">Wikipedia Beyond the Screen</span></p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:22px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">It&#39;s not always obvious how Wikipedia shares access to knowledge beyond the pages on our website, so we&#39;ll share a story with you. After the COVID-19 pandemic sent students online for remote learning, <a href="https://links.email.wikimedia.org/els/v2/j3X_fy~eaWHV/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/" name="implementing_reading_wikipedia" style="color:#0063BF; text-decoration:underline;" target="_blank" >we worked with teachers in Nigeria to help train their students in digital and media literacy</a>. This training equipped them to identify bias and misinformation, which is vital in an age where so much learning will happen online. It&#39;s initiatives like these that reflect the real world impact Wikipedia can have, and we want to make sure these projects can continue.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/AW_ESDqV_gHN/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_link3" style="color:#0063BF; text-decoration:underline;" target="_blank" >If you still see the value of Wikipedia, please take one minute to keep it growing for years to come.</a></span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START BUTTON STACK --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFF8DF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START GAP -->
							
								<tr>
									<td style="background:#FFF8DF;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START HEADING FOUR -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;">Donate to the Wikimedia Endowment</span></p>
									</td>
								</tr>
								<!-- END HEADING FOUR --><!-- START GAP -->
								<tr>
									<td style="background:#FFF8DF;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/RRL9srKe8EQG/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_stack_button1" style="display:inline-block;width:290px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate $5&nbsp; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#FFF8DF;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/b_LdSy48j9H7/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_stack_button2" style="display:inline-block;width:290px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate $20&nbsp; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#FFF8DF;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/XgyNHELzgGC_/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/enh3Y0cyMDBPQVZtd1N5ZlpOU0swU3FObmNLbitmeExET040RWlCV0JONVZFNGVmQlFEY3VKZ05Qc1VXbUU2YmxiSWluMlBIWi85Q1RlLzIraE5jcGt5WmRGdGNzaVcrT0Q0dGs5RTExZ2p4Y3p5TVNSd2M5SDFBbTQzK3U4VmJ5ZXRVRUI5RitWNTl1RzZOWGdVdUFRUmFIS1lBd3VISGN0TTdLakF2Vnc4NWU3ekJPWmduNzNhRzEwYSt5OTdkZjFCRWNHd09NbGVkZGt4TE44Nk9XSVpMRytUUnFkTDRQUXlIY1laT3Flc2kwK2RYMEwvYm1RPT0S1" name="donate_stack_button3" style="display:inline-block;width:290px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Donate $35&nbsp; </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#FFF8DF;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#46389B" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#46389B;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/e_m3SDX2RdHD/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/SmZjdGtJNmlhM1RFZTRWY2VjZHZic3hWTkFHVFpLN1Q1YnNqQTNoTDdTUnVtNmlzZEJZc1hZSU5qT05VVGxmN3Y5dnJkWEVyQXB5REIzY3dFRGNNTVpSUGF1OEVmM0xncTFCTE1oejgwRnZtbHNIVDdHcTZwa2NTeEVDNGdJZFE5VHROWkQ5TXV0T3QwQjNGVFFPZTFBPT0S1" name="donate_stack_button4" style="display:inline-block;width:290px;background:#46389B;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Give less </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON --><!-- START GAP -->
								<tr>
									<td style="background:#FFF8DF;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END GAP -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BUTTON STACK --> <!-- START CLOSING STATEMENT --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="left" class="wmf-tracked-link" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:150px;"><img alt="Jimmy Wales Signature" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/0/0b/Jimmy-signature.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:7px;line-height:7px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">With gratitude,<br />
									Jimmy Wales,<br />
									Founder of Wikipedia<br />
									On behalf of the Wikimedia Foundation</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CLOSING STATEMENT --> <!-- START DIVIDER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFF8DF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFF8DF;background-color:#FFF8DF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF8DF;background-color:#FFF8DF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START DIVIDER SECTION -->
							
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="background-color:#ffffff;vertical-align:top;padding:0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START DIVIDER -->
																
																	<tr>
																		<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
																		<p style="border-top:solid 2px #5748B5;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
																		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #5748B5;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
																	</tr>
																	<!-- END DIVIDER -->
																
															</table>
															</td>
														</tr>
													
												</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]--></td>
											</tr>
										
									</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER SECTION -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END DIVIDER --> <!-- END MAIN CONTENT --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFF8DF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFF8DF;background-color:#FFF8DF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF8DF;background-color:#FFF8DF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFF8DF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							
								<tr>
									<td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
									<p style="font-family:Lato,Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000000;"><strong>Please do not reply to this email.</strong><br />
									<br />
									Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/YkweSK_GW2Je/a3pDdGdXRE1EeEhjSDVIcFhnUkZ1V1p0K2hXRVBRVmdWcmcyTHBocjU1U1I4N0VPY1lNcFRqcW1Id3F5R0x0a3hWTEJwakhOSlp3MUtFa0YwbDFtSE5OK3F6L0RpZEZvUXBZS1BQdXlOVkE9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									You are receiving this email at ppenloglou-ctr@wikimedia.org&nbsp;as a valued supporter of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73072245&spUserID=NjQzNTA3NDUzMTA1S0&spJobID=MjM4MTAwNTA3OQS2&spReportId=MjM4MTAwNTA3OQS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
									<br />
									If you have a preferred email address, please let us know by emailing donate@wikimedia.org. We&#39;d be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica</p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEEEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFF8DF;border-radius:0 0 10px 10px;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START GAP -->
							
								<tr>
									<td style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END GAP -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEEEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#EEEEEE;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- START GAP -->
							
								<tr>
									<td style="background:#EEEEEE;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START ZENDESK TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%SEC2223_E1</span></p>
<!-- END ZENDESK TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/QWp0SkwydkdjZGZaUVEwVHo0UlhNQ2Q3V3RsdXlwZ2V0RGhzcXUwNVlVbGtsS0hVUW9DOFlNRkF0OWhhYTh6RFlKSGo5ckY3SFhFV0NFbFFRSlBoUVpyVlJHeHRMTzdoTjVxVUljblJlcTR6UzRFSGsyVlBUeDNiOEFFak8xc2o3QzVISm1ZazQ0WVhyK2k4SzdmN2FuM0VucVFyWlJneVJkSlBRM0loZ3lxbytXTFNYSUlRL0E9PQS2" style="display: none"></body>
</html>
