<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
	</style>
	<style type="text/css">/* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .mb-text-little p,
            .mb-text-little a {
                font-size: 13px !important;
            }
            .mb-text-small p,
            .mb-text-small a {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-little p,
            .tb-text-little a {
                font-size: 14px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
	</style>
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">
<div dir="ltr" lang="en" style="background-color:#FAFAFA;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Your invitation to explore the cultural heritage of our planet</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:20px;word-break:break-word;">
									<p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzMwNjgyNDAS1&r=NjQzMjg5ODMyNDIzS0&j=MjM4MDkxNDk4MQS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE --> <!-- START HEADER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
							
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:558px;"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFVwm32F-/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/" name="header_hyperlink" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START IMAGE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%"><!-- START SIMPLE IMAGE -->
							
								<tr>
									<td align="center" class="wmf-tracked-link" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:558px;"><a href="https://links.email.wikimedia.org/els/v2/kbGrcyr_qbfN/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/M0g5bEw5c1pXT1ZyRDFRcGl5dXhWaGI1amROTWlUUzlDZDVTblBsMUk0MTRRSjJ5Z0tKMEMxKyt6YjIyWDhQTXlPV2UvbTM0MEFLZ2pkcGdwbk9CTzB4ZnlNQlZ0cllDdEVObWF0OFBRdTNHRFhjWUZaeEI5WU1ETDdBYzc1UnUzdVRGa3hLR2F4Y1RBdWJ4YnhOR0c5cW1iTG52WkRkdWhzZnpnYThZK2l5eTBNTkFNS0xOYWp1aHA0a1ZOd1p2S2pRaHNaL2lHN1NOKzM1cU92TnZKOEZtRGpGVExsWTI0c213T1ZabXpsazlhVWJZYlo1RS9nPT0S1" name="link_image1" target="_blank" ><img alt="Thank You - Wikimedia Foundation" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/40/Thankyou_banner_community.png" style="border:initial;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END IMAGE SECTION --> <!-- START MAIN CONTENT --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:white;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%"><!-- START SIMPLE PARAGRAPH -->
							
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><span></span>As our 2023 fundraiser in India draws to a close, the entire team at the Wikimedia Foundation wanted to thank you for the support that let us do some amazing things in the past year! One of my favorites is a volunteer-led project we support called the <a href="https://links.email.wikimedia.org/els/v2/~bmdcz3WN0Tv/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/" name="link_wikilovesmonuments" style="color:#0063BF; text-decoration:underline;" target="_blank" ><strong>Wiki Loves Monuments competition</strong></a>, an international contest that invites participants to capture images of cultural heritage sites and monuments and upload them to Wikimedia Commons under a free license for use on Wikipedia and other Wikimedia knowledge projects. I hope you&#39;ll take a minute to check out some of the majestic images:</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE IMAGE CAPTION -->
								<tr>
									<td align="center" class="wmf-tracked-link" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:558px;"><a href="https://links.email.wikimedia.org/els/v2/NeZpJ-VKxpfL/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/" name="thankyou_image1" target="_blank" ><img alt="Thank You - Wikimedia Foundation" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/a/a7/Wiki-loves-monuments-ty-campaign.gif" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="mb-text-little tb-text-little" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:center;color:grey;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Photo entries for the <a href="https://links.email.wikimedia.org/els/v2/Vg2aHNpx9rT~/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/" name="www_wikilovesmonuments_org_2022_win" style="text-decoration:underline;color:grey;" target="_blank" ><span style="color:grey;">Wiki Loves Monuments competition</span></a>.</span></p>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE CAPTION --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Your decision to donate in 2023 made a real difference &ndash; millions of people around the world are experiencing the joy of learning right now, because of generous readers like you. Thank you!<br />
									<br />
									If you believe that Wikipedia is an indispensable resource that should be sustained forever, I hope you will also <a href="https://links.email.wikimedia.org/els/v2/-beRcp8RmWQg/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/M0g5bEw5c1pXT1ZyRDFRcGl5dXhWaGI1amROTWlUUzlDZDVTblBsMUk0MTRRSjJ5Z0tKMEMxKyt6YjIyWDhQTXlPV2UvbTM0MEFLZ2pkcGdwbk9CTzB4ZnlNQlZ0cllDdEVObWF0OFBRdTNHRFhjWUZaeEI5WU1ETDdBYzc1UnUzdVRGa3hLR2F4Y1RBdWJ4YnhOR0c5cW1iTG52WkRkdWhzZnpnYThZK2l5eTBNTkFNS0xOYWp1aHA0a1ZOd1p2S2pRaHNaL2lHN1NOKzM1cU92TnZKOEZtRGpGVExsWTI0c213T1ZabXpsazlhVWJZYlo1RS9nPT0S1" name="link_donate1" style="color:#0063BF; text-decoration:underline;" target="_blank" ><strong>consider becoming a recurring donor</strong></a>. Monthly support is key to allowing us to support knowledge projects like Wiki Loves Monuments in a special and lasting way.<br />
									<br />
									Thank you again for being in this with us &ndash; we have achieved so much, but there is still so much left to do!<br />
									<br />
									Wishing you the best,</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE IMAGE -->
								<tr>
									<td align="left" class="wmf-tracked-link" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:150px;"><img alt="Maryana Iskander signature" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/f/fa/Maryana_signature.png" style="border:initial;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END SIMPLE IMAGE --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START SIMPLE PARAGRAPH -->
								<tr>
									<td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:black;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Maryana Iskander<br />
									Wikimedia Foundation CEO</span></p>
									</td>
								</tr>
								<!-- END SIMPLE PARAGRAPH --><!-- START GAP -->
								<tr>
									<td style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP --><!-- START BUTTON -->
								<tr>
									<td align="center" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#0C57A8" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0C57A8;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/yEmLFe6KPwFz/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/M0g5bEw5c1pXT1ZyRDFRcGl5dXhWaGI1amROTWlUUzlDZDVTblBsMUk0MTRRSjJ5Z0tKMEMxKyt6YjIyWDhQTXlPV2UvbTM0MEFLZ2pkcGdwbk9CTzB4ZnlNQlZ0cllDdEVObWF0OFBRdTNHRFhjWUZaeEI5WU1ETDdBYzc1UnUzdVRGa3hLR2F4Y1RBdWJ4YnhOR0c5cW1iTG52WkRkdWhzZnpnYThZK2l5eTBNTkFNS0xOYWp1aHA0a1ZOd1p2S2pRaHNaL2lHN1NOKzM1cU92TnZKOEZtRGpGVExsWTI0c213T1ZabXpsazlhVWJZYlo1RS9nPT0S1" name="link_button1" style="display:inline-block;width:350px;background:#0C57A8;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >Support Wikipedia Monthly </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;border-top:1px solid #B0B0B0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
							
								<tr>
									<td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:10px;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"> All images found on <a href="https://links.email.wikimedia.org/els/v2/RRL9srKpwgf9/OHNjUHdaWUtIOXNiK2lCWGI0dzcyeUR5L3ZNVGh1R3lBd0Znb1N2Y0NYbGVvR1RBaERaYU5KR3NwUnpmWm5RajBienNEbkVCR0RraS83ZlpPT09UTWZvWk1oa1lnNFBhQ2pBM0pxU0tXUVU9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a><br />
									<br />
									Image - Malmöhus slott, Sweden by Kateryna Baiduzha CC BY 4.0<br />
									Image - Tyssedal hydroelectric power plant, Norway by Jorulf Kyrkjeeide CC BY 4.0<br />
									Image - Wooden church of Gîrbova, Moldova by Iurie Șveț CC BY 4.0<br />
									<br />
									<!-- en --> You are receiving this email at <a href="mailto:ppenloglou-ctr@wikimedia.org" name="mailto___EMAIL__" style="color:#000000; text-decoration:none;" >ppenloglou-ctr@wikimedia.org</a><a name="Anchor"   >&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, </a><a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73068240&spUserID=NjQzMjg5ODMyNDIzS0&spJobID=MjM4MDkxNDk4MQS2&spReportId=MjM4MDkxNDk4MQS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br />
									<br />
									If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&#39;d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica </span></p>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%"><!-- START GAP -->
							
								<tr>
									<td style="background:#FAFAFA;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END GAP -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START ZENDESK TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%C2324_ThankYou</span></p>
<!-- END ZENDESK TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/QmRmbXpGSERxbFVpeXpFZVI5OU13dzhLQzRjUVdxa2pxaVJicFVydEtKT3FnN29Da1lkUmpOUXV3czdJV1VkV2ZndzJwN3FRbDFIUDRWUUpERHFaeGxaTkM0Uk8rMXZFZFBPWUtSUkliRXc5WUU0MlA2RFgyaUM0NW1adUVSS01nTTRrTi9JUmI4dHgrZGt4cUthMlhwOVV6bUNYanV2eWU4bXlaREEvZ3lka1dDQ2J2Wm1LWVE9PQS2" style="display: none"></body>
</html>
