<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        /* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .mb-text-small p,
            .mb-text-small a {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
    </style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
    <div style="background-color:#FFFFFF;" lang="en" dir="ltr">
        <!-- START PREHEADER -->
        <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Here&#39;s the reminder you asked us to send.</span>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- END PREHEADER -->
        <!-- START VIEW ONLINE -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                                                                <p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank">View this email online</a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END VIEW ONLINE -->
        <!-- START IMAGE+PARAGRAPH SECTION -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:10px;padding-right:10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fff; width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mb-text-p tb-text-p">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="165" align="right" style="width: 165px !important; padding: 10px 10px 10px 10px;text-align:right;" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                        <table align="right" style="width: 165px; max-width: 165px; padding: 10px 10px 10px 10px;" width>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_%%rml_language%%%%rml_country%%_T1_E1&uselang=%%rml_language%%&optin=default&link_id=i1&contact_hash=%%contact_hash%%&monthlyconvert=Default" name="link_image_1" target="_blank" xt="SPCLICK"><img alt="JimmyWales" border="0" class="callout" name="JimmyWales" src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" style="display: block; max-width: 100% !important; height: auto !important;" title="JimmyWales" width="165"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        <p style="font-family:Arial,Verdana,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;">
                                                                            <span style="font-family:Arial,Verdana,sans-serif !important;">
                                                                                Dear Wikipedia Reader,<br><br>Please don&#39;t skip this 1-minute read. My name is Jimmy Wales, and I&#39;m the founder of Wikipedia. %%DC::RMLSignupDateNotBlank::RMLSignupDateNotBlank%%hile browsing on Wikipedia, you asked us to remind you later about supporting Wikipedia. I&#39;m writing today to say thank you for showing interest and to personally ask you to support our work. The vast majority of Wikipedia readers ignore our messages and that&#39;s ok, we understand. Our mission is sustained by the donations of a few. <strong>This year, will you join the 2% of readers who give back to support a project they find truly useful?</strong>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </p>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END IMAGE+PARAGRAPH SECTION -->
        <!-- START MAIN CONTENT -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:white;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START HEADING FOUR -->
                                                        <tr>
                                                            <td align="left" class="mb-text-h4 tb-text-h4" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:black;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;"><span style="color:#2a4b8d;font-family:Georgia,serif">Support our work. Become an active Wikipedia supporter.</span></span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END HEADING FOUR -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:25px;line-height:25px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#3366cc" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_%%rml_language%%%%rml_country%%_T1_E1&uselang=%%rml_language%%&optin=default&link_id=b1&contact_hash=%%contact_hash%%&monthlyconvert=Default" name="link_button_1" style="display:inline-block;width:350px;background:#3366cc;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Give a one-time donation
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:5px;line-height:5px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#14866d" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#14866d;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_%%rml_language%%%%rml_country%%_T1_E1&uselang=%%rml_language%%&optin=default&link_id=b2&contact_hash=%%contact_hash%%&monthlyconvert=Default&monthly=true&preSelect=2" name="link_button_2" style="display:inline-block;width:350px;background:#14866d;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Set up a €2 monthly donation
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:25px;line-height:25px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Arial,Verdana,sans-serif;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:black;"><span style="font-family:Arial,Verdana,sans-serif;">With your help, we&#39;ll continue to prove that the internet can be a force for good. We're a non-profit, and the articles that millions of people read on Wikipedia each day are free. We don't profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. Because everyone deserves a chance to learn.<br><br><strong>It&#39;s impossible to put a price on knowledge, and I don&#39;t know how often you personally use Wikipedia, <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_%%rml_language%%%%rml_country%%_T1_E1&uselang=%%rml_language%%&optin=default&link_id=l1&contact_hash=%%contact_hash%%&monthlyconvert=Default" style="color:#0063BF; text-decoration:underline;" name="link_1" target="_blank" xt="SPCLICK">but if you believe Wikipedia brings value to the world and has made the internet a better place, please support our work today.</a></strong><br><br><a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_%%rml_language%%%%rml_country%%_T1_E1&uselang=%%rml_language%%&optin=default&link_id=l2&contact_hash=%%contact_hash%%&monthlyconvert=Default" style="color:#0063BF; text-decoration:underline;" name="link_2" target="_blank" xt="SPCLICK">https://donate.wikimedia.org</a><br><br>With gratitude,<br>Jimmy Wales<br>Wikipedia Founder<br>On behalf of Wikimedia Foundation</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:25px;line-height:25px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#3366cc" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_%%rml_language%%%%rml_country%%_T1_E1&uselang=%%rml_language%%&optin=default&link_id=b3&contact_hash=%%contact_hash%%&monthlyconvert=Default" name="link_button_3" style="display:inline-block;width:350px;background:#3366cc;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    DONATE NOW
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:5px;line-height:5px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#14866d" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#14866d;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail1&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_%%rml_language%%%%rml_country%%_T1_E1&uselang=%%rml_language%%&optin=default&link_id=b4&contact_hash=%%contact_hash%%&monthlyconvert=Default&monthly=true" name="link_button_4" style="display:inline-block;width:350px;background:#14866d;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    SET UP A MONTHLY DONATION
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END MAIN CONTENT -->
        <!-- START FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:none;border-left:none;border-right:none;direction:ltr;font-size:0px;padding:0;padding-left:15px;padding-right:15px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;border-top:1px solid #B0B0B0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:10px;word-break:break-word;">
                                                                <p style="font-family:Arial,Verdana,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000000;"><span style="font-family:Arial,Verdana,sans-serif ">
                                                                        Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="SPCLICK" name="Wikimedia Commons">Wikimedia Commons</a>.<br><br>
                                                                        The Wikimedia Foundation is an international non-profit organization that supports local and independent associations around the world. Our tax-exempt status varies according to the laws of each country. Donations to the Wikimedia Foundation are not tax-deductible in France. If you have any questions about tax exemptions or reductions, we invite you to contact donate@wikimedia.org.<br><br>
                                                                        <!-- enRML -->
                                                                        You are receiving this email at <a href="mailto:%%EMAIL%%" xt="SPNOTRACK" style="color:#000000; text-decoration:none;">%%EMAIL%%</a> because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="#LPWEBFORMOPTOUT" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br><br>If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&#39;ll be happy to unsubscribe any old email addresses.<br><br>
                                                                        %%DC::DCSFAddress::AddressFooter%%</span></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END FOOTER -->
        <!-- START ZENDESK TRIGGER -->
        <p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%rml_language%%%%rml_country%%C2324_RML1</span></p>
        <!-- END ZENDESK TRIGGER -->
    </div>
</body>
</html>