<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .wmf-email-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }
            .wmf-email-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        .moz-text-html .wmf-email-column-per-20 {
            width: 20% !important;
            max-width: 20%;
        }
        .moz-text-html .wmf-email-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        /* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h2 p,
            .mb-text-h2 a {
                font-size: 20px !important;
            }
            .mb-text-h3 p,
            .mb-text-h3 a {
                font-size: 18px !important;
            }
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .mb-text-little p,
            .mb-text-little a {
                font-size: 13px !important;
            }
            .mb-text-small p,
            .mb-text-small a {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h2 p,
            .tb-text-h2 a {
                font-size: 24px !important;
            }
            .tb-text-h3 p,
            .tb-text-h3 a {
                font-size: 20px !important;
            }
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-little p,
            .tb-text-little a {
                font-size: 14px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
    </style>
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">
    <div style="background-color:#FAFAFA;" lang="en" dir="ltr">
        <!-- START PREHEADER -->
        <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Our last reminder this year</span>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- END PREHEADER -->
        <!-- START VIEW ONLINE -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:20px;word-break:break-word;">
                                                                <p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank">View this email online</a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END VIEW ONLINE -->
        <!-- START HEADER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:598px;">
                                                                                <a href="https://www.wikipedia.org/" target="_blank" name="header_hyperlink">
                                                                                    <img alt="Wikipedia Logo" src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END HEADER -->
        <!-- START IMAGE SECTION -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START SIMPLE IMAGE -->
                                                        <tr>
                                                            <td align="center" class="wmf-tracked-link" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:598px;" class="wmf-email-full-width-mobile">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=i1&contact_hash=%%contact_hash%%&monthlyconvert=Default" target="_blank" name="link_image1" xt="SPCLICK">
                                                                                    <img alt="Our last reminder this year - Graphic" src="https://upload.wikimedia.org/wikipedia/donate/3/35/Phone-globe-person-wiki-illustration.png" style="border:initial;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE IMAGE -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END IMAGE SECTION -->
        <!-- START MAIN CONTENT -->
        <!-- START HEADING + PARAGRAPHS + BOX -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:white;border-radius:10px 10px 0 0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START HEADING TWO -->
                                                        <tr>
                                                            <td align="center" class="mb-text-h2 tb-text-h2" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:normal;text-align:center;color:black;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;">Our last reminder this year</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END HEADING TWO -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">%%DC::DearFirstNameRuleset::DearFirstName%%his is Jimmy Wales, founder of Wikipedia and its sister sites. I&#39;m writing for the last time this year to ask you to support Wikipedia with a gift this year.<br><br>I promise I&#39;ll make it quick.<br><br>We&#39;re running out of time on our annual email fundraiser %%in country%%. When you saw our donation message on %date of RML signup%, you asked us to remind you later. <strong>I&#39;m so grateful for your willingness to support our important mission of bringing knowledge to the world.</strong><br><br>If all Wikipedia readers donated, our fundraiser would be over in less than an hour. Only 2% give each year. So if you see the value of Wikipedia and are able to donate, this is the last time I&#39;ll ask this year. Please don&#39;t wait for later.<br><a style="color:#0063BF; text-decoration:underline;" name="link_1" target="_blank" xt="SPCLICK" href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=l1&contact_hash=%%contact_hash%%&monthlyconvert=Default">Become one of Wikipedia&#39;s rare supporters and make a donation now.</a></span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BOX PARAGRAPH -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-p tb-text-p " style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#D5D1EC" role="presentation" style="border:1px solid #8C83C1;border-radius:0;cursor:auto;mso-padding-alt:20px;text-align:center;background:#D5D1EC;" valign="middle">
                                                                                <p style="display:inline-block;background:#D5D1EC;color:black;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:0;">
                                                                                    <span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><strong>There&#39;s no such thing as a small donation – every single gift helps us reach people from all walks of life with free knowledge. And we hope Wikipedia brings you the knowledge you need to make your life better.</strong></span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BOX PARAGRAPH -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END HEADING + PARAGRAPHS + BOX -->
        <!-- START HEADING + SLIDER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:white;border-radius:10px 10px 0 0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START HEADING THREE -->
                                                        <tr>
                                                            <td align="center" class="mb-text-h3 tb-text-h3" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:normal;text-align:center;color:black;"><span style="font-family:Montserrat,Helvetica,Arial,sans-serif !important;">Every donation counts.</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END HEADING THREE -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://dev.penloglou.dev/wikimedia/assets/progress-line.png" color="#ffffff" type="frame" size="80%,80%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        <div style="background:#ffffff url('https://dev.penloglou.dev/wikimedia/assets/progress-line.png') center center / 80% 80% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:80% 80%;margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://dev.penloglou.dev/wikimedia/assets/progress-line.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://dev.penloglou.dev/wikimedia/assets/progress-line.png') center center / 80% 80% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:80% 80%;width:100%;">
                    <tbody>
                        <tr>
                            <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:598px;" ><![endif]-->
                                <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:transparent;">
                                    <!--[if mso | IE]><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:119px;" ><![endif]-->
                                    <div class="wmf-email-column-per-20 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:transparent;vertical-align:top;padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>
                                                                <!-- START BUTTON -->
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" class="mb-text-little tb-text-little wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:40px;line-height:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#5748B5" role="presentation" style="border:initial;border-radius:100px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle">
                                                                                        <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=c1&preSelect=2" name="link_circle_1" style="display:inline-block;width:30px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:100px;" target="_blank" xt="SPCLICK">
                                                                                            €2
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END BUTTON -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:119px;" ><![endif]-->
                                    <div class="wmf-email-column-per-20 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:transparent;vertical-align:top;padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>
                                                                <!-- START BUTTON -->
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" class="mb-text-little tb-text-little wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:40px;line-height:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#5748B5" role="presentation" style="border:initial;border-radius:100px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle">
                                                                                        <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=c2&preSelect=5" name="link_circle_2" style="display:inline-block;width:30px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:100px;" target="_blank" xt="SPCLICK">
                                                                                            €5
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END BUTTON -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:119px;" ><![endif]-->
                                    <div class="wmf-email-column-per-20 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:transparent;vertical-align:top;padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>
                                                                <!-- START BUTTON -->
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" class="mb-text-little tb-text-little wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:40px;line-height:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#5748B5" role="presentation" style="border:initial;border-radius:100px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle">
                                                                                        <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=c3&preSelect=10" name="link_circle_3" style="display:inline-block;width:30px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:100px;" target="_blank" xt="SPCLICK">
                                                                                            €10
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END BUTTON -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:119px;" ><![endif]-->
                                    <div class="wmf-email-column-per-20 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:transparent;vertical-align:top;padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>
                                                                <!-- START BUTTON -->
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" class="mb-text-little tb-text-little wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:40px;line-height:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#5748B5" role="presentation" style="border:initial;border-radius:100px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle">
                                                                                        <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=c4&preSelect=20" name="link_circle_4" style="display:inline-block;width:30px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:100px;" target="_blank" xt="SPCLICK">
                                                                                            €20
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END BUTTON -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:119px;" ><![endif]-->
                                    <div class="wmf-email-column-per-20 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:transparent;vertical-align:top;padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>
                                                                <!-- START BUTTON -->
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" class="mb-text-little tb-text-little wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:40px;line-height:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#5748B5" role="presentation" style="border:initial;border-radius:100px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle">
                                                                                        <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=c5&preSelect=30" name="link_circle_5" style="display:inline-block;width:30px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:100px;" target="_blank" xt="SPCLICK">
                                                                                            €30
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END BUTTON -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
        <!-- END HEADING + SLIDER -->
        <!-- START PARAGRAPH SECTION -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:white;border-radius:10px 10px 0 0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">If Wikipedia gives you a useful amount of knowledge each year, please make a gift in 2023. Your gift will help us make a difference beyond the screen and provide free and fair access to knowledge to people everywhere.</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END PARAGRAPH SECTION HEADING + SLIDER -->
        <!-- START BUTTON STACK -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://upload.wikimedia.org/wikipedia/donate/6/66/Circles-bg.png" color="white" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        <div style="background:white url('https://upload.wikimedia.org/wikipedia/donate/6/66/Circles-bg.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://upload.wikimedia.org/wikipedia/donate/6/66/Circles-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url('https://upload.wikimedia.org/wikipedia/donate/6/66/Circles-bg.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-left:20px;padding-right:20px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:558px;" ><![endif]-->
                                                    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:transparent;">
                                                        <!--[if mso | IE]><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:279px;" ><![endif]-->
                                                        <div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background-color:transparent;vertical-align:top;padding:0;padding-right:5px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;" width="100%">
                                                                                <tbody>
                                                                                    <!-- START GAP -->
                                                                                    <tr>
                                                                                        <td class style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
                                                                                            <div style="height:10px;line-height:10px;">&#8202;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END GAP -->
                                                                                    <!-- START BUTTON -->
                                                                                    <tr>
                                                                                        <td align="right" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#0E65C0" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0E65C0;" valign="middle">
                                                                                                            <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=b1&contact_hash=%%contact_hash%%&monthlyconvert=Default&preSelect=2" name="link_button_1" style="display:inline-block;width:90px;background:#0E65C0;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                                                €2
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END BUTTON -->
                                                                                    <!-- START GAP -->
                                                                                    <tr>
                                                                                        <td class style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
                                                                                            <div style="height:10px;line-height:10px;">&#8202;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END GAP -->
                                                                                    <!-- START BUTTON -->
                                                                                    <tr>
                                                                                        <td align="right" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#0E65C0" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0E65C0;" valign="middle">
                                                                                                            <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=b3&contact_hash=%%contact_hash%%&monthlyconvert=Default&preSelect=10" name="link_button_3" style="display:inline-block;width:90px;background:#0E65C0;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                                                €10
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END BUTTON -->
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td><td style="vertical-align:top;width:279px;" ><![endif]-->
                                                        <div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background-color:transparent;vertical-align:top;padding:0;padding-left:5px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;" width="100%">
                                                                                <tbody>
                                                                                    <!-- START GAP -->
                                                                                    <tr>
                                                                                        <td class style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
                                                                                            <div style="height:10px;line-height:10px;">&#8202;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END GAP -->
                                                                                    <!-- START BUTTON -->
                                                                                    <tr>
                                                                                        <td align="left" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#0E65C0" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0E65C0;" valign="middle">
                                                                                                            <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=b2&contact_hash=%%contact_hash%%&monthlyconvert=Default&preSelect=5" name="link_button_2" style="display:inline-block;width:90px;background:#0E65C0;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                                                €5
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END BUTTON -->
                                                                                    <!-- START GAP -->
                                                                                    <tr>
                                                                                        <td class style="background:transparent;font-size:0px;padding:0;word-break:break-word;">
                                                                                            <div style="height:10px;line-height:10px;">&#8202;</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END GAP -->
                                                                                    <!-- START BUTTON -->
                                                                                    <tr>
                                                                                        <td align="left" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#0E65C0" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0E65C0;" valign="middle">
                                                                                                            <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=b4&contact_hash=%%contact_hash%%&monthlyconvert=Default" name="link_button_4" style="display:inline-block;width:90px;background:#0E65C0;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                                                Other
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END BUTTON -->
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="border-left:1px solid #EAECF0;border-right:1px solid #EAECF0;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                                                    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:transparent;vertical-align:top;padding:0;padding-right:5px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;" width="100%">
                                                                            <tbody>
                                                                                <!-- START BUTTON -->
                                                                                <tr>
                                                                                    <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:210px;line-height:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0E65C0" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0E65C0;" valign="middle">
                                                                                                        <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=b5&contact_hash=%%contact_hash%%&monthlyconvert=Default" name="link_button_5" style="display:inline-block;width:200px;background:#0E65C0;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                                            Make a donation
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END BUTTON -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
        <!-- END BUTTON STACK -->
        <!-- START CLOSING -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:1px solid #EAECF0;border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:white;border-radius:10px 10px 0 0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Thank you,<br>Jimmy Wales<br>Wikipedia Founder<br>On behalf of Wikimedia Foundation</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:210px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#970302" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#970302;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail3&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E3&uselang=%%rml_language%%&optin=default&link_id=b6&contact_hash=%%contact_hash%%&monthlyconvert=Default" name="link_button_6" style="display:inline-block;width:200px;background:#970302;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    DONATE NOW
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END CLOSING -->
        <!-- END MAIN CONTENT -->
        <!-- START FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:none;border-left:none;border-right:none;direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#888888;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">
                                                                        The Wikimedia Foundation is an international non-profit organization that supports local and independent associations around the world. Our tax-exempt status varies according to the laws of each country. Donations to the Wikimedia Foundation are not tax-deductible in France. If you have any questions about tax exemptions or reductions, we invite you to contact donate@wikimedia.org.<br><br>
                                                                        <!-- enRML -->
                                                                        You are receiving this email at <a href="mailto:%%EMAIL%%" xt="SPNOTRACK" style="color:#888888; text-decoration:none;">%%EMAIL%%</a> because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="#LPWEBFORMOPTOUT" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br><br>If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&#39;ll be happy to unsubscribe any old email addresses.<br><br>
                                                                        %%DC::DCSFAddress::AddressFooter%%</span></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#FAFAFA;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:25px;line-height:25px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- START ZENDESK TRIGGER -->
        <p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%IsoLang%%%%country%%C2324_RML3</span></p>
        <!-- END ZENDESK TRIGGER -->
    </div>
</body>
</html>