<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
        @import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .wmf-email-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .wmf-email-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
            .wmf-email-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .wmf-email-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        .moz-text-html .wmf-email-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
        .moz-text-html .wmf-email-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.wmf-email-full-width-mobile {
                width: 100% !important;
            }
            td.wmf-email-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        /* Mobile Styles */
        @media screen and (min-width: 0px) {
            .mb-text-h4 p,
            .mb-text-h4 a {
                font-size: 16px !important;
            }
            .mb-text-p p,
            .mb-text-p a {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .mb-text-little p,
            .mb-text-little a {
                font-size: 13px !important;
            }
            .mb-text-small p,
            .mb-text-small a {
                font-size: 10px !important;
            }
        }
        /* Tablet/Desktop Styles */
        @media screen and (min-width: 480px) {
            .tb-text-h4 p,
            .tb-text-h4 a {
                font-size: 18px !important;
            }
            .tb-text-p p,
            .tb-text-p a {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .tb-text-little p,
            .tb-text-little a {
                font-size: 14px !important;
            }
            .tb-text-small p,
            .tb-text-small a {
                font-size: 11px !important;
            }
        }
    </style>
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">
    <div style="background-color:#FAFAFA;" lang="en" dir="ltr">
        <!-- START PREHEADER -->
        <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I&#39;ll be honest</span>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- END PREHEADER -->
        <!-- START VIEW ONLINE -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:20px;word-break:break-word;">
                                                                <p style="font-family:Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#666666;"><a style="line-height:20px;font-size:12px;color:#666666; text-decoration: underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank">View this email online</a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END VIEW ONLINE -->
        <!-- START HEADER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:598px;">
                                                                                <a href="https://www.wikipedia.org/" target="_blank" name="header_hyperlink">
                                                                                    <img alt="Wikipedia Logo" src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END HEADER -->
        <!-- SECTION 1 -->
        <!-- START INTRO SECTION p -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#D5D1EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#D5D1EC;background-color:#D5D1EC;margin:0px auto;border-radius:20px 20px 0 0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D5D1EC;background-color:#D5D1EC;width:100%;border-radius:20px 20px 0 0;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- START HEADING -->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#D5D1EC;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#D5D1EC;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:1px;line-height:1px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!-- END HEADING -->
                            <!--[if mso | IE]></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END INTRO SECTION p -->
        <!-- START INTRO SECTION pt2 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#D5D1EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#D5D1EC;background-color:#D5D1EC;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D5D1EC;background-color:#D5D1EC;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#D5D1EC;">
                                <!--[if mso | IE]><table bgcolor="#D5D1EC" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                                <!-- START LEFT PARAGRAPH -->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:418px;" ><![endif]-->
                                <div class="wmf-email-column-per-70 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#D5D1EC;vertical-align:middle;padding:0;padding-right:20px;padding-left:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <!-- START SIMPLE PARAGRAPH -->
                                                            <tr>
                                                                <td align="left" class="mb-text-p tb-text-p" style="background:#D5D1EC;font-size:0px;padding:0;word-break:break-word;">
                                                                    <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Dear Wikipedia Reader,<br><br>Thank you for opening this email. If you&#39;ve made it this far, could you spare a minute to find out why we need your help? I&#39;ll tell you the truth: Just 2% of Wikipedia readers give, but we still manage to serve hundreds of millions of people each month. Imagine if everyone gave? We could bring knowledge to everyone on the planet, for free!</span></p>
                                                                </td>
                                                            </tr>
                                                            <!-- END SIMPLE PARAGRAPH -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!-- END RIGHT PARAGRAPH -->
                                <!-- START RIGHT GLOBE IMAGE -->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:179px;" ><![endif]-->
                                <div class="wmf-email-column-per-30 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#D5D1EC;vertical-align:middle;padding:0;padding-left:10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <!-- START SIMPLE IMAGE -->
                                                            <tr>
                                                                <td align="center" class="wmf-tracked-link" style="background:#D5D1EC;font-size:0px;padding:0;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:169px;" class="wmf-email-full-width-mobile">
                                                                                    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&link_id=i1&contact_hash=%%contact_hash%%&monthlyconvert=Default" target="_blank" name="link_image1" xt="SPCLICK">
                                                                                        <img alt="Wikipedia Globe Illustration" src="https://upload.wikimedia.org/wikipedia/donate/9/99/Globe-black-illustration.png" style="border:initial;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" height="auto">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END SIMPLE IMAGE -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!-- END RIGHT GLOBE IMAGE -->
                                <!--[if mso | IE]></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END INTRO SECTION pt2 -->
        <!-- START INTRO SECTION pt3 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#D5D1EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#D5D1EC;background-color:#D5D1EC;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D5D1EC;background-color:#D5D1EC;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- START CTA -->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#D5D1EC;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#5748B5" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&link_id=b1&contact_hash=%%contact_hash%%&monthlyconvert=Default" name="link_button_1" style="display:inline-block;width:340px;background:#5748B5;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Please support our mission today
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!-- END CTA -->
                            <!--[if mso | IE]></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END INTRO SECTION pt3 -->
        <!-- SECTION 2 -->
        <!-- START RED SECTION p -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E5C0C0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#E5C0C0;background-color:#E5C0C0;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5C0C0;background-color:#E5C0C0;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#E5C0C0;">
                                <!--[if mso | IE]><table bgcolor="#E5C0C0" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                                <!-- START HEADING + PARAGRAPH -->
                                <!--[if mso | IE]><td style="vertical-align:top;width:598px;" ><![endif]-->
                                <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#E5C0C0;vertical-align:top;padding:0;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <!-- START HEADING FOUR -->
                                                            <tr>
                                                                <td align="left" class="mb-text-h4 tb-text-h4" style="background:#E5C0C0;font-size:0px;padding:0;word-break:break-word;">
                                                                    <p style="font-family:'Source Serif Pro',Georgia,serif;font-size:18px;font-weight:bold;line-height:30px;text-align:left;color:black;"><span style="font-family:'Source Serif Pro',Georgia,serif !important;">I want to give you a glimpse of the impact Wikipedia makes beyond the screen.</span></p>
                                                                </td>
                                                            </tr>
                                                            <!-- END HEADING FOUR -->
                                                            <!-- START GAP -->
                                                            <tr>
                                                                <td class style="background:#E5C0C0;font-size:0px;padding:0;word-break:break-word;">
                                                                    <div style="height:10px;line-height:10px;">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <!-- END GAP -->
                                                            <!-- START SIMPLE PARAGRAPH -->
                                                            <tr>
                                                                <td align="left" class="mb-text-p tb-text-p" style="background:#E5C0C0;font-size:0px;padding:0;word-break:break-word;">
                                                                    <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">In recent years, we&#39;ve all realized the importance of tackling misinformation. Whether it&#39;s <strong>helping children</strong> in Nigeria identify bias in the media, <strong>defending the neutrality</strong> of Wikipedia in Russia, <strong>improving the technology</strong> to make getting the knowledge you need on Wikipedia easier, or <strong>closing the gender gap</strong> across our free knowledge platforms, <strong>we are fighting for a world where you can always find information you can trust.</strong></span></p>
                                                                </td>
                                                            </tr>
                                                            <!-- END SIMPLE PARAGRAPH -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!-- END HEADING + PARAGRAPH -->
                                <!--[if mso | IE]></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END RED SECTION p -->
        <!-- START RED SECTION pt2 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E5C0C0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#E5C0C0;background-color:#E5C0C0;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5C0C0;background-color:#E5C0C0;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- START VOLUNTEER IMAGE -->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#E5C0C0;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START SIMPLE IMAGE CAPTION -->
                                                        <tr>
                                                            <td align="center" class="wmf-tracked-link" style="background:#E5C0C0;font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:558px;" class="wmf-email-full-width-mobile">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&link_id=i2&contact_hash=%%contact_hash%%&monthlyconvert=Default" target="_blank" name="link_image2" xt="SPCLICK">
                                                                                    <img alt="Participants of Reading Wikipedia in the classroom in Abuja, Nigeria." src="https://upload.wikimedia.org/wikipedia/donate/c/c3/Reading-wikipedia-in-the-classroom-abuja-nigeria-radius.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="mb-text-little tb-text-little" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;"><em>Participants of Reading Wikipedia in the classroom in Abuja, Nigeria.</em></span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE IMAGE CAPTION -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!-- END VOLUNTEER IMAGE -->
                            <!--[if mso | IE]></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END RED SECTION pt2 -->
        <!-- SECTION 3 -->
        <!-- START YELLOW SECTION -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#F9F9F0;background-color:#F9F9F0;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F0;background-color:#F9F9F0;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:1px solid #efefef;border-left:1px solid #efefef;border-right:1px solid #efefef;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- START PARAGRAPH + BUTTON STACK -->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#F9F9F0;vertical-align:top;padding:0;padding-right:20px;padding-left:20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Can we count on you to support Wikipedia&#39;s mission? We rely on our readers to become our donors, and it&#39;s worked for 21 years. Help us show the world that access to free and fair information still matters.</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START HEADING FOUR -->
                                                        <tr>
                                                            <td align="left" class="mb-text-h4 tb-text-h4" style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:'Source Serif Pro',Georgia,serif;font-size:18px;font-weight:bold;line-height:30px;text-align:left;color:black;"><span style="font-family:'Source Serif Pro',Georgia,serif !important;">Please donate today to help Wikipedia make a difference beyond the screen.</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END HEADING FOUR -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#308557" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=b2" name="link_button_2" style="display:inline-block;width:290px;background:#308557;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Make a donation
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:10px;line-height:10px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#308557" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=b3&preSelect=2" name="link_button_3" style="display:inline-block;width:290px;background:#308557;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Give €2
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:10px;line-height:10px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#308557" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=b4&preSelect=5" name="link_button_4" style="display:inline-block;width:290px;background:#308557;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Give €5
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:10px;line-height:10px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#308557" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=b5&preSelect=10" name="link_button_5" style="display:inline-block;width:290px;background:#308557;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Give €10
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:10px;line-height:10px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START BUTTON -->
                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="mb-text-h4 tb-text-h4 wmf-tracked-link" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#305D70" role="presentation" style="border:initial;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#305D70;" valign="middle">
                                                                                <a href="https://donate.wikimedia.org/?utm_campaign=C2324_RMLEmail2&utm_medium=email&appeal=Appeal-JimmyQuote&utm_source=RML2324_DesignTest_%%rml_language%%%%rml_country%%_T2_E2&uselang=%%rml_language%%&optin=default&contact_hash=%%contact_hash%%&monthlyconvert=Default&link_id=b6&monthly=true" name="link_button_6" style="display:inline-block;width:290px;background:#305D70;color:white;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
                                                                                    Give other amount monthly
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON -->
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                        <!-- START SIMPLE PARAGRAPH -->
                                                        <tr>
                                                            <td align="left" class="mb-text-p tb-text-p" style="background:#F9F9F0;font-size:0px;padding:0;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">Thank you,<br>Jimmy Wales<br>Wikipedia Founder<br>On behalf of Wikimedia Foundation</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END SIMPLE PARAGRAPH -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!-- END PARAGRAPH + BUTTON STACK -->
                            <!--[if mso | IE]></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END YELLOW SECTION -->
        <!-- START FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:none;border-left:none;border-right:none;direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="mb-text-small tb-text-small" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                                                <p style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#888888;"><span style="font-family:Lato,Helvetica,Arial,sans-serif !important;">
                                                                        Image of Reading Wikipedia participants CC BY 4.0.<br>All images found on <a href="https://commons.wikimedia.org/wiki/Main_Page" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="SPCLICK" name="Wikimedia Commons">Wikimedia Commons</a>.<br><br>
                                                                        The Wikimedia Foundation is an international non-profit organization that supports local and independent associations around the world. Our tax-exempt status varies according to the laws of each country. Donations to the Wikimedia Foundation are not tax-deductible in France. If you have any questions about tax exemptions or reductions, we invite you to contact donate@wikimedia.org.<br><br>
                                                                        <!-- enRML -->
                                                                        You are receiving this email at <a href="mailto:%%EMAIL%%" xt="SPNOTRACK" style="color:#888888; text-decoration:none;">%%EMAIL%%</a> because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="#LPWEBFORMOPTOUT" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br><br>If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We&#39;ll be happy to unsubscribe any old email addresses.<br><br>
                                                                        %%DC::DCSFAddress::AddressFooter%%</span></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- END FOOTER -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <!-- START GAP -->
                                                        <tr>
                                                            <td class style="background:#FAFAFA;font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="height:25px;line-height:25px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END GAP -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- START ZENDESK TRIGGER -->
        <p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%IsoLang%%%%country%%C2324_RML2</span></p>
        <!-- END ZENDESK TRIGGER -->
    </div>
</body>
</html>